maxBins=32,16
maxDepths=3
numTrees=3,5
rfpTraingData=C:/Users/sxk0hg8/workspace/scala/sparkMlibPOCs/src/main/resources/Bids_wins_loss_cor.csv
schemaFile = C:/Users/sxk0hg8/workspace/scala/sparkMlibPOCs/src/main/resources/rfClassification_pipeline_columns.txt
modelOut=C:/spark/data/Cts_rfp/data/rfcModel
rfpValidataionData=C:/Users/sxk0hg8/workspace/scala/sparkMlibPOCs/src/main/resources/rfc_actual_result.csv
splitRatio=0.8,0.2
numFolds=3
impurity=entropy,gini
featureSubsetStrategy=sqrt

