[InfoForMetadata]
landingzone_dir=efgifi
wrk_dir=efgifi
file_id=ticofficial_extract
archival=Y
archive_dir=
archive_file_id=ticofficial_extract
archival_retention=6
retrieveDate=N

[DataSourceInfo]
datasource=efgifi
app=bdh
sub_app=efgifi
db_app=efgifi
sourceExtension=

[TableInfo]
#table_name=FileLiteral,File_Format,Header_Trim_Flag,Header_Into_Table,Header_Column_Literal,Raw_Parent_Table,Parquet_Parent,
#Mainframe_File_Flag,FB_Length

TICOFFICIAL_EXTRACT_TELOFFCK=ticofficial_extract,,,,,,,Y,900