01  CJP-COS-RECORD.
            05  act2_org	PIC X(3).
            05  act2_number	PIC X(20).
            05  act2_type	PIC X(3).
            05  act2_product_type	PIC X(3).
            05  act2_lob_business_seg_code	PIC X(2).
            05  filler_1	PIC X(5).
            05  act2_mail_handling	PIC X(1).
            05  act2_pnc_unb_code	PIC X(2).
            05  act2_account_open_date	PIC X(8).
            05  act2_account_maint_date	PIC X(8).
            05  act2_account_close_date	PIC X(8).
            05  act2_account_bank_number	PIC X(3).
            05  act2_account_branch	PIC X(5).
            05  act2_account_status	PIC X(1).
            05  act2_cash_card_flag	PIC X(1).
            05  act2_cd_type	PIC X(3).
            05  act2_rsk_bus_csh_trn_gt3000	PIC X(1).
            05  act2_rsk_bus_dom_wire_trn	PIC X(1).
            05  act2_rsk_bus_int_wire_trn	PIC X(1).
            05  act2_rsk_bus_chk_cash_srv	PIC X(1).
            05  act2_rsk_bus_appl_date	PIC X(8).
            05  act2_rsk_bus_classif	PIC X(2).
            05  act2_rsk_bus_classif_desc	PIC X(30).
            05  act2_rsk_mon_instr	PIC X(1).
            05  act2_rsk_wire_tran	PIC X(1).
            05  act2_rsk_curr_exch	PIC X(1).
            05  act2_rsk_with_cert_code	PIC X(2).
            05  act2_rsk_per_annual_rev	PIC X(3).
            05  act2_addr_line1	PIC X(40).
            05  act2_addr_line2	PIC X(40).
            05  act2_addr_line3	PIC X(40).
            05  act2_addr_line4	PIC X(40).
            05  act2_addr_line5	PIC X(40).
            05  act2_city	PIC X(25).
            05  act2_state	PIC X(2).
            05  act2_zip	PIC X(9).
            05  act2_legal_title_line_1	PIC X(40).
            05  act2_legal_title_line_2	PIC X(40).
            05  act2_legal_title_line_3	PIC X(40).
            05  act2_legal_title_line_4	PIC X(40).
            05  act2_legal_title_line_5	PIC X(40).
            05  act2_legal_title_line_6	PIC X(40).
            05  act2_legal_title_line_7	PIC X(40).
            05  act2_legal_title_line_8	PIC X(40).
            05  act2_legal_title_line_9	PIC X(40).
            05  act2_ssn_tax_indicator	PIC X(1).
            05  act2_social_security_num	PIC X(9).
            05  act2_country_code	PIC X(8).
            05  act2_extract_date	PIC X(8).
            05  filler_2	PIC X(10).
 

