01  INPUT-RECORD-STDFLD-FIELDS.
            05 taxid PIC X(09).
	    05 filler1 PIC X(01).
	    05 trustaccountnumber PIC X(17).
            05 filler2 PIC X(01).
	    05 individualtypecode PIC X(02).
	    05 filler3 PIC X(01).
            05 employeelogonid PIC X(07).
            05 filler4 PIC X(01).
	    05 dependentemployeetaxid PIC X(09).
            05 filler5 PIC X(01).
	    05 trustaccountname PIC X(32).
	    05 filler6 PIC X(01).
  
	    05 affiliatedname PIC X(35).
            05 filler7 PIC X(06).
	    05 affiliateddescription PIC X(20).
            05 filler8 PIC X(01).
	    05 dependentname PIC X(40).
            05 filler9 PIC X(1).
	    05 individualtypedescription PIC X(40).
	    05 filler10 PIC X(1).
	    05 trustbenecode PIC X(04).


	