01  BRANCH-DATA-REC.                               
    05  BRN-BL-MKT-ID                PIC  X(03).   
    05  BRN-BL-BRANCH                PIC  X(05).   
    05  BRN-AGENT-NO                 PIC  X(06).   
    05  BRN-BRANCH-NAME              PIC  X(30).   
    05  BRN-BR-ADDR1                 PIC  X(30).   
    05  BRN-BR-ADDR2                 PIC  X(30).   
    05  BRN-BR-CITY                  PIC  X(19).   
    05  BRN-BR-STATE                 PIC  X(02).   
    05  BRN-BR-ZIP                   PIC  X(10).   
    05  BRN-AC                       PIC  X(03).   
    05  BRN-EX                       PIC  X(03).   
    05  BRN-NO                       PIC  X(08).   
    05  BRN-MGR-1STNM                PIC  X(13).   
    05  BRN-MGR-MI                   PIC  X(01).   
    05  BRN-MGR-LSTNM                PIC  X(20).   
    05  BRN-BR-FAX                   PIC  X(14).   
    05  BRN-ATM                      PIC  X(01).   
    05  BRN-HDC                      PIC  X(01).   
    05  BRN-SDB                      PIC  X(01).   
    05  BRN-BR-COUNTY                PIC  X(19).   
    05  BRN-DATE-CLOSING             PIC  X(10).
    05  BRN-MKT-DESC                 PIC  X(20).
    05  BRN-ATMF-DRIVEUP             PIC  X(01).
    05  BRN-ATMF-LOBBY               PIC  X(01).
    05  BRN-ATMF-VESTIBULE           PIC  X(01).
    05  BRN-ATMF-WALKUP              PIC  X(01).
    05  BRN-MAIL-STOP                PIC  X(09).
    05  BRN-CORE-BRANCH              PIC  X(07).
    05  BRN-HOURS OCCURS 21 TIMES.             
        10  BRN-DATE-FIELD           PIC  X(10).
        10  BRN-OPEN-TIME            PIC  X(08).
        10  BRN-CLOSE-TIME           PIC  X(08).
    05  BRN-COMMENT                  PIC  X(120).
    05  BRN-ALT-PHONE-NO             PIC  X(10).
    05  BRN-BRANCH-TYPE              PIC  X(01).
    05  BRN-OPEN-DATE                PIC  X(11).
    05  BRN-BUS-WINDOW               PIC  X(01).
    05  BRN-COIN-COUNTER             PIC  X(01).
    05  BRN-TCD-CBX                  PIC  X(01).
    05  BRN-PBK-PRT                  PIC  X(01).
    05  BRN-BR-TIME-ZONE             PIC   X(02).  
    05  BRN-BTM-IND                  PIC   X(01).  
    05  FILLER                       PIC  X(93). 
