
01  INPUT-RECORD-STDFLD-FIELDS.
    03 MCT-REFERENCE-NO                   PIC X(12).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-BANK-NUMBER                    PIC X(03).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-ACCOUNT-TYPE                   PIC X(03).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-ACCOUNT-NO                     PIC X(30).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CUSTOMER-ID                    PIC X(30).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-RESOLVED-IND                   PIC X(01).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-REFERENCE-9                    PIC X(12).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CUST-SVC-REP                   PIC X(08).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-PRIORITY-CODE                  PIC X(01).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CSR-CC                         PIC X(10).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CUSTOMER-NAME                  PIC X(40).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CUSTOMER-TYPE                  PIC X(01).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-SSN-TIN                        PIC X(9).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-HOME-PHONE                     PIC x9(10).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-BUSINESS-PHONE                 PIC X9(10).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-FAX                            PIC X9(10).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-EMAIL                          PIC X(50).
    03  DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-ADDRESS-LINES.
        05 MCT-ADDR-LINE-1                PIC X(40).
        05 DELIMITER-BYTE             PIC X     VALUE '|'.
        05 MCT-ADDR-LINE-2                PIC X(40).
        05 DELIMITER-BYTE             PIC X     VALUE '|'.
        05 MCT-ADDR-LINE-3                PIC X(40).
        05 DELIMITER-BYTE             PIC X     VALUE '|'.
        05 MCT-ADDR-LINE-4                PIC X(40).
        05 DELIMITER-BYTE             PIC X     VALUE '|'.
        05 MCT-ADDR-LINE-5                PIC X(40).
        05 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CITY                           PIC X(25).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-STATE                          PIC X(02).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-ZIP                            PIC X(09).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-STATUS                         PIC X(02).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-INPUT-MODE                     PIC X(02).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-PRODUCT-GROUP                  PIC X(03).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-PRODUCT-DETAIL                 PIC X(04).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-REASON-GROUP                   PIC X(02).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-REASON-DETAIL                  PIC X(02).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-PROBLEM-DATE                   PIC X(10).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-PROBLEM-TIME                   PIC X(08).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-AMOUNT                         PIC X(15).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-DR-CR-IND                      PIC X(01).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-BRANCH-NUMBER                  PIC X(10).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-PRIORITY-CODE-ID               PIC X(01).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CONTACT-DATE                   PIC X(10).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CONTACT-TIME                   PIC X(08).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-RESOLUTION                     PIC X(04).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-ROOT-CAUSE                     PIC X(04).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-RESOLVED-DATE                  PIC X(10).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-RESOLVED-TIME                  PIC X(08).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-REFUND-ACTION                  PIC X(01).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-RESOLVED-BY                    PIC X(08).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-SEC-RSCH-ASSIGNED              PIC X(01).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-CONTACT-INTERFACE              PIC X(01).
       88  MCT-SENT-TO-ARAS               VALUE 'A'.
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-SETTLEMENT-BANK                PIC X(03).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-SETTLEMENT-BRANCH              PIC X(04).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-AAA-MEMBER-NO                  PIC X(30).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-TDA-ACCT-NO                    PIC X(11).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-REQUEST-NO                     PIC X(1).
    03 DELIMITER-BYTE             PIC X     VALUE '|'.
    03 MCT-SOURCE-SYSTEM                  PIC X(02).
