01  INPUT-RECORD-STDFLD-FIELDS.                                         
            05 hr_empl_ssn PIC X(9).                                      
            05 hr_empl_emplid PIC X(9).
            05 hr_empl_xid PIC X(7).                                      
            05 hr_empl_name PIC X(50).
            05 hr_empl_first_name PIC X(30).
            05 hr_empl_last_name PIC X(30).
            05 hr_empl_middle_name PIC X(7). 
            05 hr_empl_address1 PIC X(55).
            05 hr_empl_address2 PIC X(55).
            05 hr_empl_city PIC X(30).
            05 hr_empl_state PIC X(2).                                      
            05 hr_empl_zip PIC X(10).
            05 hr_empl_orig_hire_dt PIC X(10).
            05 hr_empl_rehire_dt PIC X(10).
            05 hr_empl_termination_dt PIC X(10).
            05 hr_empl_last_dt_worked PIC X(10).
            05 hr_empl_leave_status PIC X(11).
            05 hr_empl_job_status PIC X(10).	
            05 hr_empl_grade PIC X(6).
            05 hr_empl_jobcode PIC X(7).                                      
            05 hr_empl_jobtitle PIC X(30).	
            05 hr_empl_ismgr PIC X(5).
            05 hr_empl_mgr_xid PIC X(7).                                      
            05 hr_empl_pid PIC X(7).
            05 hr_empl_mgr_pid PIC X(7).
            05 hr_empl_dept_name PIC X(20).
            05 crlf PIC X(2).
