CDAF074:MAP_CLSREBY|MAP_RNAME|MAP_NAME_1|MAP_NAME_2|MAP_NAME_3|MAP_ADDR_1|MAP_ADDR_2|MAP_CITY|MAP_STATE|MAP_ZIP5|MAP_PYMT_MTH|MAP_PYMT_DSC|MAP_XFR_ACCT|MAP_XFR_TYPE|MAP_XFR_MKT|MAP_LGLTITL1|MAP_LGLTITL2|MAP_ERRMSG_L
CDAF075:MAP_TOTWD5|MAP_TOTAIA5|MAP_TOTPEN5|MAP_TOTCLWD5|MAP_WD5_01|MAP_ACCRINT5|MAP_PEN5|MAP_WVEREAS5_01|MAP_WVEREAS5_02|MAP_WVEREAS5_03
CDAF076:MAP_WVEREAS6_01|MAP_WVEREAS6_02|MAP_WVEREAS6_03
CDAF077:MAP_WVEREAS7_01|MAP_WVEREAS7_02|MAP_WVEREAS7_03
REAF074:MAP_CLSRBY|MAP_RNAME|MAP_NAME_1|MAP_NAME_2|MAP_NAME_3|MAP_ADDR_1|MAP_ADDR_2|MAP_CITY|MAP_STATE|MAP_ZIP5|MAP_PYMT_MTH|MAP_PYMT_DSC|MAP_XFR_ACCT|MAP_XFR_TYPE|MAP_XFR_MKT
REAF075:MAP_TOTWD5|MAP_TOTAIA5|MAP_TOTPEN5|MAP_TOTCLWD5|MAP_ACCT5|MAP_PRD5|MAP_MATDT5|MAP_WD5|MAP_ACCRINT5|MAP_PEN5|MAP_WVEREAS5|MAP_CLWD5|MAP_WD5_01|MAP_WD5_02|MAP_WD5_03|MAP_WD5_031
REAF076:MAP_WD6_01|MAP_WD6_02|MAP_WD6_03|MAP_WVEREAS6_01|MAP_WVEREAS6_02|MAP_WVEREAS6_03
REAF077:MAP_WD7_01|MAP_WD7_02|MAP_WD7_03|MAP_WVEREAS7_01|MAP_WVEREAS7_02|MAP_WVEREAS7_03
DDAF151:MAP_ACCTDBTD|MAP_AMOUNT|MAP_PAYBLETO|MAP_MAILTO1|MAP_MAILTO2|MAP_MAILTO3
CDAF083:MAP_PYMTMTHD|MAP_TERM
ACCF004:MAP_DATE|MAP_TIME
DDAF054:MAP_NAME_1|MAP_NAME_2|MAP_NAME_3|MAP_ADDR_1|MAP_ADDR_2|MAP_CITY|MAP_STATE|MAP_ZIP5|MAP_PYMT_MTH|MAP_PYMT_DSC|MAP_XFR_ACCT|MAP_XFR_TYPE|MAP_XFR_MKT|MAP_RNAME
DDAF055:MAP_ACCT|MAP_LEDGBAL|MAP_CLOSEBAL
CDAF058:MAP_OPENDT|MAP_OPENAMT|MAP_ACCTNUM
CDAF061:MAP_ACCTNBR|MAP_DTEWDCL|MAP_TRANS|MAP_TRANDES|MAP_AMTWDCL|MAP_PNLTYAMT|MAP_WITHHLD|MAP_IRAFEE
CDAF071:MAP_ACCTNBR|MAP_DTEWDCL|MAP_AMTWDCL|MAP_PNLTYAMT
DDAF074:MAP_DISCNT|MAP_CUSTID|MAP_FRACCT|MAP_FRTYPE|MAP_FRMKT|MAP_FRNAME|MAP_TOACCT|MAP_TOTYPE|MAP_TOMKT|MAP_TONAME|MAP_AMOUNT|MAP_FREQUNCY|MAP_FRQDES|MAP_STRTDTE|MAP_ENDDATE
DDAF071:MAP_CUSTID|MAP_FRACCT|MAP_FRTYPE|MAP_FRMKT|MAP_FRNAME|MAP_TOACCT|MAP_TOTYPE|MAP_TOMKT|MAP_TONAME|MAP_AMOUNT|MAP_FREQUNCY|MAP_FRQDES|MAP_STRTDTE|MAP_ENDDATE
DDAF073:MAP_NXTTRF|MAP_PERMNT|MAP_CUSTID|MAP_SKPTRF|MAP_FRBANK1|MAP_FRTYP1|MAP_FRNBR1|MAP_FRNME1|MAP_TOBANK1|MAP_TOTYP1|MAP_TOACCT1|MAP_TONME1|MAP_AMNT1|MAP_FREQ1|MAP_FRQDES1|MAP_STDTE1|MAP_ENDDTE1|MAP_NXTTRF1|MAP_FRBANK2|MAP_FRTYP2|MAP_FRACCT2|MAP_FRNME2|MAP_TOBANK2|MAP_TOTYPE2|MAP_TOACCT2|MAP_TONME2|MAP_AMNT2|MAP_FREQ2|MAP_FRQDES2|MAP_STDTE2|MAP_ENDDTE2|MAP_NXTTRF2
DDAF076:MAP_FRACCT|MAP_FRTYPE|MAP_FRMKT|MAP_FRNAME|MAP_TOACCT|MAP_TOTYPE|MAP_TOMKT|MAP_TONAME|MAP_AMOUNT|MAP_FREQUNCY|MAP_FRQDES|MAP_ENDDATE
DDAF072:MAP_CUSTID|MAP_FRACCT|MAP_FRTYPE|MAP_FRMKT|MAP_FRNAME|MAP_TOACCT|MAP_TOTYPE|MAP_TOMKT|MAP_TONAME|MAP_AMOUNT|MAP_FREQUNCY|MAP_FRQDES|MAP_STRTDTE|MAP_ENDDATE
DDAF077:MAP_NXTTRF|MAP_PERMNT|MAP_CUSTID|MAP_SKPTRF|MAP_FRBANK1|MAP_FRTYP1|MAP_FRNBR1|MAP_FRNME1|MAP_TOBANK1|MAP_TOTYP1|MAP_TOACCT1|MAP_TONME1|MAP_AMNT1|MAP_FREQ1|MAP_FRQDES1|MAP_STDTE1|MAP_ENDDTE1|MAP_NXTTRF1|MAP_FRBANK2|MAP_FRTYP2|MAP_FRACCT2|MAP_FRNME2|MAP_TOBANK2|MAP_TOTYPE2|MAP_TOACCT2|MAP_TONME2|MAP_AMNT2|MAP_FREQ2|MAP_FRQDES2|MAP_STDTE2|MAP_ENDDTE2|MAP_NXTTRF2
FXRF001:MAP_TRFTYPE|MAP_TRFAMT|MAP_CHRGEFEE|MAP_FRACCTNB|MAP_FRBNKID|MAP_FRENDBAL|MAP_TOACCTNB|MAP_TOBNKID|MAP_TOENDBAL
DDAF122:MAP_CUSTNAME|MAP_CUSTNME2|MAP_ACCTNBR|MAP_NBRCHCKS|MAP_FEECHRGD|MAP_FEEAMT|MAP_WAIVEAPP
CLCF093:MAP_CUSTNAME|MAP_ACCTNBR|MAP_TYPOFCHK|MAP_NBROFCHK|MAP_CHKNBR1|MAP_CHKAMT1|MAP_PAYEE1|MAP_CHKNBR2|MAP_CHKAMT2|MAP_PAYEE2|MAP_CHKNBR3|MAP_CHKAMT3|MAP_PAYEE3
CIFF035:MAP_CHGMIRA|MAP_ACCTSEL|MAP_FOREIGN|MAP_OLDADR1|MAP_OLDADR2|MAP_OLDADR3|MAP_OLDADR4|MAP_OLDCITY|MAP_OLDST|MAP_OLDZIP1|MAP_OLDHPH|MAP_OLDUNLST|MAP_OLDBPH|MAP_OLDDOB|MAP_OLDEMPLR|MAP_OLDOCCUP|MAP_NEWADR1|MAP_NEWADR2|MAP_NEWADR3|MAP_NEWADR4|MAP_NEWCITY|MAP_NEWST|MAP_NEWZIP1|MAP_NEWHPH1|MAP_NEWHPH2|MAP_NEWHPH3|MAP_NEWUNLS|MAP_NEWBPH1|MAP_NEWBPH2|MAP_NEWBPH3|MAP_NEWDOB|MAP_NEWEMPLR|MAP_NEWOCC
CIFFA35:MAP_RELACCTS_01|MAP_LCHG_01|MAP_LBANK_01|MAP_LTYPE_01|MAP_LACCT_01|MAP_RELACCTS_01|MAP_RCHG_01|MAP_RBANK_01|MAP_RTYPE_01|MAP_RACCT_01|MAP_RELACCTS_02|MAP_LCHG_02|MAP_LBANK_02|MAP_LTYPE_02|MAP_LACCT_02|MAP_RELACCTS_02|MAP_RCHG_02|MAP_RBANK_02|MAP_RTYPE_02|MAP_RACCT_02|MAP_RELACCTS_03|MAP_LCHG_03|MAP_LBANK_03|MAP_LTYPE_03|MAP_LACCT_03|MAP_RELACCTS_03|MAP_RCHG_03|MAP_RBANK_03|MAP_RTYPE_03|MAP_RACCT_03|MAP_RELACCTS_04|MAP_LCHG_04|MAP_LBANK_04|MAP_LTYPE_04|MAP_LACCT_04|MAP_RELACCTS_04|MAP_RCHG_04|MAP_RBANK_04|MAP_RTYPE_04|MAP_RACCT_04|MAP_RELACCTS_05|MAP_LCHG_05|MAP_LBANK_05|MAP_LTYPE_05|MAP_LACCT_05|MAP_RELACCTS_05|MAP_RCHG_05|MAP_RBANK_05|MAP_RTYPE_05|MAP_RACCT_05|MAP_RELACCTS_06|MAP_LCHG_06|MAP_LBANK_06|MAP_LTYPE_06|MAP_LACCT_06|MAP_RELACCTS_06|MAP_RCHG_06|MAP_RBANK_06|MAP_RTYPE_06|MAP_RACCT_06|MAP_RELACCTS_07|MAP_LCHG_07|MAP_LBANK_07|MAP_LTYPE_07|MAP_LACCT_07|MAP_RELACCTS_07|MAP_RCHG_07|MAP_RBANK_07|MAP_RTYPE_07|MAP_RACCT_07|MAP_RELACCTS_08|MAP_LCHG_08|MAP_LBANK_08|MAP_LTYPE_08|MAP_LACCT_08|MAP_RELACCTS_08|MAP_RCHG_08|MAP_RBANK_08|MAP_RTYPE_08|MAP_RACCT_08|MAP_RELACCTS_09|MAP_LCHG_09|MAP_LBANK_09|MAP_LTYPE_09|MAP_LACCT_09|MAP_RELACCTS_09|MAP_RCHG_09|MAP_RBANK_09|MAP_RTYPE_09|MAP_RACCT_09|MAP_RELACCTS_10|MAP_LCHG_10|MAP_LBANK_10|MAP_LTYPE_10|MAP_LACCT_10|MAP_RELACCTS_10|MAP_RCHG_10|MAP_RBANK_10|MAP_RTYPE_10|MAP_RACCT_10|MAP_RELACCTS_11|MAP_LCHG_11|MAP_LBANK_11|MAP_LTYPE_11|MAP_LACCT_11|MAP_RELACCTS_11|MAP_RCHG_11|MAP_RBANK_11|MAP_RTYPE_11|MAP_RACCT_11|MAP_RELACCTS_12|MAP_LCHG_12|MAP_LBANK_12|MAP_LTYPE_12|MAP_LACCT_12|MAP_RELACCTS_12|MAP_RCHG_12|MAP_RBANK_12|MAP_RTYPE_12|MAP_RACCT_12
CIFFB35:MAP_RELCUST|MAP_REL1|MAP_NAME1|MAP_ADDR1
CSVF006:MAP_OLD_EMAIL_1A|MAP_OLD_EMAIL_1B|MAP_OLD_EMAIL_2A|MAP_OLD_EMAIL_2B|MAP_NEW_EMAIL_1A|MAP_NEW_EMAIL_1B|MAP_NEW_EMAIL_2A|MAP_NEW_EMAIL_2B
CIFF044:MAP_OLDHPH|MAP_OLDUNLST|MAP_OLDBPH|MAP_OLDDOB|MAP_OLDEMPLR|MAP_OLDOCCUP|MAP_NEWHPH1|MAP_NEWHPH2|MAP_NEWHPH3|MAP_NEWUNLS|MAP_NEWBPH1|MAP_NEWBPH2|MAP_NEWBPH3|MAP_NEWDOB|MAP_NEWEMPLR|MAP_NEWOCC
CSVF015:MAP_LBANK_01|MAP_LTYPE_01|MAP_LACCT_01|MAP_RBANK_01|MAP_RTYPE_01|MAP_RACCT_01|MAP_LBANK_02|MAP_LTYPE_02|MAP_LACCT_02|MAP_RBANK_02|MAP_RTYPE_02|MAP_RACCT_02|MAP_LBANK_03|MAP_LTYPE_03|MAP_LACCT_03|MAP_RBANK_03|MAP_RTYPE_03|MAP_RACCT_03|MAP_LBANK_04|MAP_LTYPE_04|MAP_LACCT_04|MAP_RBANK_04|MAP_RTYPE_04|MAP_RACCT_04|MAP_LBANK_05|MAP_LTYPE_05|MAP_LACCT_05|MAP_RBANK_05|MAP_RTYPE_05|MAP_RACCT_05|MAP_LBANK_06|MAP_LTYPE_06|MAP_LACCT_06|MAP_RBANK_06|MAP_RTYPE_06|MAP_RACCT_06|MAP_LBANK_07|MAP_LTYPE_07|MAP_LACCT_07|MAP_RBANK_07|MAP_RTYPE_07|MAP_RACCT_07|MAP_LBANK_08|MAP_LTYPE_08|MAP_LACCT_08|MAP_RBANK_08|MAP_RTYPE_08|MAP_RACCT_08|MAP_LBANK_09|MAP_LTYPE_09|MAP_LACCT_09|MAP_RBANK_09|MAP_RTYPE_09|MAP_RACCT_09|MAP_LBANK_10|MAP_LTYPE_10|MAP_LACCT_10|MAP_RBANK_10|MAP_RTYPE_10|MAP_RACCT_10|MAP_LBANK_11|MAP_LTYPE_11|MAP_LACCT_11|MAP_RBANK_11|MAP_RTYPE_11|MAP_RACCT_11|MAP_LBANK_12|MAP_LTYPE_12|MAP_LACCT_12|MAP_RBANK_12|MAP_RTYPE_12|MAP_RACCT_12|MAP_SUBTITLE
CSVF016:MAP_OLDTTLE1|MAP_OLDTTLE2|MAP_OLDTTLE3|MAP_OLDTTLE4|MAP_OLDTTLE5|MAP_OLDTTLE6|MAP_NEWTTLE1|MAP_NEWTTLE2|MAP_NEWTTLE3|MAP_NEWTTLE4|MAP_NEWTTLE5|MAP_NEWTTLE6|MAP_OWNERTYP
CSVF014:MAP_ADD|MAP_CHANGE|MAP_DELETE|MAP_SUBTITLE|MAP_LBANK|MAP_LTYPE|MAP_LACCT|MAP_RBANK|MAP_RTYPE|MAP_RACCT
CSVF013:MAP_CURRNME|MAP_CORRNAME|MAP_LBANK|MAP_LTYPE|MAP_LACCT|MAP_RBANK|MAP_RTYPE|MAP_RACCT
CSVF088:MAP_NEWATT|MAP_NEWADR1|MAP_NEWADR2|MAP_NEWCITY|MAP_NEWST|MAP_NEWZIP1|MAP_NEWDPH1|MAP_NEWDPH2|MAP_NEWDPH3|MAP_NEWDEXT|MAP_NEWEPH1|MAP_NEWEPH2|MAP_NEWEPH3|MAP_NEWMAIL
CSVFA88:MAP_LMAIL_01|MAP_LBANK_01|MAP_LTYPE_01|MAP_LACCT_01|MAP_LEMAIL_01|MAP_RMAIL_01|MAP_RBANK_01|MAP_RTYPE_01|MAP_RACCT_01|MAP_REMAIL_01|MAP_LMAIL_02|MAP_LBANK_02|MAP_LTYPE_02|MAP_LACCT_02|MAP_LEMAIL_02|MAP_RMAIL_02|MAP_RBANK_02|MAP_RTYPE_02|MAP_RACCT_02|MAP_REMAIL_02|MAP_LMAIL_03|MAP_LBANK_03|MAP_LTYPE_03|MAP_LACCT_03|MAP_LEMAIL_03|MAP_RMAIL_03|MAP_RBANK_03|MAP_RTYPE_03|MAP_RACCT_03|MAP_REMAIL_03|MAP_LMAIL_04|MAP_LBANK_04|MAP_LTYPE_04|MAP_LACCT_04|MAP_LEMAIL_04|MAP_RMAIL_04|MAP_RBANK_04|MAP_RTYPE_04|MAP_RACCT_04|MAP_REMAIL_04|MAP_LMAIL_05|MAP_LBANK_05|MAP_LTYPE_05|MAP_LACCT_05|MAP_LEMAIL_05|MAP_RMAIL_05|MAP_RBANK_05|MAP_RTYPE_05|MAP_RACCT_05|MAP_REMAIL_05|MAP_LMAIL_06|MAP_LBANK_06|MAP_LTYPE_06|MAP_LACCT_06|MAP_LEMAIL_06|MAP_RMAIL_06|MAP_RBANK_06|MAP_RTYPE_06|MAP_RACCT_06|MAP_REMAIL_06|MAP_LMAIL_07|MAP_LBANK_07|MAP_LTYPE_07|MAP_LACCT_07|MAP_LEMAIL_07|MAP_RMAIL_07|MAP_RBANK_07|MAP_RTYPE_07|MAP_RACCT_07|MAP_REMAIL_07|MAP_LMAIL_08|MAP_LBANK_08|MAP_LTYPE_08|MAP_LACCT_08|MAP_LEMAIL_08|MAP_RMAIL_08|MAP_RBANK_08|MAP_RTYPE_08|MAP_RACCT_08|MAP_REMAIL_08|MAP_LMAIL_09|MAP_LBANK_09|MAP_LTYPE_09|MAP_LACCT_09|MAP_LEMAIL_09|MAP_RMAIL_09|MAP_RBANK_09|MAP_RTYPE_09|MAP_RACCT_09|MAP_REMAIL_09|MAP_LMAIL_10|MAP_LBANK_10|MAP_LTYPE_10|MAP_LACCT_10|MAP_LEMAIL_10|MAP_RMAIL_10|MAP_RBANK_10|MAP_RTYPE_10|MAP_RACCT_10|MAP_REMAIL_10|MAP_LMAIL_11|MAP_LBANK_11|MAP_LTYPE_11|MAP_LACCT_11|MAP_LEMAIL_11|MAP_RMAIL_11|MAP_RBANK_11|MAP_RTYPE_11|MAP_RACCT_11|MAP_REMAIL_11|MAP_LMAIL_12|MAP_LBANK_12|MAP_LTYPE_12|MAP_LACCT_12|MAP_LEMAIL_12|MAP_RMAIL_12|MAP_RBANK_12|MAP_RTYPE_12|MAP_RACCT_12|MAP_REMAIL_12
CSVF089:MAP_TRLADR1|MAP_TRLADR2|MAP_TRLCITY|MAP_TRLST|MAP_TRLZIP1|MAP_OVRADR1|MAP_OVRADR2|MAP_OVRCITY|MAP_OVRST|MAP_OVRZIP1
CSVF020:MAP_ACCTNBR1|MAP_ACCTNBR2|MAP_ACCTNBR3|MAP_ACCTNBR4|MAP_ACCTNBR5|MAP_ACCTNBR6|MAP_LGLTTLE1|MAP_SSNEIN1|MAP_DOB1|MAP_LGLTTLE2|MAP_SSNEIN2|MAP_DOB2|MAP_LGLTITL3|MAP_SSNEIN3|MAP_DOB3|MAP_LGLTITL4|MAP_SSNEIN4|MAP_DOB4|MAP_LGLTITL5|MAP_SSNEIN5|MAP_DOB5|MAP_LGLTITL6|MAP_SSNEIN6|MAP_DOB6
CIFFC35:MAP_TRLADR1|MAP_TRLADR2|MAP_TRLADR3|MAP_TRLADR4|MAP_TRLCITY|MAP_TRLST|MAP_TRLZIP1|MAP_OVRADR1|MAP_OVRADR2|MAP_OVRADR3|MAP_OVRADR4|MAP_OVRCITY|MAP_OVRST|MAP_OVRZIP1
DDAF007:MAP_DBTCARD|MAP_EXP3DAY|MAP_EXP4DAY|MAP_EXP3DAYC|MAP_EXP4DAYC
CSVF037:MAP_ADDROVRD|MAP_CUSTATBR|MAP_CARDNBR|MAP_ACCTNBR_01|MAP_ACCTTYP_01|MAP_ACCTNBR_02|MAP_ACCTTYP_02|MAP_ACCTNBR_03|MAP_ACCTTYP_03|MAP_ACCTNBR_04|MAP_ACCTTYP_04|MAP_ACCTNBR_05|MAP_ACCTTYP_05|MAP_ACCTNBR_06|MAP_ACCTTYP_06|MAP_ACCTNBR_07|MAP_ACCTTYP_07|MAP_ACCTNBR_08|MAP_ACCTTYP_08|MAP_ACCTNBR_09|MAP_ACCTTYP_09|MAP_ACCTNBR_10|MAP_ACCTTYP_10|MAP_ACCTNBR_11|MAP_ACCTTYP_11|MAP_ACCTNBR_12|MAP_ACCTTYP_12
CSVF038:MAP_BUSNAME|MAP_CRDHLDNM|MAP_AUTHSGNR|MAP_ADDRESS1|MAP_ADDRESS2|MAP_ADDRESS3|MAP_ADDRESS4|MAP_CITY|MAP_STATE|MAP_ZIP|MAP_CSTGNPIN|MAP_SYSGNPIN
DCAF002:MAP_CRDHLDNM
DCAF003:MAP_CRDHLDNM|MAP_SCURRCO|MAP_CURRNTCO|MAP_SNEWCODE|MAP_NEWCODE
DCAF004:MAP_CRDHLDNM|MAP_NEWNAME|MAP_NEWCARD
DCAF005:MAP_BUSNAME|MAP_CRDHLRNM|MAP_NEWBUSNM|MAP_NEWCRDHL|MAP_NEWCARD
DCAF006:MAP_ADDROVRD|MAP_CSTATBRN|MAP_RTNEXCRD|MAP_NEWCRDNM|MAP_NEWCRD|MAP_CSTSLPIN|MAP_SYSGNPIN|MAP_PINMAILR
DDAF060:MAP_POSTDATE_01|MAP_DESC_01|MAP_AMOUNT_01|MAP_POSTDATE_02|MAP_DESC_02|MAP_AMOUNT_02|MAP_POSTDATE_03|MAP_DESC_03|MAP_AMOUNT_03|MAP_POSTDATE_04|MAP_DESC_04|MAP_AMOUNT_04|MAP_POSTDATE_05|MAP_DESC_05|MAP_AMOUNT_05|MAP_POSTDATE_06|MAP_DESC_06|MAP_AMOUNT_06|MAP_POSTDATE_07|MAP_DESC_07|MAP_AMOUNT_07|MAP_POSTDATE_08|MAP_DESC_08|MAP_AMOUNT_08|MAP_POSTDATE_09|MAP_DESC_09|MAP_AMOUNT_09|MAP_POSTDATE_10|MAP_DESC_10|MAP_AMOUNT_10|MAP_POSTDATE_11|MAP_DESC_11|MAP_AMOUNT_11|MAP_POSTDATE_12|MAP_DESC_12|MAP_AMOUNT_12|MAP_POSTDATE_13|MAP_DESC_13|MAP_AMOUNT_13|MAP_POSTDATE_14|MAP_DESC_14|MAP_AMOUNT_14|MAP_POSTDATE_15|MAP_DESC_15|MAP_AMOUNT_15|MAP_REFUNDAMT|MAP_REFUNDCLS
DDAF099:MAP_ATTN|MAP_ADDRESS1|MAP_ADDRESS2|MAP_ADDRESS3|MAP_ADDRESS4|MAP_CITY|MAP_STATE|MAP_ZIPCODE