01  INPUT-RECORD-STDFLD-FIELDS.
        05 ads_ejproclist PIC X(8).
        05 ads_regionid PIC X(3).
        05 ads_officeid PIC X(5).
        05 ads_cashid PIC X(2).
        05 ads_transeq PIC X(5).
        05 ads_date PIC X(8).
        05 ads_procdate PIC X(8).
        05 ads_time PIC X(8).
        05 ads_pur_typeinds1 PIC X(20).
        05 ads_pur_denoinds1 PIC X(30).
        05 ads_pur_amtdue1 PIC X(16).
        05 ads_pur_amtfee1 PIC X(15).
        05 ads_pur_number1 PIC X(20).
        05 ads_pur_purchsr1 PIC X(40).
        05 ads_pur_payto1 PIC X(40).
        05 ads_pur_payto2 PIC X(40).
        05 ads_pur_numitem1 PIC X(10).
        05 ads_pur_numacct PIC X(20).
        05 ads_pur_operid PIC X(07).
        05 filler PIC(555)

