app=bdh
sub_app=efgifi
datasource=acct
sourcesystem=efgifi

schema=
table=acct_trl_dly_account3
stage_table=acct_trl_dly_account3
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=acct_trl_dly_account3
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=act2_org,act2_number,act2_type,act2_product_type,act2_lob_business_seg_code,act2_mail_handling,act2_pnc_unb_code,to_date(from_unixtime(unix_timestamp(act2_account_open_date, 'yyyyMMdd'))) as act2_account_open_date,to_date(from_unixtime(unix_timestamp(act2_account_maint_date, 'yyyyMMdd'))) as act2_account_maint_date,case when act2_account_close_date = '00000000' then '9999-12-31' else to_date(from_unixtime(unix_timestamp(act2_account_close_date, 'yyyyMMdd'))) end as act2_account_close_date,act2_account_bank_number,act2_account_branch,act2_account_status,act2_cash_card_flag,act2_cd_type,act2_rsk_bus_csh_trn_gt3000,act2_rsk_bus_dom_wire_trn,act2_rsk_bus_int_wire_trn,act2_rsk_bus_chk_cash_srv,act2_rsk_bus_appl_date,act2_rsk_bus_classif,act2_rsk_bus_classif_desc,act2_rsk_mon_instr,act2_rsk_wire_tran,act2_rsk_curr_exch,act2_rsk_with_cert_code,act2_rsk_per_annual_rev,act2_addr_line1,act2_addr_line2,act2_addr_line3,act2_addr_line4,act2_addr_line5,act2_city,act2_state,act2_zip,act2_legal_title_line_1,act2_legal_title_line_2,act2_legal_title_line_3,act2_legal_title_line_4,act2_legal_title_line_5,act2_legal_title_line_6,act2_legal_title_line_7,act2_legal_title_line_8,act2_legal_title_line_9,act2_ssn_tax_indicator,act2_social_security_num,act2_country_code,to_date(from_unixtime(unix_timestamp(act2_extract_date, 'yyyyMMdd'))) as act2_extract_date

hive_script=hv_ins_overwrite_dynamic.hql