app=bdh
sub_app=efgifi
datasource=amg_affemp
sourcesystem=efgifi

schema=
table=amg_affemp_extract
stage_table=amg_affemp_extract
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=amg_affemp_extract
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=taxid,trustaccountnumber,individualtypecode,employeelogonid,dependentemployeetaxid,trustaccountname,affiliatedname,affiliateddescription,dependentname,individualtypedescription,trustbenecode

hive_script=hv_ins_overwrite_dynamic.hql