app=bdh
sub_app=efgifi
datasource=amg_achtran
sourcesystem=efgifi

schema=
table=amg_achtran
stage_table=amg_achtran
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=amg_achtran
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=abanumber,ddanumber,to_date(from_unixtime(unix_timestamp(trandate, 'MM/dd/yy'))) as trandate,tranamount,trustbatchid,trustaccountnumber,trustaccountname,trustbene,operatortaxid,operatorname,operatorid,operatorlogonid,operatorcostcenter,operatoremployeename,affiliationdescription

hive_script=hv_ins_overwrite_dynamic.hql