app=bdh
sub_app=efgifi
datasource=criss_stdfld
sourcesystem=efgifi

schema=
table=criss_stdfld_delim
stage_table=criss_stdfld_delim
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=criss_stdfld_delim
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=mct_reference_no,mct_bank_number,mct_account_type,mct_account_no,mct_customer_id,mct_resolved_ind,mct_reference_9,mct_cust_svc_rep,mct_priority_code,mct_csr_cc,mct_customer_name,mct_customer_type,mct_ssn_tin,mct_home_phone,mct_business_phone,mct_fax,mct_email,mct_addr_line_1,mct_addr_line_2,mct_addr_line_3,mct_addr_line_4,mct_addr_line_5,mct_city,mct_state,mct_zip,mct_status,mct_input_mode,mct_product_group,mct_product_detail,mct_reason_group,mct_reason_detail,mct_problem_date,mct_problem_time,mct_amount,mct_dr_cr_ind,mct_branch_number,mct_priority_code_id,mct_contact_date,mct_contact_time,mct_resolution,mct_root_cause,mct_resolved_date,mct_resolved_time,mct_refund_action,mct_resolved_by,mct_sec_rsch_assigned,mct_contact_interface,mct_settlement_bank,mct_settlement_branch,mct_aaa_member_no,mct_tda_acct_no,mct_request_no,mct_source_system


hive_script=hv_ins_overwrite_dynamic.hql
