app=bdh
sub_app=efgifi
datasource=hr_per29901
sourcesystem=efgifi

schema=
table=hr_per29901_dat
stage_table=hr_per29901_dat
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=hr_per29901_dat
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=hr_empl_ssn,hr_empl_emplid,hr_empl_xid,hr_empl_name,hr_empl_first_name,hr_empl_last_name,hr_empl_middle_name,hr_empl_address1,hr_empl_address2,hr_empl_city,hr_empl_state,hr_empl_zip,to_date(from_unixtime(unix_timestamp(hr_empl_orig_hire_dt, 'MM/dd/yyyy'))) as hr_empl_orig_hire_dt, to_date(from_unixtime(unix_timestamp(hr_empl_rehire_dt, 'MM/dd/yyyy'))) as hr_empl_rehire_dt, to_date(from_unixtime(unix_timestamp(hr_empl_termination_dt, 'MM/dd/yyyy'))) as hr_empl_termination_dt, to_date(from_unixtime(unix_timestamp(hr_empl_last_dt_worked, 'MM/dd/yyyy'))) as hr_empl_last_dt_worked,hr_empl_leave_status,hr_empl_job_status,hr_empl_grade,hr_empl_jobcode,hr_empl_jobtitle,hr_empl_ismgr,hr_empl_mgr_xid,hr_empl_pid,hr_empl_mgr_pid,hr_empl_dept_name,crlf

hive_script=hv_ins_overwrite_dynamic.hql