app=bdh
sub_app=efgifi
datasource=ticofficial_extract
sourcesystem=efgifi

schema=
table=ticofficial_extract_teloffck
stage_table=ticofficial_extract_teloffck
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=ticofficial_extract_teloffck
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=ads_ejproclist,ads_regionid,ads_officeid,ads_cashid,ads_transeq,to_date(from_unixtime(unix_timestamp(ads_date, 'yyyyMMdd'))) as ads_date,ads_procdate,ads_time,ads_pur_typeinds1,ads_pur_denoinds1,ads_pur_amtdue1,ads_pur_amtfee1,ads_pur_number1,ads_pur_purchsr1,ads_pur_payto1,ads_pur_payto2,ads_pur_numitem1,ads_pur_numacct,ads_pur_operid

hive_script=hv_ins_overwrite_dynamic.hql
