app=bdh
sub_app=efgifi
datasource=ticofficial_branch
sourcesystem=efgifi

schema=
table=ticofficial_branch_data
stage_table=ticofficial_branch_data
#run_file_validation_stop=yes

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi}
hv_table=ticofficial_branch_data
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=brn_bl_mkt_id,brn_bl_branch,brn_agent_no,brn_branch_name,brn_br_addr1,brn_br_addr2,brn_br_city,brn_br_state,brn_br_zip,brn_ac,brn_ex,brn_no,brn_mgr_1stnm,brn_mgr_mi,brn_mgr_lstnm,brn_br_fax,brn_atm,brn_hdc,brn_sdb,brn_br_county,brn_date_closing,brn_mkt_desc,brn_atmf_driveup,brn_atmf_lobby,brn_atmf_vestibule,brn_atmf_walkup,brn_mail_stop,brn_core_branch,to_date(from_unixtime(unix_timestamp(brn_date_field_oc1, 'MM/dd/yyyy'))) as brn_date_field_oc1,brn_open_time_oc1,brn_close_time_oc1, to_date(from_unixtime(unix_timestamp(brn_date_field_oc2, 'MM/dd/yyyy'))) as brn_date_field_oc2,brn_open_time_oc2,brn_close_time_oc2, to_date(from_unixtime(unix_timestamp(brn_date_field_oc3, 'MM/dd/yyyy'))) as brn_date_field_oc3,brn_open_time_oc3,brn_close_time_oc3, to_date(from_unixtime(unix_timestamp(brn_date_field_oc4, 'MM/dd/yyyy'))) as brn_date_field_oc4,brn_open_time_oc4,brn_close_time_oc4,to_date(from_unixtime(unix_timestamp(brn_date_field_oc5, 'MM/dd/yyyy'))) as brn_date_field_oc5,brn_open_time_oc5,brn_close_time_oc5,to_date(from_unixtime(unix_timestamp(brn_date_field_oc6, 'MM/dd/yyyy'))) as brn_date_field_oc6,brn_open_time_oc6,brn_close_time_oc6,to_date(from_unixtime(unix_timestamp(brn_date_field_oc7, 'MM/dd/yyyy'))) as brn_date_field_oc7,brn_open_time_oc7,brn_close_time_oc7,to_date(from_unixtime(unix_timestamp(brn_date_field_oc8, 'MM/dd/yyyy'))) as brn_date_field_oc8,brn_open_time_oc8,brn_close_time_oc8,to_date(from_unixtime(unix_timestamp(brn_date_field_oc9, 'MM/dd/yyyy'))) as brn_date_field_oc9,brn_open_time_oc9,brn_close_time_oc9,to_date(from_unixtime(unix_timestamp(brn_date_field_oc10, 'MM/dd/yyyy'))) as brn_date_field_oc10,brn_open_time_oc10,brn_close_time_oc10,to_date(from_unixtime(unix_timestamp(brn_date_field_oc11, 'MM/dd/yyyy'))) as brn_date_field_oc11,brn_open_time_oc11,brn_close_time_oc11,to_date(from_unixtime(unix_timestamp(brn_date_field_oc12, 'MM/dd/yyyy'))) as brn_date_field_oc12,brn_open_time_oc12,brn_close_time_oc12,to_date(from_unixtime(unix_timestamp(brn_date_field_oc13, 'MM/dd/yyyy'))) as brn_date_field_oc13,brn_open_time_oc13,brn_close_time_oc13,to_date(from_unixtime(unix_timestamp(brn_date_field_oc14, 'MM/dd/yyyy'))) as brn_date_field_oc14,brn_open_time_oc14,brn_close_time_oc14,to_date(from_unixtime(unix_timestamp(brn_date_field_oc15, 'MM/dd/yyyy'))) as brn_date_field_oc15,brn_open_time_oc15,brn_close_time_oc15,to_date(from_unixtime(unix_timestamp(brn_date_field_oc16, 'MM/dd/yyyy'))) as brn_date_field_oc16,brn_open_time_oc16,brn_close_time_oc16,to_date(from_unixtime(unix_timestamp(brn_date_field_oc17, 'MM/dd/yyyy'))) as brn_date_field_oc17,brn_open_time_oc17,brn_close_time_oc17,to_date(from_unixtime(unix_timestamp(brn_date_field_oc18, 'MM/dd/yyyy'))) as brn_date_field_oc18,brn_open_time_oc18,brn_close_time_oc18,to_date(from_unixtime(unix_timestamp(brn_date_field_oc19, 'MM/dd/yyyy'))) as brn_date_field_oc19,brn_open_time_oc19,brn_close_time_oc19,to_date(from_unixtime(unix_timestamp(brn_date_field_oc20, 'MM/dd/yyyy'))) as brn_date_field_oc20,brn_open_time_oc20,brn_close_time_oc20,to_date(from_unixtime(unix_timestamp(brn_date_field_oc21, 'MM/dd/yyyy'))) as brn_date_field_oc21,brn_open_time_oc21,brn_close_time_oc21,brn_comment,brn_alt_phone_no,brn_branch_type,brn_open_date,brn_bus_window,brn_coin_counter,brn_tcd_cbx,brn_pbk_prt,brn_br_time_zone,brn_btm_ind

hive_script=hv_ins_overwrite_dynamic.hql