app=bdh
sub_app=data_ingest
datasource=teradata
sourcesystem=etl
key_store=service
#jdbc_connect=${teradata_jdbc_connect_databaseToken}
jdbc_connect=${teradata_jdbc_connect_p2_etl_stage_v}
username=${teradata_username_p2_etl_stage_v}

password_alias=${username}
#password_key_provider=${teradata_password_key_provider}
password_key_provider=${hdfs_service_key_provider_path}/${username}.jceks

schema= 
table=${schema}cif_pnc_ims_customer
stage_table=cif_pnc_ims_customer

# Hive Properties
#------------------------
hv_db=${hv_db_etl} 
hv_table=cif_pnc_ims_customer
hv_db_stage=${hv_db_etl_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=rec_num,cdc_cd,ztag__file_id,ztag__cust_id\
,ztag__prefix_filler,ztag__cif_key,ztag__perm_key,ztag__hcust_key,ztag__hloc_key\
,ztag__hrel_key,ztag__hsuper_key,ztag__cust_type,ztag__name,ztag__first_name\
,ztag__middle_name,ztag__last_name,ztag__greeting,ztag__compliment,ztag__name_ext\
,ztag__contact_name,ztag__acq_code,ztag__ssn,ztag__ssn_type,ztag__dnb_num\
,ztag__employee_ind,ztag__del_cert_ind,ztag__single_pin_restrict,ztag__stockholder_ind,ztag__c_notice_ind\
,ztag__pna_cert_ind,ztag__no_cmb_ind,ztag__prv_ind,ztag__pbk_ind,ztag__filler_1\
,ztag__deceased_ind,ztag__hphone,ztag__hphone_unlisted_ind,ztag__bphone,ztag__date_on_file\
,ztag__dob,ztag__date_combined,ztag__date_last_na_chg,ztag__country_code,ztag__cvm_code\
,ztag__place_of_employment,ztag__employment_class,ztag__have_kyc_ind,ztag__shr_perm_update_date,ztag__pnc_affiliate\
,ztag__service_agent,ztag__financial_institution,ztag__unaff_3rd_party_sharing,ztag__shr_filler,ztag__cust_cont_update_date\
,ztag__mail_sales_marketing,ztag__mail_pander,ztag__mail_service_disclosure,ztag__mail_survey,ztag__phone_sales_marketing\
,ztag__phone_pander,ztag__phone_service_disclosure,ztag__phone_survey,ztag__email_sales_marketing,ztag__email_pander\
,ztag__email_service_disclosure,ztag__email_survey,ztag__sweepstakes_date,ztag__sweepstakes_flag,ztag__prv_filler\
,ztag__email1,ztag__email1_addr_code,ztag__email2,ztag__email2_addr_code,ztag__extract_date\
,ztag__filler2,ztag__ra_cnt_1,ztag__ra_cnt_fn1,ztag__ra_cnt_le1,ztag__ra_cnt_2\
,ztag__ra_cnt_fn2,ztag__ra_cnt_le2,ztag__ra_cnt_3,ztag__ra_cnt_fn3,ztag__ra_cnt_le3\
,ztag__ra_cnt_4,ztag__ra_cnt_fn4,ztag__ra_cnt_le4,ztag__ra_cnt_5,ztag__ra_cnt_fn5\
,ztag__ra_cnt_le5,ztag__ra_cnt_6,ztag__ra_cnt_fn6,ztag__ra_cnt_le6,ztag__ra_cnt_7\
,ztag__ra_cnt_fn7,ztag__ra_cnt_le7,ztag__ra_cnt_8,ztag__ra_cnt_fn8,ztag__ra_cnt_le8\
,ztag__ra_cnt_9,ztag__ra_cnt_fn9,ztag__ra_cnt_le9,ztag__ra_cnt_10,ztag__ra_cnt_fn10\
,ztag__ra_cnt_le10,ztag__ra_cnt_11,ztag__ra_cnt_fn11,ztag__ra_cnt_le11,ztag__ra_cnt_12\
,ztag__ra_cnt_fn12,ztag__ra_cnt_le12,ztag__ra_cnt_13,ztag__ra_cnt_fn13,ztag__ra_cnt_le13\
,ztag__ra_cnt_14,ztag__ra_cnt_fn14,ztag__ra_cnt_le14,ztag__ra_cnt_15,ztag__ra_cnt_fn15\
,ztag__ra_cnt_le15,ztag__ra_cnt_16,ztag__ra_cnt_fn16,ztag__ra_cnt_le16,ztag__ra_cnt_17\
,ztag__ra_cnt_fn17,ztag__ra_cnt_le17,ztag__ra_cnt_18,ztag__ra_cnt_fn18,ztag__ra_cnt_le18\
,ztag__ra_cnt_19,ztag__ra_cnt_fn19,ztag__ra_cnt_le19,ztag__ra_cnt_20,ztag__ra_cnt_fn20\
,ztag__ra_cnt_le20,ztag__ra_cnt_21,ztag__ra_cnt_fn21,ztag__ra_cnt_le21,ztag__ra_cnt_22\
,ztag__ra_cnt_fn22,ztag__ra_cnt_le22,ztag__ra_cnt_23,ztag__ra_cnt_fn23,ztag__ra_cnt_le23\
,ztag__ra_cnt_24,ztag__ra_cnt_fn24,ztag__ra_cnt_le24,ztag__ra_cnt_25,ztag__ra_cnt_fn25\
,ztag__ra_cnt_le25,ztag__num_addr_lines,ztag__addr_code,ztag__city,ztag__st\
,ztag__zip15,ztag__zip69,ztag__addr_line_0,ztag__addr_line_1,ztag__addr_line_2\
,ztag__addr_line_3,ztag__addr_line_4
hv_columns_without_partition=rec_num,cdc_cd,ztag__file_id,ztag__cust_id\
,ztag__prefix_filler,ztag__cif_key,ztag__perm_key,ztag__hcust_key,ztag__hloc_key\
,ztag__hrel_key,ztag__hsuper_key,ztag__cust_type,ztag__name,ztag__first_name\
,ztag__middle_name,ztag__last_name,ztag__greeting,ztag__compliment,ztag__name_ext\
,ztag__contact_name,ztag__acq_code,ztag__ssn,ztag__ssn_type,ztag__dnb_num\
,ztag__employee_ind,ztag__del_cert_ind,ztag__single_pin_restrict,ztag__stockholder_ind,ztag__c_notice_ind\
,ztag__pna_cert_ind,ztag__no_cmb_ind,ztag__prv_ind,ztag__pbk_ind,ztag__filler_1\
,ztag__deceased_ind,ztag__hphone,ztag__hphone_unlisted_ind,ztag__bphone,ztag__date_on_file\
,ztag__dob,ztag__date_combined,ztag__date_last_na_chg,ztag__country_code,ztag__cvm_code\
,ztag__place_of_employment,ztag__employment_class,ztag__have_kyc_ind,ztag__shr_perm_update_date,ztag__pnc_affiliate\
,ztag__service_agent,ztag__financial_institution,ztag__unaff_3rd_party_sharing,ztag__shr_filler,ztag__cust_cont_update_date\
,ztag__mail_sales_marketing,ztag__mail_pander,ztag__mail_service_disclosure,ztag__mail_survey,ztag__phone_sales_marketing\
,ztag__phone_pander,ztag__phone_service_disclosure,ztag__phone_survey,ztag__email_sales_marketing,ztag__email_pander\
,ztag__email_service_disclosure,ztag__email_survey,ztag__sweepstakes_date,ztag__sweepstakes_flag,ztag__prv_filler\
,ztag__email1,ztag__email1_addr_code,ztag__email2,ztag__email2_addr_code,ztag__extract_date\
,ztag__filler2,ztag__ra_cnt_1,ztag__ra_cnt_fn1,ztag__ra_cnt_le1,ztag__ra_cnt_2\
,ztag__ra_cnt_fn2,ztag__ra_cnt_le2,ztag__ra_cnt_3,ztag__ra_cnt_fn3,ztag__ra_cnt_le3\
,ztag__ra_cnt_4,ztag__ra_cnt_fn4,ztag__ra_cnt_le4,ztag__ra_cnt_5,ztag__ra_cnt_fn5\
,ztag__ra_cnt_le5,ztag__ra_cnt_6,ztag__ra_cnt_fn6,ztag__ra_cnt_le6,ztag__ra_cnt_7\
,ztag__ra_cnt_fn7,ztag__ra_cnt_le7,ztag__ra_cnt_8,ztag__ra_cnt_fn8,ztag__ra_cnt_le8\
,ztag__ra_cnt_9,ztag__ra_cnt_fn9,ztag__ra_cnt_le9,ztag__ra_cnt_10,ztag__ra_cnt_fn10\
,ztag__ra_cnt_le10,ztag__ra_cnt_11,ztag__ra_cnt_fn11,ztag__ra_cnt_le11,ztag__ra_cnt_12\
,ztag__ra_cnt_fn12,ztag__ra_cnt_le12,ztag__ra_cnt_13,ztag__ra_cnt_fn13,ztag__ra_cnt_le13\
,ztag__ra_cnt_14,ztag__ra_cnt_fn14,ztag__ra_cnt_le14,ztag__ra_cnt_15,ztag__ra_cnt_fn15\
,ztag__ra_cnt_le15,ztag__ra_cnt_16,ztag__ra_cnt_fn16,ztag__ra_cnt_le16,ztag__ra_cnt_17\
,ztag__ra_cnt_fn17,ztag__ra_cnt_le17,ztag__ra_cnt_18,ztag__ra_cnt_fn18,ztag__ra_cnt_le18\
,ztag__ra_cnt_19,ztag__ra_cnt_fn19,ztag__ra_cnt_le19,ztag__ra_cnt_20,ztag__ra_cnt_fn20\
,ztag__ra_cnt_le20,ztag__ra_cnt_21,ztag__ra_cnt_fn21,ztag__ra_cnt_le21,ztag__ra_cnt_22\
,ztag__ra_cnt_fn22,ztag__ra_cnt_le22,ztag__ra_cnt_23,ztag__ra_cnt_fn23,ztag__ra_cnt_le23\
,ztag__ra_cnt_24,ztag__ra_cnt_fn24,ztag__ra_cnt_le24,ztag__ra_cnt_25,ztag__ra_cnt_fn25\
,ztag__ra_cnt_le25,ztag__num_addr_lines,ztag__addr_code,ztag__city,ztag__st\
,ztag__zip15,ztag__zip69,ztag__addr_line_0,ztag__addr_line_1,ztag__addr_line_2\
,ztag__addr_line_3,ztag__addr_line_4

partition_column=load_date
partition_column_select=,load_date

columns=${columns_without_partition}${partition_column_select}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=partition ( load_date ) 


 
num_mappers=16
split_by_column=rec_num MOD ${num_mappers}
map_column_java=load_date=String,rec_num=String,cdc_cd=String,ztag__file_id=String,ztag__cust_id=String,ztag__prefix_filler=String,ztag__cif_key=String,ztag__perm_key=String,ztag__hcust_key=String,ztag__hloc_key=String,ztag__hrel_key=String,ztag__hsuper_key=String,ztag__cust_type=String,ztag__name=String,ztag__first_name=String,ztag__middle_name=String,ztag__last_name=String,ztag__greeting=String,ztag__compliment=String,ztag__name_ext=String,ztag__contact_name=String,ztag__acq_code=String,ztag__ssn=String,ztag__ssn_type=String,ztag__dnb_num=String,ztag__employee_ind=String,ztag__del_cert_ind=String,ztag__single_pin_restrict=String,ztag__stockholder_ind=String,ztag__c_notice_ind=String,ztag__pna_cert_ind=String,ztag__no_cmb_ind=String,ztag__prv_ind=String,ztag__pbk_ind=String,ztag__filler_1=String,ztag__deceased_ind=String,ztag__hphone=String,ztag__hphone_unlisted_ind=String,ztag__bphone=String,ztag__date_on_file=String,ztag__dob=String,ztag__date_combined=String,ztag__date_last_na_chg=String,ztag__country_code=String,ztag__cvm_code=String,ztag__place_of_employment=String,ztag__employment_class=String,ztag__have_kyc_ind=String,ztag__shr_perm_update_date=String,ztag__pnc_affiliate=String,ztag__service_agent=String,ztag__financial_institution=String,ztag__unaff_3rd_party_sharing=String,ztag__shr_filler=String,ztag__cust_cont_update_date=String,ztag__mail_sales_marketing=String,ztag__mail_pander=String,ztag__mail_service_disclosure=String,ztag__mail_survey=String,ztag__phone_sales_marketing=String,ztag__phone_pander=String,ztag__phone_service_disclosure=String,ztag__phone_survey=String,ztag__email_sales_marketing=String,ztag__email_pander=String,ztag__email_service_disclosure=String,ztag__email_survey=String,ztag__sweepstakes_date=String,ztag__sweepstakes_flag=String,ztag__prv_filler=String,ztag__email1=String,ztag__email1_addr_code=String,ztag__email2=String,ztag__email2_addr_code=String,ztag__extract_date=String,ztag__filler2=String,ztag__ra_cnt_1=String,ztag__ra_cnt_fn1=String,ztag__ra_cnt_le1=String,ztag__ra_cnt_2=String,ztag__ra_cnt_fn2=String,ztag__ra_cnt_le2=String,ztag__ra_cnt_3=String,ztag__ra_cnt_fn3=String,ztag__ra_cnt_le3=String,ztag__ra_cnt_4=String,ztag__ra_cnt_fn4=String,ztag__ra_cnt_le4=String,ztag__ra_cnt_5=String,ztag__ra_cnt_fn5=String,ztag__ra_cnt_le5=String,ztag__ra_cnt_6=String,ztag__ra_cnt_fn6=String,ztag__ra_cnt_le6=String,ztag__ra_cnt_7=String,ztag__ra_cnt_fn7=String,ztag__ra_cnt_le7=String,ztag__ra_cnt_8=String,ztag__ra_cnt_fn8=String,ztag__ra_cnt_le8=String,ztag__ra_cnt_9=String,ztag__ra_cnt_fn9=String,ztag__ra_cnt_le9=String,ztag__ra_cnt_10=String,ztag__ra_cnt_fn10=String,ztag__ra_cnt_le10=String,ztag__ra_cnt_11=String,ztag__ra_cnt_fn11=String,ztag__ra_cnt_le11=String,ztag__ra_cnt_12=String,ztag__ra_cnt_fn12=String,ztag__ra_cnt_le12=String,ztag__ra_cnt_13=String,ztag__ra_cnt_fn13=String,ztag__ra_cnt_le13=String,ztag__ra_cnt_14=String,ztag__ra_cnt_fn14=String,ztag__ra_cnt_le14=String,ztag__ra_cnt_15=String,ztag__ra_cnt_fn15=String,ztag__ra_cnt_le15=String,ztag__ra_cnt_16=String,ztag__ra_cnt_fn16=String,ztag__ra_cnt_le16=String,ztag__ra_cnt_17=String,ztag__ra_cnt_fn17=String,ztag__ra_cnt_le17=String,ztag__ra_cnt_18=String,ztag__ra_cnt_fn18=String,ztag__ra_cnt_le18=String,ztag__ra_cnt_19=String,ztag__ra_cnt_fn19=String,ztag__ra_cnt_le19=String,ztag__ra_cnt_20=String,ztag__ra_cnt_fn20=String,ztag__ra_cnt_le20=String,ztag__ra_cnt_21=String,ztag__ra_cnt_fn21=String,ztag__ra_cnt_le21=String,ztag__ra_cnt_22=String,ztag__ra_cnt_fn22=String,ztag__ra_cnt_le22=String,ztag__ra_cnt_23=String,ztag__ra_cnt_fn23=String,ztag__ra_cnt_le23=String,ztag__ra_cnt_24=String,ztag__ra_cnt_fn24=String,ztag__ra_cnt_le24=String,ztag__ra_cnt_25=String,ztag__ra_cnt_fn25=String,ztag__ra_cnt_le25=String,ztag__num_addr_lines=String,ztag__addr_code=String,ztag__city=String,ztag__st=String,ztag__zip15=String,ztag__zip69=String,ztag__addr_line_0=String,ztag__addr_line_1=String,ztag__addr_line_2=String,ztag__addr_line_3=String,ztag__addr_line_4=String

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N

