app=bdh
sub_app=data_ingest
datasource=teradata
sourcesystem=etl
key_store=service
#jdbc_connect=${teradata_jdbc_connect_databaseToken}
jdbc_connect=${teradata_jdbc_connect_p2_etl_stage_v}
username=${teradata_username_p2_etl_stage_v}

password_alias=${username}
#password_key_provider=${teradata_password_key_provider}
password_key_provider=${hdfs_service_key_provider_path}/${username}.jceks

schema=
table=${schema}cif_pnc_ims_cust2cust
stage_table=cif_pnc_ims_cust2cust

# Hive Properties
#------------------------
hv_db=${hv_db_etl}
hv_table=cif_pnc_ims_cust2cust
hv_db_stage=${hv_db_etl_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=rec_num,cdc_cd,ztag__keymaster,ztag__cif_key\
,ztag__rel_keymaster,ztag__rel_cif_key,ztag__rel,ztag__extract_date
hv_columns_without_partition=rec_num,cdc_cd,ztag__keymaster,ztag__cif_key\
,ztag__rel_keymaster,ztag__rel_cif_key,ztag__rel,ztag__extract_date

partition_column=load_date
partition_column_select=,load_date

columns=${columns_without_partition}${partition_column_select}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=partition ( load_date )



num_mappers=16
split_by_column=rec_num MOD ${num_mappers}
map_column_java=load_date=String,rec_num=String,cdc_cd=String,ztag__keymaster=String,ztag__cif_key=String,ztag__rel_keymaster=String
,ztag__rel_cif_key=String,ztag__rel=String,ztag__extract_date=String

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N
