app=bdh
sub_app=data_ingest
datasource=teradata
sourcesystem=etl
key_store=service
#jdbc_connect=${teradata_jdbc_connect_databaseToken}
jdbc_connect=${teradata_jdbc_connect_p2_etl_stage_v}
username=${teradata_username_p2_etl_stage_v}

password_alias=${username}
#password_key_provider=${teradata_password_key_provider}
password_key_provider=${hdfs_service_key_provider_path}/${username}.jceks

schema= 
table=${schema}dda_pnc_hogan_master
stage_table=dda_pnc_hogan_master

# Hive Properties
#------------------------
hv_db=${hv_db_etl} 
hv_table=dda_pnc_hogan_master
hv_db_stage=${hv_db_etl_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=rec_num,cdc_cd,mst_ext_todays_date,mst_ext_co_id\
,mst_ext_key,mst_ext_sub_prdct_code,mst_ext_branch,mst_ext_cust_profit_grp_code,mst_ext_package_code\
,mst_ext_act_status,mst_ext_obp_code,mst_ext_act_rest_class_1,mst_ext_act_rest_class_2,mst_ext_act_rest_class_3\
,mst_ext_sv_chg_type_code,mst_ext_sv_chg_waive_code,mst_ext_interest_code,mst_ext_arp_code,mst_ext_zero_bal_act_code\
,mst_ext_summary_post_code,mst_ext_sig_bal_chg_code,mst_ext_safekeeping_flag,mst_ext_rel_price_type_code,mst_ext_driver_processing\
,mst_ext_no_sig_required,mst_ext_date_opened,mst_ext_date_reopened,mst_ext_date_closed,mst_ext_closing_reason\
,mst_ext_bal_last_stmt,mst_ext_date_last_stmt,mst_ext_date_last_cycle,mst_ext_low_bal,mst_ext_low_coll_bal\
,mst_ext_no_dr,mst_ext_date_last_int_accr,mst_ext_amt_int_accred_ctd,mst_ext_date_last_int_pymt,mst_ext_accum_days\
,mst_ext_accum_ledger,mst_ext_accum_avail,mst_ext_amt_float_0_day,mst_ext_amt_float_1_day,mst_ext_amt_float_2_day\
,mst_ext_amt_float_3_day,mst_ext_amt_float_4_day,mst_ext_amt_float_5_day,mst_ext_amt_float_6_day,mst_ext_amt_float_7_day\
,mst_ext_total_float_amt,mst_ext_curr_bal,mst_ext_curr_coll_bal,mst_ext_amt_rest,mst_ext_date_dormant\
,mst_ext_date_od,mst_ext_date_last_contact,mst_ext_date_last_tran,mst_ext_date_last_dr_cr,mst_ext_last_dr_cr_tran_amt\
,mst_ext_date_last_maint,mst_ext_date_last_dep,mst_ext_amt_last_dep,mst_ext_date_last_dir_dep,mst_ext_date_last_dir_wd\
,mst_ext_date_uncoll,mst_ext_avg_ledgr_bal_ytd,mst_ext_avg_coll_bal_ytd,mst_ext_memo_tdy_no_dep,mst_ext_memo_tdy_amt_dep\
,mst_ext_stmt_cycle,mst_ext_stmt_form_media,mst_ext_stmt_mail_code,mst_ext_stmt_form_no,mst_ext_stmt_no_copies\
,mst_ext_sv_chg_cycle_code,mst_ext_int_pay_cycle_code,mst_ext_filing_code,mst_ext_future_filing_code,mst_ext_future_cycle_code\
,mst_ext_list_post_min_items,mst_ext_list_post_max_amt,mst_ext_avg_ldgr_bal_pc_01,mst_ext_avg_ldgr_bal_pc_02,mst_ext_avg_ldgr_bal_pc_03\
,mst_ext_avg_ldgr_bal_pc_04,mst_ext_avg_ldgr_bal_pc_05,mst_ext_avg_ldgr_bal_pc_06,mst_ext_avg_ldgr_bal_pc_07,mst_ext_avg_ldgr_bal_pc_08\
,mst_ext_avg_ldgr_bal_pc_09,mst_ext_avg_ldgr_bal_pc_10,mst_ext_avg_ldgr_bal_pc_11,mst_ext_avg_ldgr_bal_pc_12,mst_ext_avg_ldgr_bal_py_01\
,mst_ext_avg_coll_bal_pc_01,mst_ext_avg_coll_bal_pc_02,mst_ext_avg_coll_bal_pc_03,mst_ext_avg_coll_bal_pc_04,mst_ext_avg_coll_bal_pc_05\
,mst_ext_avg_coll_bal_pc_06,mst_ext_avg_coll_bal_pc_07,mst_ext_avg_coll_bal_pc_08,mst_ext_avg_coll_bal_pc_09,mst_ext_avg_coll_bal_pc_10\
,mst_ext_avg_coll_bal_pc_11,mst_ext_avg_coll_bal_pc_12,mst_ext_avg_coll_bal_py_01,mst_ext_sort_name,mst_ext_funds_owner_code\
,mst_ext_funds_sub_owner_code,mst_ext_cost_center,mst_ext_officer,mst_ext_secondary_officer,mst_ext_sic_occupation_code\
,mst_ext_geoc_code,mst_ext_location_code,mst_ext_date_chgd_off,mst_ext_amt_sv_chg_01,mst_ext_agg_plus_bal_mtd\
,mst_ext_agg_plus_days_mtd,mst_ext_agg_od_bal_mtd,mst_ext_agg_od_days_mtd,mst_ext_agg_plus_coll_bal_mtd,mst_ext_agg_plus_coll_days_mtd\
,mst_ext_agg_od_coll_bal_mtd,mst_ext_agg_od_coll_days_mtd,mst_ext_no_times_od_mtd,mst_ext_no_nsf_mtd,mst_ext_amt_int_accred_mtd\
,mst_ext_no_od_items_today,mst_ext_no_ret_cks_today,mst_ext_analysis_acct_no,mst_ext_analysis_code,mst_ext_zba_master_acct_no\
,mst_ext_agg_long_float_amt,mst_ext_curr_long_coll_bal,mst_ext_amt_long_float_0_day,mst_ext_amt_int_paid_pc_01,mst_ext_int_paid_prior_yr\
,mst_ext_int_paid_ytd,mst_ext_ytd_withheld_cur_year,mst_ext_withheld_cur_month,mst_ext_withheld_prior_year,mst_ext_withhold_code\
,mst_ext_exempt_date,mst_ext_prior_sig_ref_no_1,mst_ext_alert_cde,mst_ext_cash_mgmt_beg_bal,mst_ext_cash_mgmt_par_act_nbr\
,mst_ext_cash_mgmt_rpt_cde,mst_ext_cash_mgmt_grp_cde,mst_ext_deceased_date,mst_ext_decedent_with_effdate,mst_ext_do_not_close_flag\
,mst_ext_escheat_flag,mst_ext_date_to_resume_escheat,mst_ext_funds_cntl_recon_swtch,mst_ext_mrkt1,mst_ext_mrkt2\
,mst_ext_subprod_date_chg,mst_ext_special_inst_ind,mst_ext_sweep_acct_ind,mst_ext_tel_xfer_flag,mst_ext_atm_card\
,mst_ext_bkrpt_public_funds_cde,mst_ext_debit_card,mst_ext_funds_transfer_flag,mst_ext_reg_cc,mst_ext_reg_d_code\
,mst_ext_reg_d_warning_date,mst_ext_reg_d_offense_date_1,mst_ext_reg_d_offense_date_2,mst_ext_reg_d_offense_date_3,mst_ext_amt_last_int_waive\
,mst_ext_cont_od_date,mst_fee_waive_stmt,mst_ext_sv_chg_waive_until_dte,mst_ext_direct_deposit_flag,mst_ext_csf_flag1\
,mst_ext_csf_flag2,mst_ext_csf_flag3,mst_ext_csf_flag4,mst_ext_csf_flag5,mst_ext_csf_flag6\
,mst_ext_csf_flag7,mst_ext_csf_flag8,mst_ext_csf_flag9,mst_ext_csf_flag10,mst_ext_csf_flag11\
,mst_ext_csf_flag12,mst_ext_csf_flag13,mst_ext_csf_flag14,mst_ext_csf_flag15,mst_ext_csf_flag16\
,mst_ext_csf_flag17,mst_ext_csf_flag18,mst_ext_csf_flag19,mst_ext_csf_flag20,mst_ext_check_sum_flag\
,mst_ext_anal_date_last_agg,mst_ext_anal_agg_ldgr_days,mst_ext_anal_agg_ldgr_bal,mst_ext_anal_agg_col_days,mst_ext_anal_agg_col_bal\
,mst_ext_expand_desc_reqd,mst_ext_workplace_start_date,mst_ext_chk_bonus_ind,mst_ext_online_bonus_ind,mst_ext_old_xref_acct_no\
,mst_ext_no_times_od_12,mst_ext_no_return_cks_12,mst_ext_int_pay_method,mst_ext_no_items_od_mtd,mst_ext_no_od_chgs_mtd\
,mst_ext_no_od_chgs_waived_mtd,mst_ext_no_ret_ck_chgs_mtd,mst_ext_schd_avg_float,mst_ext_cr_act_no_to_use,mst_ext_no_deposits\
,mst_ext_no_checks,mst_ext_interest_rate,mst_ext_amt_float_07_day,mst_ext_amt_float_08_day,mst_ext_amt_float_09_day\
,mst_ext_amt_float_10_day,mst_ext_amt_float_11_day,mst_ext_amt_float_12_day,mst_ext_amt_float_13_day,mst_ext_amt_float_14_day\
,mst_ext_amt_float_15_day,mst_ext_amt_float_16_day,mst_ext_amt_float_17_day,mst_ext_amt_float_18_day,mst_ext_amt_float_19_day\
,mst_ext_amt_float_20_day,mst_ext_drc_od_no_rel_acts,mst_ext_drc_od_no_drivers,mst_ext_drvr_rel_product_1,mst_ext_drvr_rel_acct_1\
,mst_ext_drvr_rel_product_2,mst_ext_drvr_rel_acct_2,mst_ext_rel_acct_product_1,mst_ext_rel_acct_no_1,mst_ext_rel_acct_product_2\
,mst_ext_rel_acct_no_2,mst_ext_cif_indicator,mst_ext_no_deposits_mtd,mst_ext_amt_int_paid_mtd,mst_ext_no_checks_mtd\
,mst_ext_amt_sv_chg_waive_01,mst_ext_amt_sv_chg_wv_prev_yr,mst_ext_no_ret_ck_cgs_wvd_mtd,mst_ext_no_ret_ck_mtd,mst_ext_amt_int_whld_pc_01\
,mst_ext_od_ldgr_tolerance,mst_ext_od_coll_tolerance,mst_ext_package_date,mst_ext_reg_d_no_rev_date,mst_ext_near_cash_amount\
,mst_ext_tbtk_no_rel_accts,mst_ext_tbtk_no_drivers,mst_ext_wrk_csh_rel_acct,mst_ext_wrk_csh_xfer_amt,mst_ext_working_cash_loc\
,mst_ext_old_subprod_cde,mst_ext_escheat_date,mst_ext_company_code,mst_ext_company_sic,mst_ext_od_protect_fee_waive\
,mst_ext_date_inact_letr_sent,mst_ext_cda_funding_acct,mst_ext_permit_charge_off,mst_ext_promo_code,mst_ext_store_no_required\
,mst_ext_positive_pay_ind,mst_ext_perfect_present_ind,mst_ext_chex_override_flag,mst_ext_nsf_line,mst_ext_ctd_returned_items\
,mst_ext_chrgoff_date_reported,mst_ext_chrgoff_chex_flag,mst_ext_chrgoff_ors_flag,mst_ext_bbdcs_exception_flag,mst_ext_chrgoff_tracking\
,mst_ext_original_date_od,mst_ext_non_client_flag,mst_ext_rtn_itms_cyc_1_12,mst_ext_tm_client_no,mst_ext_nsf_line_used\
,mst_ext_segment_code,mst_ext_cos_availability_code,mst_ext_lob_indicator,mst_ext_cap_amount,mst_ext_fps_tbl_code\
,mst_ext_future_obp_code,mst_ext_cont_od_fee_count,mst_ext_swift_stmt_suppress,mst_ext_lockbox_code,mst_ext_invest_prof_code\
,mst_ext_new_fps_code,mst_ext_chrgoff_amt,mst_ext_prev_stmt_cyc,mst_ext_stmt_cyc_key,mst_ext_od_recovery_flag\
,mst_ext_blocked_acct_code,mst_ext_phone_indicator,mst_ext_original_od_amt,mst_ext_date_od_recovery,mst_ext_date_letter_1\
,mst_ext_date_letter_2,mst_ext_date_letter_3,mst_ext_date_letter_4,mst_ext_date_positive_bal,mst_ext_date_customer_called\
,mst_ext_ytd_admin_fee,mst_ext_region_code,mst_ext_sweep_loc_paydown,mst_ext_ext_float_flag,mst_ext_cust_rating\
,mst_ext_cust_rating_amt,mst_ext_date_cust_rating_maint,mst_ext_no_dr_prev_ctd,mst_ext_fee_schedule,mst_ext_p_card_ind\
,mst_ext_prior_dirdep_amt,mst_ext_print_detail_switch,mst_ext_crd_ctd_cnt,mst_ext_crd_mtd_cnt,mst_ext_imex_ctd_cnt\
,mst_ext_imex_mtd_cnt,mst_ext_check_vendor,mst_ext_swift_data_file,filler_2,mst_ext_nsf_base_score\
,mst_ext_cycle_days_pc_01,mst_ext_cycle_days_pc_02,mst_ext_cycle_days_pc_03,mst_ext_personal_business,mst_ext_float_threshold_k_amt\
,mst_ext_officer_3,mst_ext_disbursement_plan_typ,mst_ext_stmt_cyc_save,mst_ext_promo_exp_date,mst_ext_float_pledge_amt\
,mst_ext_float_pledge_used_amt,mst_ext_actual_long1_float,mst_ext_promo_start_date,mst_ext_isc_stop_exp,mst_ext_isc_flag\
,mst_ext_isc_disb,mst_ext_pinacle_flag,mst_ext_cust_rate_points,mst_ext_signature_card_on_file,mst_ext_cont_od_fee_chged\
,mst_ext_m_nsf_officer_process,mst_ext_duplicate_acct_ind,mst_ext_ncr_retention_code,mst_ext_grayscale_ind,mst_ext_obligor_code\
,mst_ext_avg_daily_ledg_bal,mst_ext_billpay_ind,mst_ext_pol_burial_code,mst_ext_closing_fee,mst_ext_charge_close_fee\
,mst_ext_enrollment_date,mst_ext_nonpncatmoptout_flag,mst_ext_deposit_onsite,mst_ext_dos_licenses,mst_ext_remittance_onsite\
,mst_ext_mgmt_rpt_region,mst_ext_sv_chg_region,mst_ext_stmt_region,mst_ext_fee_region,mst_ext_memo_tdy_no_wd\
,mst_ext_memo_tdy_amt_wd,mst_ext_aab_cont_od_date,mst_ext_aab_date_od,mst_ext_max_cyc_txfr_amt,mst_ext_high_dir_dep_amt\
,mst_ext_ctd_dir_dep_amt,mst_ext_original_branch,mst_ext_vip_stmt_flag,mst_ext_nsf_points_opt_out,mst_ext_anal_alt_price_group\
,mst_ext_anal_dis_review_date,mst_ext_non_chg_rege_amt,mst_ext_filler,mst_ext_last_tran_code_r,mst_ext_csf_flag_flds\
,mst_ext_company_number,mst_ext_last_dr_cr_tran_code_r,mst_ext_total_long_float,mst_ext_adjst_adj_bal_pd_01,mst_ext_maint_chg_pc_01\
,mst_ext_sv_chg_key_pc_01,mst_ext_prv_package_code,mst_ext_rege_channel,mst_ext_rege_option_dt,mst_ext_aso_flag\
,mst_ext_no_pos_debits_mtd,mst_ext_prv_cyc_pos_cca_cnt,mst_ext_high_yield_rate_flag,mst_ext_dte_lst_reoccur_dep,mst_ext_no_times_od_03\
,mst_ext_last_tran_code,mst_ext_last_dr_cr_tran_code,mst_ext_spg_flag,mst_ext_rege_letter_dt,mst_ext_rege_suppress_ltr\
,mst_ext_zba_store_loc,mst_ext_sweep_inv_stm_media,mst_arbitration_setting,mst_arbitration_maint_date,mst_arbitration_maint_time\
,mst_arbitration_maint_oper,mst_arbitration_expri_date,mst_no_chg_back,mst_amt_chg_back,mst_ext_student_exp_date\
,mst_ext_c2_rev_date,mst_ext_c2_cure_date,mst_ext_c2_rev_times,mst_ext_bus_interupt_code,mst_ext_fatca_prior_yr\
,mst_ext_fatca_curr_yr,mst_ext_no_times_coll_od_12,m_regd_cntr1,m_regd_cntr2,mst_ext_fatca_b_p\
,mst_ext_online_points,mst_ext_dir_dep_mtd_cur,mst_ext_dir_dep_mtd_prv,mst_ext_rate_selected,mst_ext_acty_fen_pkg\
,mst_ext_acty_fen_subp,mst_ext_acty_fen_wkp_emp_reg,mst_ext_acty_fence_srv_chr,mst_ext_aab_cod_date,mst_ext_drvr_instr_1\
,mst_ext_drvr_rel_date_1,mst_ext_drvr_instr_2,mst_ext_drvr_rel_date_2
hv_columns_without_partition=rec_num,cdc_cd,mst_ext_todays_date,mst_ext_co_id\
,mst_ext_key,mst_ext_sub_prdct_code,mst_ext_branch,mst_ext_cust_profit_grp_code,mst_ext_package_code\
,mst_ext_act_status,mst_ext_obp_code,mst_ext_act_rest_class_1,mst_ext_act_rest_class_2,mst_ext_act_rest_class_3\
,mst_ext_sv_chg_type_code,mst_ext_sv_chg_waive_code,mst_ext_interest_code,mst_ext_arp_code,mst_ext_zero_bal_act_code\
,mst_ext_summary_post_code,mst_ext_sig_bal_chg_code,mst_ext_safekeeping_flag,mst_ext_rel_price_type_code,mst_ext_driver_processing\
,mst_ext_no_sig_required,mst_ext_date_opened,mst_ext_date_reopened,mst_ext_date_closed,mst_ext_closing_reason\
,mst_ext_bal_last_stmt,mst_ext_date_last_stmt,mst_ext_date_last_cycle,mst_ext_low_bal,mst_ext_low_coll_bal\
,mst_ext_no_dr,mst_ext_date_last_int_accr,mst_ext_amt_int_accred_ctd,mst_ext_date_last_int_pymt,mst_ext_accum_days\
,mst_ext_accum_ledger,mst_ext_accum_avail,mst_ext_amt_float_0_day,mst_ext_amt_float_1_day,mst_ext_amt_float_2_day\
,mst_ext_amt_float_3_day,mst_ext_amt_float_4_day,mst_ext_amt_float_5_day,mst_ext_amt_float_6_day,mst_ext_amt_float_7_day\
,mst_ext_total_float_amt,mst_ext_curr_bal,mst_ext_curr_coll_bal,mst_ext_amt_rest,mst_ext_date_dormant\
,mst_ext_date_od,mst_ext_date_last_contact,mst_ext_date_last_tran,mst_ext_date_last_dr_cr,mst_ext_last_dr_cr_tran_amt\
,mst_ext_date_last_maint,mst_ext_date_last_dep,mst_ext_amt_last_dep,mst_ext_date_last_dir_dep,mst_ext_date_last_dir_wd\
,mst_ext_date_uncoll,mst_ext_avg_ledgr_bal_ytd,mst_ext_avg_coll_bal_ytd,mst_ext_memo_tdy_no_dep,mst_ext_memo_tdy_amt_dep\
,mst_ext_stmt_cycle,mst_ext_stmt_form_media,mst_ext_stmt_mail_code,mst_ext_stmt_form_no,mst_ext_stmt_no_copies\
,mst_ext_sv_chg_cycle_code,mst_ext_int_pay_cycle_code,mst_ext_filing_code,mst_ext_future_filing_code,mst_ext_future_cycle_code\
,mst_ext_list_post_min_items,mst_ext_list_post_max_amt,mst_ext_avg_ldgr_bal_pc_01,mst_ext_avg_ldgr_bal_pc_02,mst_ext_avg_ldgr_bal_pc_03\
,mst_ext_avg_ldgr_bal_pc_04,mst_ext_avg_ldgr_bal_pc_05,mst_ext_avg_ldgr_bal_pc_06,mst_ext_avg_ldgr_bal_pc_07,mst_ext_avg_ldgr_bal_pc_08\
,mst_ext_avg_ldgr_bal_pc_09,mst_ext_avg_ldgr_bal_pc_10,mst_ext_avg_ldgr_bal_pc_11,mst_ext_avg_ldgr_bal_pc_12,mst_ext_avg_ldgr_bal_py_01\
,mst_ext_avg_coll_bal_pc_01,mst_ext_avg_coll_bal_pc_02,mst_ext_avg_coll_bal_pc_03,mst_ext_avg_coll_bal_pc_04,mst_ext_avg_coll_bal_pc_05\
,mst_ext_avg_coll_bal_pc_06,mst_ext_avg_coll_bal_pc_07,mst_ext_avg_coll_bal_pc_08,mst_ext_avg_coll_bal_pc_09,mst_ext_avg_coll_bal_pc_10\
,mst_ext_avg_coll_bal_pc_11,mst_ext_avg_coll_bal_pc_12,mst_ext_avg_coll_bal_py_01,mst_ext_sort_name,mst_ext_funds_owner_code\
,mst_ext_funds_sub_owner_code,mst_ext_cost_center,mst_ext_officer,mst_ext_secondary_officer,mst_ext_sic_occupation_code\
,mst_ext_geoc_code,mst_ext_location_code,mst_ext_date_chgd_off,mst_ext_amt_sv_chg_01,mst_ext_agg_plus_bal_mtd\
,mst_ext_agg_plus_days_mtd,mst_ext_agg_od_bal_mtd,mst_ext_agg_od_days_mtd,mst_ext_agg_plus_coll_bal_mtd,mst_ext_agg_plus_coll_days_mtd\
,mst_ext_agg_od_coll_bal_mtd,mst_ext_agg_od_coll_days_mtd,mst_ext_no_times_od_mtd,mst_ext_no_nsf_mtd,mst_ext_amt_int_accred_mtd\
,mst_ext_no_od_items_today,mst_ext_no_ret_cks_today,mst_ext_analysis_acct_no,mst_ext_analysis_code,mst_ext_zba_master_acct_no\
,mst_ext_agg_long_float_amt,mst_ext_curr_long_coll_bal,mst_ext_amt_long_float_0_day,mst_ext_amt_int_paid_pc_01,mst_ext_int_paid_prior_yr\
,mst_ext_int_paid_ytd,mst_ext_ytd_withheld_cur_year,mst_ext_withheld_cur_month,mst_ext_withheld_prior_year,mst_ext_withhold_code\
,mst_ext_exempt_date,mst_ext_prior_sig_ref_no_1,mst_ext_alert_cde,mst_ext_cash_mgmt_beg_bal,mst_ext_cash_mgmt_par_act_nbr\
,mst_ext_cash_mgmt_rpt_cde,mst_ext_cash_mgmt_grp_cde,mst_ext_deceased_date,mst_ext_decedent_with_effdate,mst_ext_do_not_close_flag\
,mst_ext_escheat_flag,mst_ext_date_to_resume_escheat,mst_ext_funds_cntl_recon_swtch,mst_ext_mrkt1,mst_ext_mrkt2\
,mst_ext_subprod_date_chg,mst_ext_special_inst_ind,mst_ext_sweep_acct_ind,mst_ext_tel_xfer_flag,mst_ext_atm_card\
,mst_ext_bkrpt_public_funds_cde,mst_ext_debit_card,mst_ext_funds_transfer_flag,mst_ext_reg_cc,mst_ext_reg_d_code\
,mst_ext_reg_d_warning_date,mst_ext_reg_d_offense_date_1,mst_ext_reg_d_offense_date_2,mst_ext_reg_d_offense_date_3,mst_ext_amt_last_int_waive\
,mst_ext_cont_od_date,mst_fee_waive_stmt,mst_ext_sv_chg_waive_until_dte,mst_ext_direct_deposit_flag,mst_ext_csf_flag1\
,mst_ext_csf_flag2,mst_ext_csf_flag3,mst_ext_csf_flag4,mst_ext_csf_flag5,mst_ext_csf_flag6\
,mst_ext_csf_flag7,mst_ext_csf_flag8,mst_ext_csf_flag9,mst_ext_csf_flag10,mst_ext_csf_flag11\
,mst_ext_csf_flag12,mst_ext_csf_flag13,mst_ext_csf_flag14,mst_ext_csf_flag15,mst_ext_csf_flag16\
,mst_ext_csf_flag17,mst_ext_csf_flag18,mst_ext_csf_flag19,mst_ext_csf_flag20,mst_ext_check_sum_flag\
,mst_ext_anal_date_last_agg,mst_ext_anal_agg_ldgr_days,mst_ext_anal_agg_ldgr_bal,mst_ext_anal_agg_col_days,mst_ext_anal_agg_col_bal\
,mst_ext_expand_desc_reqd,mst_ext_workplace_start_date,mst_ext_chk_bonus_ind,mst_ext_online_bonus_ind,mst_ext_old_xref_acct_no\
,mst_ext_no_times_od_12,mst_ext_no_return_cks_12,mst_ext_int_pay_method,mst_ext_no_items_od_mtd,mst_ext_no_od_chgs_mtd\
,mst_ext_no_od_chgs_waived_mtd,mst_ext_no_ret_ck_chgs_mtd,mst_ext_schd_avg_float,mst_ext_cr_act_no_to_use,mst_ext_no_deposits\
,mst_ext_no_checks,mst_ext_interest_rate,mst_ext_amt_float_07_day,mst_ext_amt_float_08_day,mst_ext_amt_float_09_day\
,mst_ext_amt_float_10_day,mst_ext_amt_float_11_day,mst_ext_amt_float_12_day,mst_ext_amt_float_13_day,mst_ext_amt_float_14_day\
,mst_ext_amt_float_15_day,mst_ext_amt_float_16_day,mst_ext_amt_float_17_day,mst_ext_amt_float_18_day,mst_ext_amt_float_19_day\
,mst_ext_amt_float_20_day,mst_ext_drc_od_no_rel_acts,mst_ext_drc_od_no_drivers,mst_ext_drvr_rel_product_1,mst_ext_drvr_rel_acct_1\
,mst_ext_drvr_rel_product_2,mst_ext_drvr_rel_acct_2,mst_ext_rel_acct_product_1,mst_ext_rel_acct_no_1,mst_ext_rel_acct_product_2\
,mst_ext_rel_acct_no_2,mst_ext_cif_indicator,mst_ext_no_deposits_mtd,mst_ext_amt_int_paid_mtd,mst_ext_no_checks_mtd\
,mst_ext_amt_sv_chg_waive_01,mst_ext_amt_sv_chg_wv_prev_yr,mst_ext_no_ret_ck_cgs_wvd_mtd,mst_ext_no_ret_ck_mtd,mst_ext_amt_int_whld_pc_01\
,mst_ext_od_ldgr_tolerance,mst_ext_od_coll_tolerance,mst_ext_package_date,mst_ext_reg_d_no_rev_date,mst_ext_near_cash_amount\
,mst_ext_tbtk_no_rel_accts,mst_ext_tbtk_no_drivers,mst_ext_wrk_csh_rel_acct,mst_ext_wrk_csh_xfer_amt,mst_ext_working_cash_loc\
,mst_ext_old_subprod_cde,mst_ext_escheat_date,mst_ext_company_code,mst_ext_company_sic,mst_ext_od_protect_fee_waive\
,mst_ext_date_inact_letr_sent,mst_ext_cda_funding_acct,mst_ext_permit_charge_off,mst_ext_promo_code,mst_ext_store_no_required\
,mst_ext_positive_pay_ind,mst_ext_perfect_present_ind,mst_ext_chex_override_flag,mst_ext_nsf_line,mst_ext_ctd_returned_items\
,mst_ext_chrgoff_date_reported,mst_ext_chrgoff_chex_flag,mst_ext_chrgoff_ors_flag,mst_ext_bbdcs_exception_flag,mst_ext_chrgoff_tracking\
,mst_ext_original_date_od,mst_ext_non_client_flag,mst_ext_rtn_itms_cyc_1_12,mst_ext_tm_client_no,mst_ext_nsf_line_used\
,mst_ext_segment_code,mst_ext_cos_availability_code,mst_ext_lob_indicator,mst_ext_cap_amount,mst_ext_fps_tbl_code\
,mst_ext_future_obp_code,mst_ext_cont_od_fee_count,mst_ext_swift_stmt_suppress,mst_ext_lockbox_code,mst_ext_invest_prof_code\
,mst_ext_new_fps_code,mst_ext_chrgoff_amt,mst_ext_prev_stmt_cyc,mst_ext_stmt_cyc_key,mst_ext_od_recovery_flag\
,mst_ext_blocked_acct_code,mst_ext_phone_indicator,mst_ext_original_od_amt,mst_ext_date_od_recovery,mst_ext_date_letter_1\
,mst_ext_date_letter_2,mst_ext_date_letter_3,mst_ext_date_letter_4,mst_ext_date_positive_bal,mst_ext_date_customer_called\
,mst_ext_ytd_admin_fee,mst_ext_region_code,mst_ext_sweep_loc_paydown,mst_ext_ext_float_flag,mst_ext_cust_rating\
,mst_ext_cust_rating_amt,mst_ext_date_cust_rating_maint,mst_ext_no_dr_prev_ctd,mst_ext_fee_schedule,mst_ext_p_card_ind\
,mst_ext_prior_dirdep_amt,mst_ext_print_detail_switch,mst_ext_crd_ctd_cnt,mst_ext_crd_mtd_cnt,mst_ext_imex_ctd_cnt\
,mst_ext_imex_mtd_cnt,mst_ext_check_vendor,mst_ext_swift_data_file,filler_2,mst_ext_nsf_base_score\
,mst_ext_cycle_days_pc_01,mst_ext_cycle_days_pc_02,mst_ext_cycle_days_pc_03,mst_ext_personal_business,mst_ext_float_threshold_k_amt\
,mst_ext_officer_3,mst_ext_disbursement_plan_typ,mst_ext_stmt_cyc_save,mst_ext_promo_exp_date,mst_ext_float_pledge_amt\
,mst_ext_float_pledge_used_amt,mst_ext_actual_long1_float,mst_ext_promo_start_date,mst_ext_isc_stop_exp,mst_ext_isc_flag\
,mst_ext_isc_disb,mst_ext_pinacle_flag,mst_ext_cust_rate_points,mst_ext_signature_card_on_file,mst_ext_cont_od_fee_chged\
,mst_ext_m_nsf_officer_process,mst_ext_duplicate_acct_ind,mst_ext_ncr_retention_code,mst_ext_grayscale_ind,mst_ext_obligor_code\
,mst_ext_avg_daily_ledg_bal,mst_ext_billpay_ind,mst_ext_pol_burial_code,mst_ext_closing_fee,mst_ext_charge_close_fee\
,mst_ext_enrollment_date,mst_ext_nonpncatmoptout_flag,mst_ext_deposit_onsite,mst_ext_dos_licenses,mst_ext_remittance_onsite\
,mst_ext_mgmt_rpt_region,mst_ext_sv_chg_region,mst_ext_stmt_region,mst_ext_fee_region,mst_ext_memo_tdy_no_wd\
,mst_ext_memo_tdy_amt_wd,mst_ext_aab_cont_od_date,mst_ext_aab_date_od,mst_ext_max_cyc_txfr_amt,mst_ext_high_dir_dep_amt\
,mst_ext_ctd_dir_dep_amt,mst_ext_original_branch,mst_ext_vip_stmt_flag,mst_ext_nsf_points_opt_out,mst_ext_anal_alt_price_group\
,mst_ext_anal_dis_review_date,mst_ext_non_chg_rege_amt,mst_ext_filler,mst_ext_last_tran_code_r,mst_ext_csf_flag_flds\
,mst_ext_company_number,mst_ext_last_dr_cr_tran_code_r,mst_ext_total_long_float,mst_ext_adjst_adj_bal_pd_01,mst_ext_maint_chg_pc_01\
,mst_ext_sv_chg_key_pc_01,mst_ext_prv_package_code,mst_ext_rege_channel,mst_ext_rege_option_dt,mst_ext_aso_flag\
,mst_ext_no_pos_debits_mtd,mst_ext_prv_cyc_pos_cca_cnt,mst_ext_high_yield_rate_flag,mst_ext_dte_lst_reoccur_dep,mst_ext_no_times_od_03\
,mst_ext_last_tran_code,mst_ext_last_dr_cr_tran_code,mst_ext_spg_flag,mst_ext_rege_letter_dt,mst_ext_rege_suppress_ltr\
,mst_ext_zba_store_loc,mst_ext_sweep_inv_stm_media,mst_arbitration_setting,mst_arbitration_maint_date,mst_arbitration_maint_time\
,mst_arbitration_maint_oper,mst_arbitration_expri_date,mst_no_chg_back,mst_amt_chg_back,mst_ext_student_exp_date\
,mst_ext_c2_rev_date,mst_ext_c2_cure_date,mst_ext_c2_rev_times,mst_ext_bus_interupt_code,mst_ext_fatca_prior_yr\
,mst_ext_fatca_curr_yr,mst_ext_no_times_coll_od_12,m_regd_cntr1,m_regd_cntr2,mst_ext_fatca_b_p\
,mst_ext_online_points,mst_ext_dir_dep_mtd_cur,mst_ext_dir_dep_mtd_prv,mst_ext_rate_selected,mst_ext_acty_fen_pkg\
,mst_ext_acty_fen_subp,mst_ext_acty_fen_wkp_emp_reg,mst_ext_acty_fence_srv_chr,mst_ext_aab_cod_date,mst_ext_drvr_instr_1\
,mst_ext_drvr_rel_date_1,mst_ext_drvr_instr_2,mst_ext_drvr_rel_date_2

partition_column=load_date
partition_column_select=,load_date

columns=${columns_without_partition}${partition_column_select}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=partition ( load_date ) 


 
num_mappers=16
split_by_column=rec_num MOD ${num_mappers}
map_column_java=rec_num=String,load_date=String,cdc_cd=String,mst_ext_todays_date=String,mst_ext_co_id=String,mst_ext_key=String,mst_ext_sub_prdct_code=String,mst_ext_branch=String,mst_ext_cust_profit_grp_code=String,mst_ext_package_code=String,mst_ext_act_status=String,mst_ext_obp_code=String,mst_ext_act_rest_class_1=String,mst_ext_act_rest_class_2=String,mst_ext_act_rest_class_3=String,mst_ext_sv_chg_type_code=String,mst_ext_sv_chg_waive_code=String,mst_ext_interest_code=String,mst_ext_arp_code=String,mst_ext_zero_bal_act_code=String,mst_ext_summary_post_code=String,mst_ext_sig_bal_chg_code=String,mst_ext_safekeeping_flag=String,mst_ext_rel_price_type_code=String,mst_ext_driver_processing=String,mst_ext_no_sig_required=String,mst_ext_date_opened=String,mst_ext_date_reopened=String,mst_ext_date_closed=String,mst_ext_closing_reason=String,mst_ext_bal_last_stmt=String,mst_ext_date_last_stmt=String,mst_ext_date_last_cycle=String,mst_ext_low_bal=String,mst_ext_low_coll_bal=String,mst_ext_no_dr=String,mst_ext_date_last_int_accr=String,mst_ext_amt_int_accred_ctd=String,mst_ext_date_last_int_pymt=String,mst_ext_accum_days=String,mst_ext_accum_ledger=String,mst_ext_accum_avail=String,mst_ext_amt_float_0_day=String,mst_ext_amt_float_1_day=String,mst_ext_amt_float_2_day=String,mst_ext_amt_float_3_day=String,mst_ext_amt_float_4_day=String,mst_ext_amt_float_5_day=String,mst_ext_amt_float_6_day=String,mst_ext_amt_float_7_day=String,mst_ext_total_float_amt=String,mst_ext_curr_bal=String,mst_ext_curr_coll_bal=String,mst_ext_amt_rest=String,mst_ext_date_dormant=String,mst_ext_date_od=String,mst_ext_date_last_contact=String,mst_ext_date_last_tran=String,mst_ext_date_last_dr_cr=String,mst_ext_last_dr_cr_tran_amt=String,mst_ext_date_last_maint=String,mst_ext_date_last_dep=String,mst_ext_amt_last_dep=String,mst_ext_date_last_dir_dep=String,mst_ext_date_last_dir_wd=String,mst_ext_date_uncoll=String,mst_ext_avg_ledgr_bal_ytd=String,mst_ext_avg_coll_bal_ytd=String,mst_ext_memo_tdy_no_dep=String,mst_ext_memo_tdy_amt_dep=String,mst_ext_stmt_cycle=String,mst_ext_stmt_form_media=String,mst_ext_stmt_mail_code=String,mst_ext_stmt_form_no=String,mst_ext_stmt_no_copies=String,mst_ext_sv_chg_cycle_code=String,mst_ext_int_pay_cycle_code=String,mst_ext_filing_code=String,mst_ext_future_filing_code=String,mst_ext_future_cycle_code=String,mst_ext_list_post_min_items=String,mst_ext_list_post_max_amt=String,mst_ext_avg_ldgr_bal_pc_01=String,mst_ext_avg_ldgr_bal_pc_02=String,mst_ext_avg_ldgr_bal_pc_03=String,mst_ext_avg_ldgr_bal_pc_04=String,mst_ext_avg_ldgr_bal_pc_05=String,mst_ext_avg_ldgr_bal_pc_06=String,mst_ext_avg_ldgr_bal_pc_07=String,mst_ext_avg_ldgr_bal_pc_08=String,mst_ext_avg_ldgr_bal_pc_09=String,mst_ext_avg_ldgr_bal_pc_10=String,mst_ext_avg_ldgr_bal_pc_11=String,mst_ext_avg_ldgr_bal_pc_12=String,mst_ext_avg_ldgr_bal_py_01=String,mst_ext_avg_coll_bal_pc_01=String,mst_ext_avg_coll_bal_pc_02=String,mst_ext_avg_coll_bal_pc_03=String,mst_ext_avg_coll_bal_pc_04=String,mst_ext_avg_coll_bal_pc_05=String,mst_ext_avg_coll_bal_pc_06=String,mst_ext_avg_coll_bal_pc_07=String,mst_ext_avg_coll_bal_pc_08=String,mst_ext_avg_coll_bal_pc_09=String,mst_ext_avg_coll_bal_pc_10=String,mst_ext_avg_coll_bal_pc_11=String,mst_ext_avg_coll_bal_pc_12=String,mst_ext_avg_coll_bal_py_01=String,mst_ext_sort_name=String,mst_ext_funds_owner_code=String,mst_ext_funds_sub_owner_code=String,mst_ext_cost_center=String,mst_ext_officer=String,mst_ext_secondary_officer=String,mst_ext_sic_occupation_code=String,mst_ext_geoc_code=String,mst_ext_location_code=String,mst_ext_date_chgd_off=String,mst_ext_amt_sv_chg_01=String,mst_ext_agg_plus_bal_mtd=String,mst_ext_agg_plus_days_mtd=String,mst_ext_agg_od_bal_mtd=String,mst_ext_agg_od_days_mtd=String,mst_ext_agg_plus_coll_bal_mtd=String,mst_ext_agg_plus_coll_days_mtd=String,mst_ext_agg_od_coll_bal_mtd=String,mst_ext_agg_od_coll_days_mtd=String,mst_ext_no_times_od_mtd=String,mst_ext_no_nsf_mtd=String,mst_ext_amt_int_accred_mtd=String,mst_ext_no_od_items_today=String,mst_ext_no_ret_cks_today=String,mst_ext_analysis_acct_no=String,mst_ext_analysis_code=String,mst_ext_zba_master_acct_no=String,mst_ext_agg_long_float_amt=String,mst_ext_curr_long_coll_bal=String,mst_ext_amt_long_float_0_day=String,mst_ext_amt_int_paid_pc_01=String,mst_ext_int_paid_prior_yr=String,mst_ext_int_paid_ytd=String,mst_ext_ytd_withheld_cur_year=String,mst_ext_withheld_cur_month=String,mst_ext_withheld_prior_year=String,mst_ext_withhold_code=String,mst_ext_exempt_date=String,mst_ext_prior_sig_ref_no_1=String,mst_ext_alert_cde=String,mst_ext_cash_mgmt_beg_bal=String,mst_ext_cash_mgmt_par_act_nbr=String,mst_ext_cash_mgmt_rpt_cde=String,mst_ext_cash_mgmt_grp_cde=String,mst_ext_deceased_date=String,mst_ext_decedent_with_effdate=String,mst_ext_do_not_close_flag=String,mst_ext_escheat_flag=String,mst_ext_date_to_resume_escheat=String,mst_ext_funds_cntl_recon_swtch=String,mst_ext_mrkt1=String,mst_ext_mrkt2=String,mst_ext_subprod_date_chg=String,mst_ext_special_inst_ind=String,mst_ext_sweep_acct_ind=String,mst_ext_tel_xfer_flag=String,mst_ext_atm_card=String,mst_ext_bkrpt_public_funds_cde=String,mst_ext_debit_card=String,mst_ext_funds_transfer_flag=String,mst_ext_reg_cc=String,mst_ext_reg_d_code=String,mst_ext_reg_d_warning_date=String,mst_ext_reg_d_offense_date_1=String,mst_ext_reg_d_offense_date_2=String,mst_ext_reg_d_offense_date_3=String,mst_ext_amt_last_int_waive=String,mst_ext_cont_od_date=String,mst_fee_waive_stmt=String,mst_ext_sv_chg_waive_until_dte=String,mst_ext_direct_deposit_flag=String,mst_ext_csf_flag1=String,mst_ext_csf_flag2=String,mst_ext_csf_flag3=String,mst_ext_csf_flag4=String,mst_ext_csf_flag5=String,mst_ext_csf_flag6=String,mst_ext_csf_flag7=String,mst_ext_csf_flag8=String,mst_ext_csf_flag9=String,mst_ext_csf_flag10=String,mst_ext_csf_flag11=String,mst_ext_csf_flag12=String,mst_ext_csf_flag13=String,mst_ext_csf_flag14=String,mst_ext_csf_flag15=String,mst_ext_csf_flag16=String,mst_ext_csf_flag17=String,mst_ext_csf_flag18=String,mst_ext_csf_flag19=String,mst_ext_csf_flag20=String,mst_ext_check_sum_flag=String,mst_ext_anal_date_last_agg=String,mst_ext_anal_agg_ldgr_days=String,mst_ext_anal_agg_ldgr_bal=String,mst_ext_anal_agg_col_days=String,mst_ext_anal_agg_col_bal=String,mst_ext_expand_desc_reqd=String,mst_ext_workplace_start_date=String,mst_ext_chk_bonus_ind=String,mst_ext_online_bonus_ind=String,mst_ext_old_xref_acct_no=String,mst_ext_no_times_od_12=String,mst_ext_no_return_cks_12=String,mst_ext_int_pay_method=String,mst_ext_no_items_od_mtd=String,mst_ext_no_od_chgs_mtd=String,mst_ext_no_od_chgs_waived_mtd=String,mst_ext_no_ret_ck_chgs_mtd=String,mst_ext_schd_avg_float=String,mst_ext_cr_act_no_to_use=String,mst_ext_no_deposits=String,mst_ext_no_checks=String,mst_ext_interest_rate=String,mst_ext_amt_float_07_day=String,mst_ext_amt_float_08_day=String,mst_ext_amt_float_09_day=String,mst_ext_amt_float_10_day=String,mst_ext_amt_float_11_day=String,mst_ext_amt_float_12_day=String,mst_ext_amt_float_13_day=String,mst_ext_amt_float_14_day=String,mst_ext_amt_float_15_day=String,mst_ext_amt_float_16_day=String,mst_ext_amt_float_17_day=String,mst_ext_amt_float_18_day=String,mst_ext_amt_float_19_day=String,mst_ext_amt_float_20_day=String,mst_ext_drc_od_no_rel_acts=String,mst_ext_drc_od_no_drivers=String,mst_ext_drvr_rel_product_1=String,mst_ext_drvr_rel_acct_1=String,mst_ext_drvr_rel_product_2=String,mst_ext_drvr_rel_acct_2=String,mst_ext_rel_acct_product_1=String,mst_ext_rel_acct_no_1=String,mst_ext_rel_acct_product_2=String,mst_ext_rel_acct_no_2=String,mst_ext_cif_indicator=String,mst_ext_no_deposits_mtd=String,mst_ext_amt_int_paid_mtd=String,mst_ext_no_checks_mtd=String,mst_ext_amt_sv_chg_waive_01=String,mst_ext_amt_sv_chg_wv_prev_yr=String,mst_ext_no_ret_ck_cgs_wvd_mtd=String,mst_ext_no_ret_ck_mtd=String,mst_ext_amt_int_whld_pc_01=String,mst_ext_od_ldgr_tolerance=String,mst_ext_od_coll_tolerance=String,mst_ext_package_date=String,mst_ext_reg_d_no_rev_date=String,mst_ext_near_cash_amount=String,mst_ext_tbtk_no_rel_accts=String,mst_ext_tbtk_no_drivers=String,mst_ext_wrk_csh_rel_acct=String,mst_ext_wrk_csh_xfer_amt=String,mst_ext_working_cash_loc=String,mst_ext_old_subprod_cde=String,mst_ext_escheat_date=String,mst_ext_company_code=String,mst_ext_company_sic=String,mst_ext_od_protect_fee_waive=String,mst_ext_date_inact_letr_sent=String,mst_ext_cda_funding_acct=String,mst_ext_permit_charge_off=String,mst_ext_promo_code=String,mst_ext_store_no_required=String,mst_ext_positive_pay_ind=String,mst_ext_perfect_present_ind=String,mst_ext_chex_override_flag=String,mst_ext_nsf_line=String,mst_ext_ctd_returned_items=String,mst_ext_chrgoff_date_reported=String,mst_ext_chrgoff_chex_flag=String,mst_ext_chrgoff_ors_flag=String,mst_ext_bbdcs_exception_flag=String,mst_ext_chrgoff_tracking=String,mst_ext_original_date_od=String,mst_ext_non_client_flag=String,mst_ext_rtn_itms_cyc_1_12=String,mst_ext_tm_client_no=String,mst_ext_nsf_line_used=String,mst_ext_segment_code=String,mst_ext_cos_availability_code=String,mst_ext_lob_indicator=String,mst_ext_cap_amount=String,mst_ext_fps_tbl_code=String,mst_ext_future_obp_code=String,mst_ext_cont_od_fee_count=String,mst_ext_swift_stmt_suppress=String,mst_ext_lockbox_code=String,mst_ext_invest_prof_code=String,mst_ext_new_fps_code=String,mst_ext_chrgoff_amt=String,mst_ext_prev_stmt_cyc=String,mst_ext_stmt_cyc_key=String,mst_ext_od_recovery_flag=String,mst_ext_blocked_acct_code=String,mst_ext_phone_indicator=String,mst_ext_original_od_amt=String,mst_ext_date_od_recovery=String,mst_ext_date_letter_1=String,mst_ext_date_letter_2=String,mst_ext_date_letter_3=String,mst_ext_date_letter_4=String,mst_ext_date_positive_bal=String,mst_ext_date_customer_called=String,mst_ext_ytd_admin_fee=String,mst_ext_region_code=String,mst_ext_sweep_loc_paydown=String,mst_ext_ext_float_flag=String,mst_ext_cust_rating=String,mst_ext_cust_rating_amt=String,mst_ext_date_cust_rating_maint=String,mst_ext_no_dr_prev_ctd=String,mst_ext_fee_schedule=String,mst_ext_p_card_ind=String,mst_ext_prior_dirdep_amt=String,mst_ext_print_detail_switch=String,mst_ext_crd_ctd_cnt=String,mst_ext_crd_mtd_cnt=String,mst_ext_imex_ctd_cnt=String,mst_ext_imex_mtd_cnt=String,mst_ext_check_vendor=String,mst_ext_swift_data_file=String,filler_2=String,mst_ext_nsf_base_score=String,mst_ext_cycle_days_pc_01=String,mst_ext_cycle_days_pc_02=String,mst_ext_cycle_days_pc_03=String,mst_ext_personal_business=String,mst_ext_float_threshold_k_amt=String,mst_ext_officer_3=String,mst_ext_disbursement_plan_typ=String,mst_ext_stmt_cyc_save=String,mst_ext_promo_exp_date=String,mst_ext_float_pledge_amt=String,mst_ext_float_pledge_used_amt=String,mst_ext_actual_long1_float=String,mst_ext_promo_start_date=String,mst_ext_isc_stop_exp=String,mst_ext_isc_flag=String,mst_ext_isc_disb=String,mst_ext_pinacle_flag=String,mst_ext_cust_rate_points=String,mst_ext_signature_card_on_file=String,mst_ext_cont_od_fee_chged=String,mst_ext_m_nsf_officer_process=String,mst_ext_duplicate_acct_ind=String,mst_ext_ncr_retention_code=String,mst_ext_grayscale_ind=String,mst_ext_obligor_code=String,mst_ext_avg_daily_ledg_bal=String,mst_ext_billpay_ind=String,mst_ext_pol_burial_code=String,mst_ext_closing_fee=String,mst_ext_charge_close_fee=String,mst_ext_enrollment_date=String,mst_ext_nonpncatmoptout_flag=String,mst_ext_deposit_onsite=String,mst_ext_dos_licenses=String,mst_ext_remittance_onsite=String,mst_ext_mgmt_rpt_region=String,mst_ext_sv_chg_region=String,mst_ext_stmt_region=String,mst_ext_fee_region=String,mst_ext_memo_tdy_no_wd=String,mst_ext_memo_tdy_amt_wd=String,mst_ext_aab_cont_od_date=String,mst_ext_aab_date_od=String,mst_ext_max_cyc_txfr_amt=String,mst_ext_high_dir_dep_amt=String,mst_ext_ctd_dir_dep_amt=String,mst_ext_original_branch=String,mst_ext_vip_stmt_flag=String,mst_ext_nsf_points_opt_out=String,mst_ext_anal_alt_price_group=String,mst_ext_anal_dis_review_date=String,mst_ext_non_chg_rege_amt=String,mst_ext_filler=String,mst_ext_last_tran_code_r=String,mst_ext_csf_flag_flds=String,mst_ext_company_number=String,mst_ext_last_dr_cr_tran_code_r=String,mst_ext_total_long_float=String,mst_ext_adjst_adj_bal_pd_01=String,mst_ext_maint_chg_pc_01=String,mst_ext_sv_chg_key_pc_01=String,mst_ext_prv_package_code=String,mst_ext_rege_channel=String,mst_ext_rege_option_dt=String,mst_ext_aso_flag=String,mst_ext_no_pos_debits_mtd=String,mst_ext_prv_cyc_pos_cca_cnt=String,mst_ext_high_yield_rate_flag=String,mst_ext_dte_lst_reoccur_dep=String,mst_ext_no_times_od_03=String,mst_ext_last_tran_code=String,mst_ext_last_dr_cr_tran_code=String,mst_ext_spg_flag=String,mst_ext_rege_letter_dt=String,mst_ext_rege_suppress_ltr=String,mst_ext_zba_store_loc=String,mst_ext_sweep_inv_stm_media=String,mst_arbitration_setting=String,mst_arbitration_maint_date=String,mst_arbitration_maint_time=String,mst_arbitration_maint_oper=String,mst_arbitration_expri_date=String,mst_no_chg_back=String,mst_amt_chg_back=String,mst_ext_student_exp_date=String,mst_ext_c2_rev_date=String,mst_ext_c2_cure_date=String,mst_ext_c2_rev_times=String,mst_ext_bus_interupt_code=String,mst_ext_fatca_prior_yr=String,mst_ext_fatca_curr_yr=String,mst_ext_no_times_coll_od_12=String,m_regd_cntr1=String,m_regd_cntr2=String,mst_ext_fatca_b_p=String,mst_ext_online_points=String,mst_ext_dir_dep_mtd_cur=String,mst_ext_dir_dep_mtd_prv=String,mst_ext_rate_selected=String,mst_ext_acty_fen_pkg=String,mst_ext_acty_fen_subp=String,mst_ext_acty_fen_wkp_emp_reg=String,mst_ext_acty_fence_srv_chr=String,mst_ext_aab_cod_date=String,mst_ext_drvr_instr_1=String,mst_ext_drvr_rel_date_1=String,mst_ext_drvr_instr_2=String,mst_ext_drvr_rel_date_2=String

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N

