app=bdh
sub_app=data_ingest
datasource=teradata
sourcesystem=etl
key_store=service
#jdbc_connect=${teradata_jdbc_connect_databaseToken}
jdbc_connect=${teradata_jdbc_connect_p2_etl_stage_v}
username=${teradata_username_p2_etl_stage_v}

password_alias=${username}
#password_key_provider=${teradata_password_key_provider}
password_key_provider=${hdfs_service_key_provider_path}/${username}.jceks

schema= 
table=${schema}tda_pnc_extract
stage_table=tda_pnc_extract

# Hive Properties
#------------------------
hv_db=${hv_db_etl} 
hv_table=tda_pnc_extract
hv_db_stage=${hv_db_etl_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=rec_num,cdc_cd,x_vk_certificate_number_1,x_vk_customer_id\
,x_vk_certificate_number_2,x_vk_co_id,x_vk_prdct_cd,xv_prdct_code,xv_sub_prdct_code\
,xv_branch_no,xv_cust_profit_grp_code,xv_package_code,xv_act_status,xv_act_rest_class_1\
,xv_act_rest_class_2,xv_act_rest_class_3,xv_interest_code,xv_interest_waive_code,xv_portfolio_acct_type\
,xv_curr_reg_d_cat,xv_bonus_dg_flag,xv_opening_dep,xv_date_opened,xv_original_branch\
,xv_bal_before_closing,xv_date_closed,xv_closing_reason,xv_customer_contacted,xv_agg_plus_bal\
,xv_agg_plus_days,xv_amt_withdrawals,xv_date_last_int_accr,xv_amt_int_accred_ctd,xv_amt_int_paid_ctd\
,xv_bal_for_int,xv_int_penalty_ctd,xv_beg_project_1,xv_beg_project_2,xv_beg_project_3\
,xv_beg_project_4,xv_beg_project_5,xv_beg_project_6,xv_beg_project_7,xv_beg_project_8\
,xv_beg_project_9,xv_beg_project_10,xv_beg_project_11,xv_curr_bal,xv_curr_coll_bal\
,xv_amt_rest,xv_date_dormant,xv_date_last_contact,xv_date_last_tran,xv_last_dr_cr_tran_code\
,xv_date_last_maint,xv_date_last_dep,xv_amt_last_dep,xv_amt_last_wd,xv_ytd_agg_plus_bal\
,xv_ytd_agg_plus_days,xv_stmt_mail_code,xv_int_pay_cycle_code,xv_int_pay_method,xv_avg_ldgr_bal_py_01\
,xv_avg_coll_bal_py_01,xv_sort_name,xv_funds_owner_code,xv_funds_sub_owner_code,xv_cost_center\
,xv_officer,xv_secondary_officer,xv_sic_occupation_code,xv_geoc_code,xv_location_code\
,xv_agg_plus_bal_mtd,xv_agg_plus_days_mtd,xv_no_cr_mtd,xv_amt_cr_mtd,xv_no_dr_mtd\
,xv_amt_dr_mtd,xv_no_deposits_mtd,xv_amt_deposits_mtd,xv_no_dep_items_mtd,xv_no_withdrawals_mtd\
,xv_amt_withdrawals_mtd,xv_amt_sv_chg_mtd,xv_amt_sv_chg_waived_mtd,xv_amt_misc_sv_chg_mtd,xv_amt_misc_sv_chg_waived_mtd\
,xv_no_wire_transfers_mtd,xv_amt_int_accred_mtd,xv_amt_int_paid_mtd,xv_rlk_prm_acct_ptr,xv_rlk_account_type\
,xv_rea_amt_distr_yr1_1,xv_rea_amt_distr_yr2_1,xv_rea_amt_distr_yr2_1_excess,xv_minimum_renewal_term,xv_maximum_renewal_term\
,xv_minimum_renewal_rate,xv_closeout_code,xv_closeout_rate,xv_closeout_tran_code,xv_prm_contr_curr_ty_inl\
,xv_prm_contr_curr_ty_sep,xv_prm_contr_curr_ly_inl,xv_prm_contr_curr_ly_sep,xv_prm_rollover_tot,xv_prm_ann_pmts_this_yr\
,xv_prm_plns_distrd_ty,xv_prm_cmp_1,xv_prm_amt_1,xv_prm_cmp_2,xv_prm_amt_2\
,xv_prm_cmp_3,xv_prm_amt_3,xv_prm_cmp_4,xv_prm_amt_4,xv_prm_cmp_5\
,xv_prm_amt_5,xv_prm_cmp_6,xv_prm_amt_6,xv_prm_cmp_7,xv_prm_amt_7\
,xv_prm_cmp_8,xv_prm_amt_8,xv_prm_cmp_9,xv_prm_amt_9,xv_prm_cmp_10\
,xv_prm_amt_10,xv_prm_cmp_11,xv_prm_amt_11,xv_prm_cmp_12,xv_prm_amt_12\
,xv_prm_cmp_13,xv_prm_amt_13,xv_prm_cmp_14,xv_prm_amt_14,xv_prm_cmp_15\
,xv_prm_amt_15,xv_prm_cmp_16,xv_prm_amt_16,xv_prm_cmp_17,xv_prm_amt_17\
,xv_prm_cmp_18,xv_prm_amt_18,xv_prm_cmp_19,xv_prm_amt_19,xv_prm_cmp_20\
,xv_prm_amt_20,xv_prm_cmp_21,xv_prm_amt_21,xv_prm_cmp_22,xv_prm_amt_22\
,xv_prm_cmp_23,xv_prm_amt_23,xv_prm_cmp_24,xv_prm_amt_24,xv_prm_cmp_25\
,xv_prm_amt_25,xv_prm_cmp_26,xv_prm_amt_26,xv_prm_cmp_27,xv_prm_amt_27\
,xv_prm_cmp_28,xv_prm_amt_28,xv_prm_cmp_29,xv_prm_amt_29,xv_prm_cmp_30\
,xv_prm_amt_30,xv_prm_cmp_31,xv_prm_amt_31,xv_prm_cmp_32,xv_prm_amt_32\
,xv_prm_cmp_33,xv_prm_amt_33,xv_prm_cmp_34,xv_prm_amt_34,xv_prm_cmp_35\
,xv_prm_amt_35,xv_prm_cmp_36,xv_prm_amt_36,xv_prm_cmp_37,xv_prm_amt_37\
,xv_prm_cmp_38,xv_prm_amt_38,xv_prm_cmp_39,xv_prm_amt_39,xv_prm_cmp_40\
,xv_prm_amt_40,xv_amt_int_paid_pc_01,xv_amt_int_paid_pc_02,xv_amt_int_paid_pc_03,xv_amt_int_paid_pc_04\
,xv_amt_int_paid_pc_05,xv_amt_int_paid_pc_06,xv_amt_int_paid_pc_07,xv_amt_int_paid_pc_08,xv_amt_int_paid_pc_09\
,xv_amt_int_paid_pc_10,xv_amt_int_paid_pc_11,xv_amt_int_paid_pc_12,xv_total_interest_paid,xv_oid_reported_to_date\
,xv_oid_reported_prior_yr,xv_int_paid_prior_yr,xv_int_paid_ytd,xv_int_penalty_prior_yr,xv_int_penalty_ytd\
,xv_ytd_withheld_curr_year,xv_withheld_cur_qtr,xv_withheld_cur_month,xv_withheld_prior_year,xv_withhold_code\
,xv_rate_code,xv_annuity_pymt_method,xv_total_annuity_pymts,xv_annuity_pymts_prior_yr,xv_annuity_pymts_ytd\
,xv_birth_date,xv_can_wd_notice_date,xv_no_sep_dep_prior_yr,xv_amt_sep_dep_prior_yr,xv_no_sep_dep_curr_yr\
,xv_amt_sep_dep_curr_yr,xv_ira_type_code,xv_rollover_date,xv_rollover_amount,xv_distribution_cd_01\
,xv_dist_amt_pr_year_01,xv_distribution_type_01,xv_act_no_to_use,xv_interest_rate,xv_interest_base\
,xv_interest_method,xv_compound_frequency,xv_int_paid_not_disbursed,xv_current_issue_date,xv_current_maturity_date\
,xv_final_maturity_date,xv_times_to_renew,xv_times_renewed,xv_term_code,xv_term\
,xv_amt_matured_interest,xv_apy,xv_package_benefit,xv_package_master_act,xv_date_package_added\
,xv_date_package_removed,xv_regq_penalty_amt,xv_date_last_redefined,xv_date_xfer_br_cc,xv_bankrupt_public_funds\
,xv_mkt_1,xv_mkt_2,xv_deceased_date,xv_decedent_withhld_eff_date,xv_decedent_date_notified\
,xv_escheat_flag,xv_date_escheatable,xv_date_resume_escheat,xv_special_code,xv_grandfather_int_code\
,xv_initial_renewal_date,xv_renewal_maint_date,xv_special_feature,xv_issue_renewal_amt,xv_old_new_bnk_no\
,xv_old_new_cust_no,xv_old_new_act_no,xv_cur_int_rate,xv_date_last_rea_rate_chg,xv_funds_disp_code\
,xv_last_redefine_type,xv_penalty_waive_reason,xv_aip_has_occurred,xv_aip_media,xv_aip_date\
,xv_aip_amount,xv_aip_next_payment,xv_aip_transit_routing,xv_aip_payment_amount,xv_rea_emplr_ret_type\
,xv_rea_emplr_options,xv_rea_emplr_opn_date,xv_rea_emplr_tax_year,xv_rea_emplr_tx_yrend,xv_rea_emplr_tax_id\
,xv_rea_emplr_ser_nbr,xv_rea_emplr_phone_no,xv_rea_emplr_administr,xv_rea_prtcp_emplr_acct,xv_next_seq_pass_date\
,xv_date_file_last_processed,xv_last_seq_pass_date,xv_date_last_wd,xv_1099_preparation,xv_exempt_date\
,xv_date_last_cycle,xv_beg_bal_rea_this_yr,xv_beg_bal_rea_last_yr,xv_renewal_code,xv_renewal_subprdct\
,xv_renewal_term_code,xv_amt_dep_prior_yr,xv_amt_dep_curr_yr,xv_prdct_to_credit,xv_dda_amt\
,xv_rea_date_of_death,xv_bal_last_stmt,xv_date_last_stmt,xv_date_bal_last_agg_stmt,xv_agg_plus_bal_last_stmt\
,xv_agg_days_last_stmt,xv_amt_int_earned_last_stmt,xv_apy_reported_last_stmt,xv_bonus_type,xv_bonus_rate_points_1\
,xv_bonus_exp_date_1,xv_bonus_rate_points_2,xv_bonus_exp_date_2,xv_bonus_rate_points_3,xv_bonus_exp_date_3\
,xv_bonus_rate_points_4,xv_bonus_exp_date_4,xv_bonus_rate_points_5,xv_bonus_exp_date_5,xv_bonus_rate_points_6\
,xv_bonus_exp_date_6,xv_bonus_rate_points_7,xv_bonus_exp_date_7,xv_bonus_rate_points_8,xv_bonus_exp_date_8\
,xv_bonus_rate_points_9,xv_bonus_exp_date_9,xv_bonus_rate_points_10,xv_bonus_exp_date_10,xv_bonus_rate_points_11\
,xv_bonus_exp_date_11,xv_bonus_rate_points_12,xv_bonus_exp_date_12,xv_prod_redef_addl_dep,xv_parm_renew_part_wd\
,xv_div_aba_number,xv_div_acct_number,xv_div_date,xv_acq_aba_number,xv_acq_acct_number\
,xv_acq_date,xv_promo_code,xv_aba_to_transfer,xv_date_parmtric_ach_occurred,xv_parametric_ach_payout_amt\
,xv_ach_int_acct,xv_ach_payout_acct,xv_func_id_for_cr,xv_principal_acct_no,xv_principal_prod_to_cr\
,xv_principal_func_id,xv_payout_payment_code,xv_partial_payout_amt,xv_partial_payout_t_cd,xv_date_last_svc_chg_89\
,xv_date_callable_subp_started,xv_orig_callable_maturity_date,xv_date_notice_generated,xv_burial_flag,xv_state_withhold_code\
,xv_must_wd_notice_date,xv_avg_ldgr_bal_pc_01,xv_previous_status,xv_bus_per_ind,xv_alternate_penalty_code\
,xv_alternate_payment_method,xv_alternate_ach_number,xv_number_deposit_records,xv_filler,x_vk_co_id_r\
,x_vk_prdct_cd_r,xv_func_id_for_cr_r,xv_principal_func_id_r,xv_partial_payout_t_cd_r,xv_agg_plus_bal_seom\
,xv_agg_plus_days_seom,xv_amt_sv_chg_seom,xv_amt_svg_chg_waived_seom,xv_amt_misc_sv_chg_seom,xv_amt_misc_sv_chg_waived_seom\
,xv_amt_int_accred_seom,xv_amt_int_paid_seom,xv_int_penalty_mtd,xv_int_penalty_seom,xv_bt_license\
,xv_bt_con_type,xv_bt_con_date,xv_bt_reason_paid,xv_amt_cr_seom,xv_amt_dr_seom\
,xv_state_rate_code,xv_fed_opt_out,xv_state_opt_out,xv_arbitration_setting,xv_arbitration_future_setting\
,xv_arbitration_maint_date,xv_arbitration_maint_time,xv_arbitration_maint_oper,xv_arbitration_expri_date,xv_fatca_wh_prior_year\
,xv_fatca_wh_curr_year,xv_fatca_b_p,xv_m_bus_company_id,xv_m_request_maturity_date,xv_m_rate_index\
,xv_m_stmt_print,xv_m_rate_change_date,xv_rate_option
hv_columns_without_partition=rec_num,cdc_cd,x_vk_certificate_number_1,x_vk_customer_id\
,x_vk_certificate_number_2,x_vk_co_id,x_vk_prdct_cd,xv_prdct_code,xv_sub_prdct_code\
,xv_branch_no,xv_cust_profit_grp_code,xv_package_code,xv_act_status,xv_act_rest_class_1\
,xv_act_rest_class_2,xv_act_rest_class_3,xv_interest_code,xv_interest_waive_code,xv_portfolio_acct_type\
,xv_curr_reg_d_cat,xv_bonus_dg_flag,xv_opening_dep,xv_date_opened,xv_original_branch\
,xv_bal_before_closing,xv_date_closed,xv_closing_reason,xv_customer_contacted,xv_agg_plus_bal\
,xv_agg_plus_days,xv_amt_withdrawals,xv_date_last_int_accr,xv_amt_int_accred_ctd,xv_amt_int_paid_ctd\
,xv_bal_for_int,xv_int_penalty_ctd,xv_beg_project_1,xv_beg_project_2,xv_beg_project_3\
,xv_beg_project_4,xv_beg_project_5,xv_beg_project_6,xv_beg_project_7,xv_beg_project_8\
,xv_beg_project_9,xv_beg_project_10,xv_beg_project_11,xv_curr_bal,xv_curr_coll_bal\
,xv_amt_rest,xv_date_dormant,xv_date_last_contact,xv_date_last_tran,xv_last_dr_cr_tran_code\
,xv_date_last_maint,xv_date_last_dep,xv_amt_last_dep,xv_amt_last_wd,xv_ytd_agg_plus_bal\
,xv_ytd_agg_plus_days,xv_stmt_mail_code,xv_int_pay_cycle_code,xv_int_pay_method,xv_avg_ldgr_bal_py_01\
,xv_avg_coll_bal_py_01,xv_sort_name,xv_funds_owner_code,xv_funds_sub_owner_code,xv_cost_center\
,xv_officer,xv_secondary_officer,xv_sic_occupation_code,xv_geoc_code,xv_location_code\
,xv_agg_plus_bal_mtd,xv_agg_plus_days_mtd,xv_no_cr_mtd,xv_amt_cr_mtd,xv_no_dr_mtd\
,xv_amt_dr_mtd,xv_no_deposits_mtd,xv_amt_deposits_mtd,xv_no_dep_items_mtd,xv_no_withdrawals_mtd\
,xv_amt_withdrawals_mtd,xv_amt_sv_chg_mtd,xv_amt_sv_chg_waived_mtd,xv_amt_misc_sv_chg_mtd,xv_amt_misc_sv_chg_waived_mtd\
,xv_no_wire_transfers_mtd,xv_amt_int_accred_mtd,xv_amt_int_paid_mtd,xv_rlk_prm_acct_ptr,xv_rlk_account_type\
,xv_rea_amt_distr_yr1_1,xv_rea_amt_distr_yr2_1,xv_rea_amt_distr_yr2_1_excess,xv_minimum_renewal_term,xv_maximum_renewal_term\
,xv_minimum_renewal_rate,xv_closeout_code,xv_closeout_rate,xv_closeout_tran_code,xv_prm_contr_curr_ty_inl\
,xv_prm_contr_curr_ty_sep,xv_prm_contr_curr_ly_inl,xv_prm_contr_curr_ly_sep,xv_prm_rollover_tot,xv_prm_ann_pmts_this_yr\
,xv_prm_plns_distrd_ty,xv_prm_cmp_1,xv_prm_amt_1,xv_prm_cmp_2,xv_prm_amt_2\
,xv_prm_cmp_3,xv_prm_amt_3,xv_prm_cmp_4,xv_prm_amt_4,xv_prm_cmp_5\
,xv_prm_amt_5,xv_prm_cmp_6,xv_prm_amt_6,xv_prm_cmp_7,xv_prm_amt_7\
,xv_prm_cmp_8,xv_prm_amt_8,xv_prm_cmp_9,xv_prm_amt_9,xv_prm_cmp_10\
,xv_prm_amt_10,xv_prm_cmp_11,xv_prm_amt_11,xv_prm_cmp_12,xv_prm_amt_12\
,xv_prm_cmp_13,xv_prm_amt_13,xv_prm_cmp_14,xv_prm_amt_14,xv_prm_cmp_15\
,xv_prm_amt_15,xv_prm_cmp_16,xv_prm_amt_16,xv_prm_cmp_17,xv_prm_amt_17\
,xv_prm_cmp_18,xv_prm_amt_18,xv_prm_cmp_19,xv_prm_amt_19,xv_prm_cmp_20\
,xv_prm_amt_20,xv_prm_cmp_21,xv_prm_amt_21,xv_prm_cmp_22,xv_prm_amt_22\
,xv_prm_cmp_23,xv_prm_amt_23,xv_prm_cmp_24,xv_prm_amt_24,xv_prm_cmp_25\
,xv_prm_amt_25,xv_prm_cmp_26,xv_prm_amt_26,xv_prm_cmp_27,xv_prm_amt_27\
,xv_prm_cmp_28,xv_prm_amt_28,xv_prm_cmp_29,xv_prm_amt_29,xv_prm_cmp_30\
,xv_prm_amt_30,xv_prm_cmp_31,xv_prm_amt_31,xv_prm_cmp_32,xv_prm_amt_32\
,xv_prm_cmp_33,xv_prm_amt_33,xv_prm_cmp_34,xv_prm_amt_34,xv_prm_cmp_35\
,xv_prm_amt_35,xv_prm_cmp_36,xv_prm_amt_36,xv_prm_cmp_37,xv_prm_amt_37\
,xv_prm_cmp_38,xv_prm_amt_38,xv_prm_cmp_39,xv_prm_amt_39,xv_prm_cmp_40\
,xv_prm_amt_40,xv_amt_int_paid_pc_01,xv_amt_int_paid_pc_02,xv_amt_int_paid_pc_03,xv_amt_int_paid_pc_04\
,xv_amt_int_paid_pc_05,xv_amt_int_paid_pc_06,xv_amt_int_paid_pc_07,xv_amt_int_paid_pc_08,xv_amt_int_paid_pc_09\
,xv_amt_int_paid_pc_10,xv_amt_int_paid_pc_11,xv_amt_int_paid_pc_12,xv_total_interest_paid,xv_oid_reported_to_date\
,xv_oid_reported_prior_yr,xv_int_paid_prior_yr,xv_int_paid_ytd,xv_int_penalty_prior_yr,xv_int_penalty_ytd\
,xv_ytd_withheld_curr_year,xv_withheld_cur_qtr,xv_withheld_cur_month,xv_withheld_prior_year,xv_withhold_code\
,xv_rate_code,xv_annuity_pymt_method,xv_total_annuity_pymts,xv_annuity_pymts_prior_yr,xv_annuity_pymts_ytd\
,xv_birth_date,xv_can_wd_notice_date,xv_no_sep_dep_prior_yr,xv_amt_sep_dep_prior_yr,xv_no_sep_dep_curr_yr\
,xv_amt_sep_dep_curr_yr,xv_ira_type_code,xv_rollover_date,xv_rollover_amount,xv_distribution_cd_01\
,xv_dist_amt_pr_year_01,xv_distribution_type_01,xv_act_no_to_use,xv_interest_rate,xv_interest_base\
,xv_interest_method,xv_compound_frequency,xv_int_paid_not_disbursed,xv_current_issue_date,xv_current_maturity_date\
,xv_final_maturity_date,xv_times_to_renew,xv_times_renewed,xv_term_code,xv_term\
,xv_amt_matured_interest,xv_apy,xv_package_benefit,xv_package_master_act,xv_date_package_added\
,xv_date_package_removed,xv_regq_penalty_amt,xv_date_last_redefined,xv_date_xfer_br_cc,xv_bankrupt_public_funds\
,xv_mkt_1,xv_mkt_2,xv_deceased_date,xv_decedent_withhld_eff_date,xv_decedent_date_notified\
,xv_escheat_flag,xv_date_escheatable,xv_date_resume_escheat,xv_special_code,xv_grandfather_int_code\
,xv_initial_renewal_date,xv_renewal_maint_date,xv_special_feature,xv_issue_renewal_amt,xv_old_new_bnk_no\
,xv_old_new_cust_no,xv_old_new_act_no,xv_cur_int_rate,xv_date_last_rea_rate_chg,xv_funds_disp_code\
,xv_last_redefine_type,xv_penalty_waive_reason,xv_aip_has_occurred,xv_aip_media,xv_aip_date\
,xv_aip_amount,xv_aip_next_payment,xv_aip_transit_routing,xv_aip_payment_amount,xv_rea_emplr_ret_type\
,xv_rea_emplr_options,xv_rea_emplr_opn_date,xv_rea_emplr_tax_year,xv_rea_emplr_tx_yrend,xv_rea_emplr_tax_id\
,xv_rea_emplr_ser_nbr,xv_rea_emplr_phone_no,xv_rea_emplr_administr,xv_rea_prtcp_emplr_acct,xv_next_seq_pass_date\
,xv_date_file_last_processed,xv_last_seq_pass_date,xv_date_last_wd,xv_1099_preparation,xv_exempt_date\
,xv_date_last_cycle,xv_beg_bal_rea_this_yr,xv_beg_bal_rea_last_yr,xv_renewal_code,xv_renewal_subprdct\
,xv_renewal_term_code,xv_amt_dep_prior_yr,xv_amt_dep_curr_yr,xv_prdct_to_credit,xv_dda_amt\
,xv_rea_date_of_death,xv_bal_last_stmt,xv_date_last_stmt,xv_date_bal_last_agg_stmt,xv_agg_plus_bal_last_stmt\
,xv_agg_days_last_stmt,xv_amt_int_earned_last_stmt,xv_apy_reported_last_stmt,xv_bonus_type,xv_bonus_rate_points_1\
,xv_bonus_exp_date_1,xv_bonus_rate_points_2,xv_bonus_exp_date_2,xv_bonus_rate_points_3,xv_bonus_exp_date_3\
,xv_bonus_rate_points_4,xv_bonus_exp_date_4,xv_bonus_rate_points_5,xv_bonus_exp_date_5,xv_bonus_rate_points_6\
,xv_bonus_exp_date_6,xv_bonus_rate_points_7,xv_bonus_exp_date_7,xv_bonus_rate_points_8,xv_bonus_exp_date_8\
,xv_bonus_rate_points_9,xv_bonus_exp_date_9,xv_bonus_rate_points_10,xv_bonus_exp_date_10,xv_bonus_rate_points_11\
,xv_bonus_exp_date_11,xv_bonus_rate_points_12,xv_bonus_exp_date_12,xv_prod_redef_addl_dep,xv_parm_renew_part_wd\
,xv_div_aba_number,xv_div_acct_number,xv_div_date,xv_acq_aba_number,xv_acq_acct_number\
,xv_acq_date,xv_promo_code,xv_aba_to_transfer,xv_date_parmtric_ach_occurred,xv_parametric_ach_payout_amt\
,xv_ach_int_acct,xv_ach_payout_acct,xv_func_id_for_cr,xv_principal_acct_no,xv_principal_prod_to_cr\
,xv_principal_func_id,xv_payout_payment_code,xv_partial_payout_amt,xv_partial_payout_t_cd,xv_date_last_svc_chg_89\
,xv_date_callable_subp_started,xv_orig_callable_maturity_date,xv_date_notice_generated,xv_burial_flag,xv_state_withhold_code\
,xv_must_wd_notice_date,xv_avg_ldgr_bal_pc_01,xv_previous_status,xv_bus_per_ind,xv_alternate_penalty_code\
,xv_alternate_payment_method,xv_alternate_ach_number,xv_number_deposit_records,xv_filler,x_vk_co_id_r\
,x_vk_prdct_cd_r,xv_func_id_for_cr_r,xv_principal_func_id_r,xv_partial_payout_t_cd_r,xv_agg_plus_bal_seom\
,xv_agg_plus_days_seom,xv_amt_sv_chg_seom,xv_amt_svg_chg_waived_seom,xv_amt_misc_sv_chg_seom,xv_amt_misc_sv_chg_waived_seom\
,xv_amt_int_accred_seom,xv_amt_int_paid_seom,xv_int_penalty_mtd,xv_int_penalty_seom,xv_bt_license\
,xv_bt_con_type,xv_bt_con_date,xv_bt_reason_paid,xv_amt_cr_seom,xv_amt_dr_seom\
,xv_state_rate_code,xv_fed_opt_out,xv_state_opt_out,xv_arbitration_setting,xv_arbitration_future_setting\
,xv_arbitration_maint_date,xv_arbitration_maint_time,xv_arbitration_maint_oper,xv_arbitration_expri_date,xv_fatca_wh_prior_year\
,xv_fatca_wh_curr_year,xv_fatca_b_p,xv_m_bus_company_id,xv_m_request_maturity_date,xv_m_rate_index\
,xv_m_stmt_print,xv_m_rate_change_date,xv_rate_option

partition_column=load_date
partition_column_select=,load_date

columns=${columns_without_partition}${partition_column_select}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=partition ( load_date ) 


 
num_mappers=4
split_by_column=rec_num MOD ${num_mappers}
map_column_java=rec_num=String,load_date=String,cdc_cd=String,x_vk_certificate_number_1=String,x_vk_customer_id=String,x_vk_certificate_number_2=String,x_vk_co_id=String,x_vk_prdct_cd=String,xv_prdct_code=String,xv_sub_prdct_code=String,xv_branch_no=String,xv_cust_profit_grp_code=String,xv_package_code=String,xv_act_status=String,xv_act_rest_class_1=String,xv_act_rest_class_2=String,xv_act_rest_class_3=String,xv_interest_code=String,xv_interest_waive_code=String,xv_portfolio_acct_type=String,xv_curr_reg_d_cat=String,xv_bonus_dg_flag=String,xv_opening_dep=String,xv_date_opened=String,xv_original_branch=String,xv_bal_before_closing=String,xv_date_closed=String,xv_closing_reason=String,xv_customer_contacted=String,xv_agg_plus_bal=String,xv_agg_plus_days=String,xv_amt_withdrawals=String,xv_date_last_int_accr=String,xv_amt_int_accred_ctd=String,xv_amt_int_paid_ctd=String,xv_bal_for_int=String,xv_int_penalty_ctd=String,xv_beg_project_1=String,xv_beg_project_2=String,xv_beg_project_3=String,xv_beg_project_4=String,xv_beg_project_5=String,xv_beg_project_6=String,xv_beg_project_7=String,xv_beg_project_8=String,xv_beg_project_9=String,xv_beg_project_10=String,xv_beg_project_11=String,xv_curr_bal=String,xv_curr_coll_bal=String,xv_amt_rest=String,xv_date_dormant=String,xv_date_last_contact=String,xv_date_last_tran=String,xv_last_dr_cr_tran_code=String,xv_date_last_maint=String,xv_date_last_dep=String,xv_amt_last_dep=String,xv_amt_last_wd=String,xv_ytd_agg_plus_bal=String,xv_ytd_agg_plus_days=String,xv_stmt_mail_code=String,xv_int_pay_cycle_code=String,xv_int_pay_method=String,xv_avg_ldgr_bal_py_01=String,xv_avg_coll_bal_py_01=String,xv_sort_name=String,xv_funds_owner_code=String,xv_funds_sub_owner_code=String,xv_cost_center=String,xv_officer=String,xv_secondary_officer=String,xv_sic_occupation_code=String,xv_geoc_code=String,xv_location_code=String,xv_agg_plus_bal_mtd=String,xv_agg_plus_days_mtd=String,xv_no_cr_mtd=String,xv_amt_cr_mtd=String,xv_no_dr_mtd=String,xv_amt_dr_mtd=String,xv_no_deposits_mtd=String,xv_amt_deposits_mtd=String,xv_no_dep_items_mtd=String,xv_no_withdrawals_mtd=String,xv_amt_withdrawals_mtd=String,xv_amt_sv_chg_mtd=String,xv_amt_sv_chg_waived_mtd=String,xv_amt_misc_sv_chg_mtd=String,xv_amt_misc_sv_chg_waived_mtd=String,xv_no_wire_transfers_mtd=String,xv_amt_int_accred_mtd=String,xv_amt_int_paid_mtd=String,xv_rlk_prm_acct_ptr=String,xv_rlk_account_type=String,xv_rea_amt_distr_yr1_1=String,xv_rea_amt_distr_yr2_1=String,xv_rea_amt_distr_yr2_1_excess=String,xv_minimum_renewal_term=String,xv_maximum_renewal_term=String,xv_minimum_renewal_rate=String,xv_closeout_code=String,xv_closeout_rate=String,xv_closeout_tran_code=String,xv_prm_contr_curr_ty_inl=String,xv_prm_contr_curr_ty_sep=String,xv_prm_contr_curr_ly_inl=String,xv_prm_contr_curr_ly_sep=String,xv_prm_rollover_tot=String,xv_prm_ann_pmts_this_yr=String,xv_prm_plns_distrd_ty=String,xv_prm_cmp_1=String,xv_prm_amt_1=String,xv_prm_cmp_2=String,xv_prm_amt_2=String,xv_prm_cmp_3=String,xv_prm_amt_3=String,xv_prm_cmp_4=String,xv_prm_amt_4=String,xv_prm_cmp_5=String,xv_prm_amt_5=String,xv_prm_cmp_6=String,xv_prm_amt_6=String,xv_prm_cmp_7=String,xv_prm_amt_7=String,xv_prm_cmp_8=String,xv_prm_amt_8=String,xv_prm_cmp_9=String,xv_prm_amt_9=String,xv_prm_cmp_10=String,xv_prm_amt_10=String,xv_prm_cmp_11=String,xv_prm_amt_11=String,xv_prm_cmp_12=String,xv_prm_amt_12=String,xv_prm_cmp_13=String,xv_prm_amt_13=String,xv_prm_cmp_14=String,xv_prm_amt_14=String,xv_prm_cmp_15=String,xv_prm_amt_15=String,xv_prm_cmp_16=String,xv_prm_amt_16=String,xv_prm_cmp_17=String,xv_prm_amt_17=String,xv_prm_cmp_18=String,xv_prm_amt_18=String,xv_prm_cmp_19=String,xv_prm_amt_19=String,xv_prm_cmp_20=String,xv_prm_amt_20=String,xv_prm_cmp_21=String,xv_prm_amt_21=String,xv_prm_cmp_22=String,xv_prm_amt_22=String,xv_prm_cmp_23=String,xv_prm_amt_23=String,xv_prm_cmp_24=String,xv_prm_amt_24=String,xv_prm_cmp_25=String,xv_prm_amt_25=String,xv_prm_cmp_26=String,xv_prm_amt_26=String,xv_prm_cmp_27=String,xv_prm_amt_27=String,xv_prm_cmp_28=String,xv_prm_amt_28=String,xv_prm_cmp_29=String,xv_prm_amt_29=String,xv_prm_cmp_30=String,xv_prm_amt_30=String,xv_prm_cmp_31=String,xv_prm_amt_31=String,xv_prm_cmp_32=String,xv_prm_amt_32=String,xv_prm_cmp_33=String,xv_prm_amt_33=String,xv_prm_cmp_34=String,xv_prm_amt_34=String,xv_prm_cmp_35=String,xv_prm_amt_35=String,xv_prm_cmp_36=String,xv_prm_amt_36=String,xv_prm_cmp_37=String,xv_prm_amt_37=String,xv_prm_cmp_38=String,xv_prm_amt_38=String,xv_prm_cmp_39=String,xv_prm_amt_39=String,xv_prm_cmp_40=String,xv_prm_amt_40=String,xv_amt_int_paid_pc_01=String,xv_amt_int_paid_pc_02=String,xv_amt_int_paid_pc_03=String,xv_amt_int_paid_pc_04=String,xv_amt_int_paid_pc_05=String,xv_amt_int_paid_pc_06=String,xv_amt_int_paid_pc_07=String,xv_amt_int_paid_pc_08=String,xv_amt_int_paid_pc_09=String,xv_amt_int_paid_pc_10=String,xv_amt_int_paid_pc_11=String,xv_amt_int_paid_pc_12=String,xv_total_interest_paid=String,xv_oid_reported_to_date=String,xv_oid_reported_prior_yr=String,xv_int_paid_prior_yr=String,xv_int_paid_ytd=String,xv_int_penalty_prior_yr=String,xv_int_penalty_ytd=String,xv_ytd_withheld_curr_year=String,xv_withheld_cur_qtr=String,xv_withheld_cur_month=String,xv_withheld_prior_year=String,xv_withhold_code=String,xv_rate_code=String,xv_annuity_pymt_method=String,xv_total_annuity_pymts=String,xv_annuity_pymts_prior_yr=String,xv_annuity_pymts_ytd=String,xv_birth_date=String,xv_can_wd_notice_date=String,xv_no_sep_dep_prior_yr=String,xv_amt_sep_dep_prior_yr=String,xv_no_sep_dep_curr_yr=String,xv_amt_sep_dep_curr_yr=String,xv_ira_type_code=String,xv_rollover_date=String,xv_rollover_amount=String,xv_distribution_cd_01=String,xv_dist_amt_pr_year_01=String,xv_distribution_type_01=String,xv_act_no_to_use=String,xv_interest_rate=String,xv_interest_base=String,xv_interest_method=String,xv_compound_frequency=String,xv_int_paid_not_disbursed=String,xv_current_issue_date=String,xv_current_maturity_date=String,xv_final_maturity_date=String,xv_times_to_renew=String,xv_times_renewed=String,xv_term_code=String,xv_term=String,xv_amt_matured_interest=String,xv_apy=String,xv_package_benefit=String,xv_package_master_act=String,xv_date_package_added=String,xv_date_package_removed=String,xv_regq_penalty_amt=String,xv_date_last_redefined=String,xv_date_xfer_br_cc=String,xv_bankrupt_public_funds=String,xv_mkt_1=String,xv_mkt_2=String,xv_deceased_date=String,xv_decedent_withhld_eff_date=String,xv_decedent_date_notified=String,xv_escheat_flag=String,xv_date_escheatable=String,xv_date_resume_escheat=String,xv_special_code=String,xv_grandfather_int_code=String,xv_initial_renewal_date=String,xv_renewal_maint_date=String,xv_special_feature=String,xv_issue_renewal_amt=String,xv_old_new_bnk_no=String,xv_old_new_cust_no=String,xv_old_new_act_no=String,xv_cur_int_rate=String,xv_date_last_rea_rate_chg=String,xv_funds_disp_code=String,xv_last_redefine_type=String,xv_penalty_waive_reason=String,xv_aip_has_occurred=String,xv_aip_media=String,xv_aip_date=String,xv_aip_amount=String,xv_aip_next_payment=String,xv_aip_transit_routing=String,xv_aip_payment_amount=String,xv_rea_emplr_ret_type=String,xv_rea_emplr_options=String,xv_rea_emplr_opn_date=String,xv_rea_emplr_tax_year=String,xv_rea_emplr_tx_yrend=String,xv_rea_emplr_tax_id=String,xv_rea_emplr_ser_nbr=String,xv_rea_emplr_phone_no=String,xv_rea_emplr_administr=String,xv_rea_prtcp_emplr_acct=String,xv_next_seq_pass_date=String,xv_date_file_last_processed=String,xv_last_seq_pass_date=String,xv_date_last_wd=String,xv_1099_preparation=String,xv_exempt_date=String,xv_date_last_cycle=String,xv_beg_bal_rea_this_yr=String,xv_beg_bal_rea_last_yr=String,xv_renewal_code=String,xv_renewal_subprdct=String,xv_renewal_term_code=String,xv_amt_dep_prior_yr=String,xv_amt_dep_curr_yr=String,xv_prdct_to_credit=String,xv_dda_amt=String,xv_rea_date_of_death=String,xv_bal_last_stmt=String,xv_date_last_stmt=String,xv_date_bal_last_agg_stmt=String,xv_agg_plus_bal_last_stmt=String,xv_agg_days_last_stmt=String,xv_amt_int_earned_last_stmt=String,xv_apy_reported_last_stmt=String,xv_bonus_type=String,xv_bonus_rate_points_1=String,xv_bonus_exp_date_1=String,xv_bonus_rate_points_2=String,xv_bonus_exp_date_2=String,xv_bonus_rate_points_3=String,xv_bonus_exp_date_3=String,xv_bonus_rate_points_4=String,xv_bonus_exp_date_4=String,xv_bonus_rate_points_5=String,xv_bonus_exp_date_5=String,xv_bonus_rate_points_6=String,xv_bonus_exp_date_6=String,xv_bonus_rate_points_7=String,xv_bonus_exp_date_7=String,xv_bonus_rate_points_8=String,xv_bonus_exp_date_8=String,xv_bonus_rate_points_9=String,xv_bonus_exp_date_9=String,xv_bonus_rate_points_10=String,xv_bonus_exp_date_10=String,xv_bonus_rate_points_11=String,xv_bonus_exp_date_11=String,xv_bonus_rate_points_12=String,xv_bonus_exp_date_12=String,xv_prod_redef_addl_dep=String,xv_parm_renew_part_wd=String,xv_div_aba_number=String,xv_div_acct_number=String,xv_div_date=String,xv_acq_aba_number=String,xv_acq_acct_number=String,xv_acq_date=String,xv_promo_code=String,xv_aba_to_transfer=String,xv_date_parmtric_ach_occurred=String,xv_parametric_ach_payout_amt=String,xv_ach_int_acct=String,xv_ach_payout_acct=String,xv_func_id_for_cr=String,xv_principal_acct_no=String,xv_principal_prod_to_cr=String,xv_principal_func_id=String,xv_payout_payment_code=String,xv_partial_payout_amt=String,xv_partial_payout_t_cd=String,xv_date_last_svc_chg_89=String,xv_date_callable_subp_started=String,xv_orig_callable_maturity_date=String,xv_date_notice_generated=String,xv_burial_flag=String,xv_state_withhold_code=String,xv_must_wd_notice_date=String,xv_avg_ldgr_bal_pc_01=String,xv_previous_status=String,xv_bus_per_ind=String,xv_alternate_penalty_code=String,xv_alternate_payment_method=String,xv_alternate_ach_number=String,xv_number_deposit_records=String,xv_filler=String,x_vk_co_id_r=String,x_vk_prdct_cd_r=String,xv_func_id_for_cr_r=String,xv_principal_func_id_r=String,xv_partial_payout_t_cd_r=String,xv_agg_plus_bal_seom=String,xv_agg_plus_days_seom=String,xv_amt_sv_chg_seom=String,xv_amt_svg_chg_waived_seom=String,xv_amt_misc_sv_chg_seom=String,xv_amt_misc_sv_chg_waived_seom=String,xv_amt_int_accred_seom=String,xv_amt_int_paid_seom=String,xv_int_penalty_mtd=String,xv_int_penalty_seom=String,xv_bt_license=String,xv_bt_con_type=String,xv_bt_con_date=String,xv_bt_reason_paid=String,xv_amt_cr_seom=String,xv_amt_dr_seom=String,xv_state_rate_code=String,xv_fed_opt_out=String,xv_state_opt_out=String,xv_arbitration_setting=String,xv_arbitration_future_setting=String,xv_arbitration_maint_date=String,xv_arbitration_maint_time=String,xv_arbitration_maint_oper=String,xv_arbitration_expri_date=String,xv_fatca_wh_prior_year=String,xv_fatca_wh_curr_year=String,xv_fatca_b_p=String,xv_m_bus_company_id=String,xv_m_request_maturity_date=String,xv_m_rate_index=String,xv_m_stmt_print=String,xv_m_rate_change_date=String,xv_rate_option=String

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N

