app=bdh
sub_app=data_ingest
datasource=teradata
sourcesystem=etl
key_store=service
#jdbc_connect=${teradata_jdbc_connect_databaseToken}
jdbc_connect=${teradata_jdbc_connect_p2_etl_stage_v}
username=${teradata_username_p2_etl_stage_v}

password_alias=${username}
#password_key_provider=${teradata_password_key_provider}
password_key_provider=${hdfs_service_key_provider_path}/${username}.jceks

schema= 
table=${schema}teller_txn_dly
stage_table=teller_txn_dly

# Hive Properties
#------------------------
hv_db=${hv_db_etl} 
hv_table=teller_txn_dly
hv_db_stage=${hv_db_etl_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=rec_num,cdc_cd,teller_key8,teller_dup\
,sqnbr_key,log_key_exp,tran_comm_seq,tran_appl_id,log_bknbr\
,log_brnbr,log_frdaba,log_acctnbr,log_trncode,log_bkdate\
,log_caldate,log_time,log_wsid,log_logonid,log_check_number\
,log_locnbr,log_cust_id_type_primid,log_cust_id_number_primid,log_cust_id_exp_date_primid,log_cust_id_bir_date_primid\
,log_cust_id_st_cntry_primid,log_cust_id_comment_primid,log_cust_id_type_secid,log_cust_id_number_secid,log_cust_id_exp_date_secid\
,log_cust_id_bir_date_secid,log_cust_id_st_cntry_secid,log_cust_id_comment_secid,log_cust_name1,log_store_num\
,log_override_affil,log_ej_proclist,log_rev_sqnbr,log_cpcs_itemseq,log_micr_line\
,log_tellnbr,log_bknbrc,log_frdabac,log_acctnbrc,log_cust_name\
,log_subprod,log_package_code,log_deposit_seq,log_deposit_type,log_hold_seq\
,log_hold_type,log_dyshold,log_tamt,log_cash,log_check\
,log_availchk,log_ouamt,log_feeamt,log_holdamt,log_cash_back\
,log_cb_balance,log_amt1,log_amt2,log_amt3,log_amt4\
,log_amt5,log_online,log_sf,log_custidct,log_dbcr\
,log_reverse,log_rev_session,log_newflg,log_scan,log_trunc\
,log_ouind,log_accttype,log_pnc_cust,log_trainmd,log_extrlt\
,log_regcomm,log_maker_ind,log_pull_ind,log_force_flag,log_ampm\
,log_nitebag,log_not_validated,log_declare,log_profile,log_tcr\
,log_eflag1,log_eflag2,log_eflag3,log_eflag4,log_value\
,log_source_flag,log_reversed,log_cd_hundreds,log_cd_fifties,log_cd_twenties\
,log_cd_tens,log_cd_fives,log_cd_twos,log_cd_ones,log_cd_dollarsc\
,log_cd_halves,log_cd_quarters,log_cd_dimes,log_cd_nickels,log_cd_pennies\
,log_message_d,log_message_fil1,log_message_o1,log_message_o2,log_message_o3\
,log_message_o4,log_message_o5,log_message_fil2,log_message_i1,log_message_i2\
,log_message_i3,log_message_fil3,log_host_comp,log_host_rej,log_ovrdcod\
,log_message_fil4,log_odp_acct_nbr,log_odp_acct_type,log_fdr_apply_to_dda,log_odp_hold_seq\
,log_odp_hold_type,log_which_protector,log_fdr_auth_code,log_mscdata,log_misc2\
,log_cust_id_comments_2,log_misc4,log_misc5,log_appl_flag_1,log_appl_flag_2\
,log_appl_flag_3,log_appl_flag_4,log_appl_flag_5,log_appl_flag_6,log_appl_flag_7\
,log_appl_flag_8,log_appl_flag_9,log_appl_flag_10,log_appl_misc_1,log_appl_misc_2\
,log_appl_misc_3,log_appl_misc_4,log_appl_misc_5,log_appl_misc_6,log_appl_misc_7\
,log_appl_amt_1,log_appl_amt_2,log_appl_amt_3,log_appl_amt_4,log_appl_amt_5\
,log_appl_amt_6,log_appl_amt_7,log_appl_amt_8,log_appl_amt_9,log_appl_amt_10\
,log_appl_amt_11,log_appl_amt_12,log_appl_amt_13,log_appl_amt_14,log_appl_amt_15\
,log_appl_amt_16,log_appl_amt_17,log_appl_amt_18,log_appl_amt_19,log_appl_amt_20\
,log_appl_amt_21,log_appl_amt_22,log_appl_amt_23,log_appl_amt_24,log_appl_amt_25\
,log_appl_amt_26,log_appl_amt_27,log_appl_amt_28,log_appl_amt_29,log_appl_amt_30\
,log_appl_amt_31,log_appl_amt_32,log_appl_amt_33,log_appl_amt_34,log_appl_amt_35\
,log_appl_amt_36,log_appl_amt_37,log_appl_amt_38,log_appl_amt_39,log_appl_amt_40\
,log_appl_count_1,log_appl_count_2,log_appl_count_3,log_appl_count_4,log_appl_count_5\
,log_appl_count_6,log_appl_count_7,log_appl_count_8,log_appl_count_9,log_appl_count_10\
,log_appl_count_11,log_appl_count_12,log_appl_count_13,log_appl_count_14,log_appl_count_15\
,teller_key,teller_inc,teller_key7,log_misc_filler,log_audit_auditor\
,log_audit_auditor_logon,log_audit_bait_money,log_audit_begcash,log_audit_cash_counted,log_audit_cashin\
,log_audit_cashout,log_audit_check_cashing,log_audit_date_last_used,log_audit_device_type,log_audit_differ\
,log_audit_drawer_amt,log_audit_drawer_limits,log_audit_end_cash,log_audit_locks,log_audit_over_short\
,log_audit_reason,log_audit_station_conforms,log_audit_tot_cash,log_audit_unprocess_work,log_audit_vault_amt\
,log_audit_whom_last_used,log_audit_witness,log_audit_witness_logon,log_batch_cut_itmcnt,log_cash_in\
,log_cshfile_sum_tot_cash,log_cshfile_summ_ci_amt_1,log_cshfile_summ_ci_amt_2,log_cshfile_summ_ci_amt_3,log_cshfile_summ_ci_amt_4\
,log_cshfile_summ_ci_amt_5,log_cshfile_summ_ci_amt_6,log_cshfile_summ_ci_ari_1,log_cshfile_summ_ci_ari_2,log_cshfile_summ_ci_ari_3\
,log_cshfile_summ_ci_ari_4,log_cshfile_summ_ci_ari_5,log_cshfile_summ_ci_ari_6,log_cshfile_summ_ci_br_1,log_cshfile_summ_ci_br_2\
,log_cshfile_summ_ci_br_3,log_cshfile_summ_ci_br_4,log_cshfile_summ_ci_br_5,log_cshfile_summ_ci_br_6,log_cshfile_summ_ci_cb_1\
,log_cshfile_summ_ci_cb_2,log_cshfile_summ_ci_cb_3,log_cshfile_summ_ci_cb_4,log_cshfile_summ_ci_cb_5,log_cshfile_summ_ci_cb_6\
,log_cshfile_summ_ci_cpi_1,log_cshfile_summ_ci_cpi_2,log_cshfile_summ_ci_cpi_3,log_cshfile_summ_ci_cpi_4,log_cshfile_summ_ci_cpi_5\
,log_cshfile_summ_ci_cpi_6,log_cshfile_summ_ci_fil_1,log_cshfile_summ_ci_fil_2,log_cshfile_summ_ci_fil_3,log_cshfile_summ_ci_fil_4\
,log_cshfile_summ_ci_fil_5,log_cshfile_summ_ci_fil_6,log_cshfile_summ_ci_rt_1,log_cshfile_summ_ci_rt_2,log_cshfile_summ_ci_rt_3\
,log_cshfile_summ_ci_rt_4,log_cshfile_summ_ci_rt_5,log_cshfile_summ_ci_rt_6,log_cshfile_summ_ci_ser_1,log_cshfile_summ_ci_ser_2\
,log_cshfile_summ_ci_ser_3,log_cshfile_summ_ci_ser_4,log_cshfile_summ_ci_ser_5,log_cshfile_summ_ci_ser_6,log_cshfile_summ_co_amt\
,log_cshfile_summ_co_ari,log_cshfile_summ_co_br,log_cshfile_summ_co_cb,log_cshfile_summ_co_cpi,log_cshfile_summ_co_fil\
,log_cshfile_summ_co_rt,log_cshfile_summ_co_ser,log_dep_pymt_cshbk_amt,log_eoc_cashin,log_eoc_cashout\
,log_eoc_onus_chk,log_eoc_onus_csh_out,log_eoc_onus_ttl_in,log_eoc_pnc_recourse_acct,log_eoc_transit_chk\
,log_eoc_transit_csh_out,log_eoc_transit_ttl_in,log_for_cur_action,log_for_cur_exchange_rate,log_for_cur_from_amt\
,log_for_cur_from_code,log_for_cur_to_amt,log_for_cur_to_code,log_over_short_crdrdesc,log_over_short_db19203\
,log_over_short_hostid,log_over_short_outdate,log_qd_verify_counted_cash,log_qd_verify_counted_check,log_qd_verify_counted_nbrch\
,log_qd_verify_cust_dbcr_amt,log_qd_verify_cust_dbcr_ind,log_qd_verify_orig_seq,log_qd_verify_orig_teller,log_set_cash_cb01\
,log_set_cash_cb01_atm,log_set_cash_cb02,log_set_cash_cb02_atm,log_set_cash_cb03,log_set_cash_cb03_atm\
,log_set_cash_cb04,log_set_cash_cb04_atm,log_set_cash_cb05,log_set_cash_cb06,log_set_cash_cb07\
,log_set_cash_cb08,log_set_cash_cb09,log_set_cash_cb10,log_set_cash_cb11,log_set_cash_cb12\
,log_set_cash_cb13,log_set_cash_cb14,log_set_cash_cb15,log_set_cash_end01,log_set_cash_end01_atm\
,log_set_cash_end02,log_set_cash_end02_atm,log_set_cash_end03,log_set_cash_end03_atm,log_set_cash_end04\
,log_set_cash_end04_atm,log_set_cash_end05,log_set_cash_end06,log_set_cash_end07,log_set_cash_end08\
,log_set_cash_end09,log_set_cash_end10,log_set_cash_end11,log_set_cash_end12,log_set_cash_end13\
,log_set_cash_end14,log_set_cash_end15,log_set_cash_start01,log_set_cash_start01_atm,log_set_cash_start02\
,log_set_cash_start02_atm,log_set_cash_start03,log_set_cash_start03_atm,log_set_cash_start04,log_set_cash_start04_atm\
,log_set_cash_start05,log_set_cash_start06,log_set_cash_start07,log_set_cash_start08,log_set_cash_start09\
,log_set_cash_start10,log_set_cash_start11,log_set_cash_start12,log_set_cash_start13,log_set_cash_start14\
,log_set_cash_start15,log_settle_bait,log_settle_begcash,log_settle_cashin,log_settle_cashout\
,log_settle_device_type,log_settle_differ,log_settle_dimes_l,log_settle_dimes_w,log_settle_dollars_w\
,log_settle_dollarsc_l,log_settle_endcash,log_settle_fifties_l,log_settle_fifties_s,log_settle_fives_l\
,log_settle_fives_s,log_settle_halves_l,log_settle_halves_w,log_settle_hundreds_l,log_settle_hundreds_s\
,log_settle_misc,log_settle_mutil,log_settle_nickels_l,log_settle_nickels_w,log_settle_ones_l\
,log_settle_ones_s,log_settle_over_short,log_settle_pennies_l,log_settle_pennies_w,log_settle_quarters_l\
,log_settle_quarters_w,log_settle_tcr_fine_count,log_settle_tcr_tcd,log_settle_tens_l,log_settle_tens_s\
,log_settle_tot_cash,log_settle_tot_vault,log_settle_twenties_l,log_settle_twenties_s,log_settle_twos_l\
,log_settle_twos_s,log_vault_bait1,log_vault_bait2,log_vault_begcash,log_vault_cashin\
,log_vault_cashout,log_vault_differ,log_vault_dimes_v1,log_vault_dimes_v2,log_vault_dollars_v2\
,log_vault_dollarsc_v1,log_vault_endcash,log_vault_fifties_v1,log_vault_fifties_v2,log_vault_fives_v1\
,log_vault_fives_v2,log_vault_halves_v1,log_vault_halves_v2,log_vault_hundreds_v1,log_vault_hundreds_v2\
,log_vault_misc,log_vault_mutil,log_vault_nickels_v1,log_vault_nickels_v2,log_vault_ones_v1\
,log_vault_ones_v2,log_vault_over_short,log_vault_pennies_v1,log_vault_pennies_v2,log_vault_quarters_v1\
,log_vault_quarters_v2,log_vault_tens_v1,log_vault_tens_v2,log_vault_tot_cash,log_vault_twenties_v1\
,log_vault_twenties_v2,log_vault_twos_v1,log_vault_twos_v2,log_gl_dbcr_title,log_gl_dbcr_comment\
,log_gl_dbcr_desc,log_atm_cash_env_seq_no,log_tda_acct_type,log_tda_flag1,log_tda_flag2\
,log_tda_flag3,log_tda_flag4,log_tda_flag5,log_tda_tel_trancode,log_tda_reject_code\
,log_tda_co_id,log_tda_reject_reason,log_tda_short_name,log_tda_rtn_post_dte,log_tda_rtn_time\
,log_tda_rtn_trans_seq,log_tda_rtn_cost_center,log_atmcnt_bill_cntrs,log_atmcnt_atmid,log_atmcnt_receipt_cash\
,log_atmcnt_settlement,log_atmcnt_divert_cash,log_atmdep_cash_cancel,log_atmdep_cash_atmid,log_atmdep_cash_dep_amt\
,log_atmdep_hundreds,log_atmdep_fifties,log_atmdep_twenties,log_atmdep_tens,log_atmdep_fives\
,log_atmdep_twos,log_atmdep_ones,log_cd_rea_gl_cr_title,log_cd_rea_gl_cr_comment,log_cd_rea_gl_dr_title\
,log_cd_rea_gl_dr_comment,log_cd_rea_gl_dr_desc,log_buysell_type,log_buysell_to_from_id,log_bs_hundreds\
,log_bs_fifties,log_bs_twenties,log_bs_tens,log_bs_fives,log_bs_twos\
,log_bs_ones,log_bs_dollarsc,log_bs_halves,log_bs_quarters,log_bs_dimes\
,log_bs_nickels,log_bs_pennies,log_rescan_process_date,log_rescan_teller_id,log_rescan_orig_item_seq\
,log_rescan_aba,log_rescan_account_nbr,log_rescan_check_nbr,log_rescan_amount,log_bond_red_id_type\
,log_bond_red_ssn_txid,log_bond_red_interest,log_bond_red_amount,log_bond_red_number,log_int_rep1099_tin_type\
,log_int_rep1099_name,log_int_rep1099_addr1,log_int_rep1099_addr2,log_int_rep1099_city,log_int_rep1099_state\
,log_int_rep1099_zip,log_int_rep1099_tin,log_int_rep1099,log_int_rep1099_nbr_bonds,log_soso_process_date\
,log_soso_next_pro_date,log_soso_cashin,log_soso_cashout,log_soso_begcash,log_soso_endcash\
,log_online_offline_ind,log_bal_inq_short_name,log_bal_inq_subprod_code,log_bal_inq_curr_bal,log_bal_inq_avail_bal\
,log_bal_inq_ledgr_bal,log_dep_acct_type,log_dep_last_deposit,log_dep_disp_bag,log_dep_drcr_ind\
,log_dep_out_of_bal,log_dep_deposit_amt,log_dep_cash_back_amt,log_dep_num_checks,log_trans_fr_appl\
,log_trans_fr_affil,log_trans_fr_acct,log_trans_fr_appl_new,log_trans_fr_affil_new,log_trans_fr_acct_new\
,log_trans_fr_subprod,log_trans_fr_subown,log_trans_fr_branch,log_trans_fr_cust_name,log_trans_to_appl\
,log_trans_to_affil,log_trans_to_acct,log_trans_to_appl_new,log_trans_to_affil_new,log_trans_to_acct_new\
,log_trans_to_subprod,log_trans_to_subown,log_trans_to_branch,log_trans_to_cust_name,log_ccf_exchg_type\
,log_ccf_acct_type,log_ccf_tot_curr_in,log_ccf_hundreds_in,log_ccf_fifties_in,log_ccf_twenties_in\
,log_ccf_tens_in,log_ccf_fives_in,log_ccf_twos_in,log_ccf_ones_in,log_ccf_dollarsc_in\
,log_ccf_halves_in,log_ccf_quarters_in,log_ccf_dimes_in,log_ccf_nickels_in,log_ccf_pennies_in\
,log_ccf_tot_curr_out,log_ccf_hundreds_out,log_ccf_fifties_out,log_ccf_twenties_out,log_ccf_tens_out\
,log_ccf_fives_out,log_ccf_twos_out,log_ccf_ones_out,log_ccf_dollarsc_out,log_ccf_halves_out\
,log_ccf_quarters_out,log_ccf_dimes_out,log_ccf_nickels_out,log_ccf_pennies_out,log_ccs_envelopes\
,log_ccs_straps,log_ccs_wrappers,log_ccs_bag_seals,log_ccs_disp_night_bags,log_ms_descript\
,log_ms_official_checks,log_ms_other_services,log_qa_gl_match_dep,log_qa_gl_match_date,log_ohio_lottery_confirm\
,log_ohio_lottery_payout,log_wd_chk_charge_type,log_wd_waive_code,log_wd_check_type,log_wd_drcr_ind\
,log_wd_business_id,log_wd_pnc_acct,log_wd_cif_type,log_wd_mkt_of_acct,log_wd_brch_of_acct\
,log_wd_subowner,log_wd_transit,log_wd_chk_charge_acct,log_pb_init_book_bal,log_pb_lumped\
,log_pb_item_print,log_bond_redt_id_type,log_bond_redt_ssn_txid,log_bond_redt_type,log_bond_redt_interest\
,log_bond_redt_number,log_tcd_buysell_device,log_tcd_buysell_cbfr,log_tcd_buysell_cbto,log_tcd_buysell_cntl1\
,log_tcd_buysell_cntl2,log_tcd_hundreds,log_tcd_fifties,log_tcd_twenties,log_tcd_tens\
,log_tcd_fives,log_tcd_twos,log_tcd_ones,log_tcd_dollarsc,log_tcd_halves\
,log_tcd_quarters,log_tcd_dimes,log_tcd_nickels,log_tcd_pennies,log_tcr_buysell_device\
,log_tcr_buysell_cbfr,log_tcr_buysell_cbto,log_tcr_buysell_cntl1,log_tcr_buysell_cntl2,log_tcr_hundreds_inv\
,log_tcr_fifties_inv,log_tcr_twenties_inv,log_tcr_tens_inv,log_tcr_fives_inv,log_tcr_ones_inv\
,log_tcr_hundreds_disp,log_tcr_fifties_disp,log_tcr_twenties_disp,log_tcr_tens_disp,log_tcr_fives_disp\
,log_tcr_ones_disp,log_tcr_hundreds_div,log_tcr_fifties_div,log_tcr_twenties_div,log_tcr_tens_div\
,log_tcr_fives_div,log_tcr_ones_div,log_sdb_cash_back_amt,log_acls_autopay_setup,log_acls_autopay_replace\
,log_acls_choice_acct,log_acls_highest_check_aba,log_acls_add_principal,log_acls_highest_check_amt,log_acls_cash_back_amt\
,log_cca_fdr_acct_type,log_cca_cash_back_amt,log_ckc_cash_back_amt,log_abs_regular_payment,log_abs_add_principal\
,log_abs_cash_back,log_mtg_payment_type,log_mtg_principal_escrow,log_mtg_cash_back,log_cmtg_cash_back\
,log_util_payment_coupon_no,log_tax_payment_coupon_no,log_off_chk_rec_acct,log_off_chk_fee_type_1,log_off_chk_fee_type_2\
,log_off_chk_fee_type_3,log_off_chk_fee_type_4,log_off_chk_fee_type_5,log_off_chk_fee_type_6,log_off_chk_fee_type_7\
,log_off_chk_fee_type_8,log_off_chk_fee_type_9,log_off_chk_fee_type_10,log_off_chk_fee_type_11,log_off_chk_fee_type_12\
,log_off_chk_fee_type_13,log_off_chk_fee_type_14,log_off_chk_fee_type_15,log_off_chk_serial_no_1,log_off_chk_serial_no_2\
,log_off_chk_serial_no_3,log_off_chk_serial_no_4,log_off_chk_serial_no_5,log_off_chk_serial_no_6,log_off_chk_serial_no_7\
,log_off_chk_serial_no_8,log_off_chk_serial_no_9,log_off_chk_serial_no_10,log_off_chk_serial_no_11,log_off_chk_serial_no_12\
,log_off_chk_serial_no_13,log_off_chk_serial_no_14,log_off_chk_serial_no_15,log_off_chk_acct_type_1,log_off_chk_acct_type_2\
,log_off_chk_acct_type_3,log_off_chk_acct_type_4,log_off_chk_acct_type_5,log_off_chk_acct_type_6,log_off_chk_acct_type_7\
,log_off_chk_acct_type_8,log_off_chk_acct_type_9,log_off_chk_acct_type_10,log_off_chk_acct_type_11,log_off_chk_acct_type_12\
,log_off_chk_acct_type_13,log_off_chk_acct_type_14,log_off_chk_acct_type_15,log_off_chk_face_amt_1,log_off_chk_face_amt_2\
,log_off_chk_face_amt_3,log_off_chk_face_amt_4,log_off_chk_face_amt_5,log_off_chk_face_amt_6,log_off_chk_face_amt_7\
,log_off_chk_face_amt_8,log_off_chk_face_amt_9,log_off_chk_face_amt_10,log_off_chk_face_amt_11,log_off_chk_face_amt_12\
,log_off_chk_face_amt_13,log_off_chk_face_amt_14,log_off_chk_face_amt_15,log_off_chk_fee_amt_1,log_off_chk_fee_amt_2\
,log_off_chk_fee_amt_3,log_off_chk_fee_amt_4,log_off_chk_fee_amt_5,log_off_chk_fee_amt_6,log_off_chk_fee_amt_7\
,log_off_chk_fee_amt_8,log_off_chk_fee_amt_9,log_off_chk_fee_amt_10,log_off_chk_fee_amt_11,log_off_chk_fee_amt_12\
,log_off_chk_fee_amt_13,log_off_chk_fee_amt_14,log_off_chk_fee_amt_15,log_visa_recourse_acct,log_visa_gift_fee_type_1\
,log_visa_gift_fee_type_2,log_visa_gift_fee_type_3,log_visa_gift_fee_type_4,log_visa_gift_fee_type_5,log_visa_gift_fee_type_6\
,log_visa_gift_fee_type_7,log_visa_gift_fee_type_8,log_visa_gift_fee_type_9,log_visa_gift_fee_type_10,log_visa_gift_fee_type_11\
,log_visa_gift_fee_type_12,log_visa_gift_fee_type_13,log_visa_gift_fee_type_14,log_visa_gift_fee_type_15,log_visa_gift_purchaser\
,log_visa_gift_card_no_1,log_visa_gift_card_no_2,log_visa_gift_card_no_3,log_visa_gift_card_no_4,log_visa_gift_card_no_5\
,log_visa_gift_card_no_6,log_visa_gift_card_no_7,log_visa_gift_card_no_8,log_visa_gift_card_no_9,log_visa_gift_card_no_10\
,log_visa_gift_card_no_11,log_visa_gift_card_no_12,log_visa_gift_card_no_13,log_visa_gift_card_no_14,log_visa_gift_card_no_15\
,log_visa_gift_expire_date_1,log_visa_gift_expire_date_2,log_visa_gift_expire_date_3,log_visa_gift_expire_date_4,log_visa_gift_expire_date_5\
,log_visa_gift_expire_date_6,log_visa_gift_expire_date_7,log_visa_gift_expire_date_8,log_visa_gift_expire_date_9,log_visa_gift_expire_date_10\
,log_visa_gift_expire_date_11,log_visa_gift_expire_date_12,log_visa_gift_expire_date_13,log_visa_gift_expire_date_14,log_visa_gift_expire_date_15\
,log_visa_gift_card_amt_1,log_visa_gift_card_amt_2,log_visa_gift_card_amt_3,log_visa_gift_card_amt_4,log_visa_gift_card_amt_5\
,log_visa_gift_card_amt_6,log_visa_gift_card_amt_7,log_visa_gift_card_amt_8,log_visa_gift_card_amt_9,log_visa_gift_card_amt_10\
,log_visa_gift_card_amt_11,log_visa_gift_card_amt_12,log_visa_gift_card_amt_13,log_visa_gift_card_amt_14,log_visa_gift_card_amt_15\
,log_visa_gift_card_fee_1,log_visa_gift_card_fee_2,log_visa_gift_card_fee_3,log_visa_gift_card_fee_4,log_visa_gift_card_fee_5\
,log_visa_gift_card_fee_6,log_visa_gift_card_fee_7,log_visa_gift_card_fee_8,log_visa_gift_card_fee_9,log_visa_gift_card_fee_10\
,log_visa_gift_card_fee_11,log_visa_gift_card_fee_12,log_visa_gift_card_fee_13,log_visa_gift_card_fee_14,log_visa_gift_card_fee_15\
,log_money_order_rec_acct,log_money_order_fee_type_1,log_money_order_fee_type_2,log_money_order_fee_type_3,log_money_order_fee_type_4\
,log_money_order_fee_type_5,log_money_order_fee_type_6,log_money_order_fee_type_7,log_money_order_fee_type_8,log_money_order_fee_type_9\
,log_money_order_fee_type_10,log_money_order_fee_type_11,log_money_order_fee_type_12,log_money_order_fee_type_13,log_money_order_fee_type_14\
,log_money_order_fee_type_15,log_money_order_serial_no_1,log_money_order_serial_no_2,log_money_order_serial_no_3,log_money_order_serial_no_4\
,log_money_order_serial_no_5,log_money_order_serial_no_6,log_money_order_serial_no_7,log_money_order_serial_no_8,log_money_order_serial_no_9\
,log_money_order_serial_no_10,log_money_order_serial_no_11,log_money_order_serial_no_12,log_money_order_serial_no_13,log_money_order_serial_no_14\
,log_money_order_serial_no_15,log_money_order_face_amt_1,log_money_order_face_amt_2,log_money_order_face_amt_3,log_money_order_face_amt_4\
,log_money_order_face_amt_5,log_money_order_face_amt_6,log_money_order_face_amt_7,log_money_order_face_amt_8,log_money_order_face_amt_9\
,log_money_order_face_amt_10,log_money_order_face_amt_11,log_money_order_face_amt_12,log_money_order_face_amt_13,log_money_order_face_amt_14\
,log_money_order_face_amt_15,log_money_order_fee_amt_1,log_money_order_fee_amt_2,log_money_order_fee_amt_3,log_money_order_fee_amt_4\
,log_money_order_fee_amt_5,log_money_order_fee_amt_6,log_money_order_fee_amt_7,log_money_order_fee_amt_8,log_money_order_fee_amt_9\
,log_money_order_fee_amt_10,log_money_order_fee_amt_11,log_money_order_fee_amt_12,log_money_order_fee_amt_13,log_money_order_fee_amt_14\
,log_money_order_fee_amt_15,log_trav_chk_rec_acct,log_trav_chk_fee_type_1,log_trav_chk_fee_type_2,log_trav_chk_fee_type_3\
,log_trav_chk_fee_type_4,log_trav_chk_fee_type_5,log_trav_chk_fee_type_6,log_trav_chk_fee_type_7,log_trav_chk_fee_type_8\
,log_trav_chk_fee_type_9,log_trav_chk_fee_type_10,log_trav_chk_fee_type_11,log_trav_chk_fee_type_12,log_trav_chk_fee_type_13\
,log_trav_chk_fee_type_14,log_trav_chk_fee_type_15,log_trav_chk_serial_no_1,log_trav_chk_serial_no_2,log_trav_chk_serial_no_3\
,log_trav_chk_serial_no_4,log_trav_chk_serial_no_5,log_trav_chk_serial_no_6,log_trav_chk_serial_no_7,log_trav_chk_serial_no_8\
,log_trav_chk_serial_no_9,log_trav_chk_serial_no_10,log_trav_chk_serial_no_11,log_trav_chk_serial_no_12,log_trav_chk_serial_no_13\
,log_trav_chk_serial_no_14,log_trav_chk_serial_no_15,log_trav_chk_denom_1,log_trav_chk_denom_2,log_trav_chk_denom_3\
,log_trav_chk_denom_4,log_trav_chk_denom_5,log_trav_chk_denom_6,log_trav_chk_denom_7,log_trav_chk_denom_8\
,log_trav_chk_denom_9,log_trav_chk_denom_10,log_trav_chk_denom_11,log_trav_chk_denom_12,log_trav_chk_denom_13\
,log_trav_chk_denom_14,log_trav_chk_denom_15,log_trav_chk_serial_prefix_1,log_trav_chk_serial_prefix_2,log_trav_chk_serial_prefix_3\
,log_trav_chk_serial_prefix_4,log_trav_chk_serial_prefix_5,log_trav_chk_serial_prefix_6,log_trav_chk_serial_prefix_7,log_trav_chk_serial_prefix_8\
,log_trav_chk_serial_prefix_9,log_trav_chk_serial_prefix_10,log_trav_chk_serial_prefix_11,log_trav_chk_serial_prefix_12,log_trav_chk_serial_prefix_13\
,log_trav_chk_serial_prefix_14,log_trav_chk_serial_prefix_15,log_trav_chk_fee_amt_1,log_trav_chk_fee_amt_2,log_trav_chk_fee_amt_3\
,log_trav_chk_fee_amt_4,log_trav_chk_fee_amt_5,log_trav_chk_fee_amt_6,log_trav_chk_fee_amt_7,log_trav_chk_fee_amt_8\
,log_trav_chk_fee_amt_9,log_trav_chk_fee_amt_10,log_trav_chk_fee_amt_11,log_trav_chk_fee_amt_12,log_trav_chk_fee_amt_13\
,log_trav_chk_fee_amt_14,log_trav_chk_fee_amt_15,log_visamc_foreign_flag,log_visamc_card_type,log_visamc_adv_auth_code\
,log_visamc_adv_exp_date,log_visamc_adv_four_digit,log_visamc_adv_addr1,log_visamc_adv_addr2,log_visamc_adv_city\
,log_visamc_adv_state,log_visamc_adv_zip,log_visamc_adv_name,log_visamc_adv_country,log_credit_line_cc_type\
,log_credit_line_cc_prod_cd,log_prompt_inq_applid,log_prompt_inq_on_off_sw,log_prompt_upd_cif_disp,log_prompt_upd_cif_verify\
,log_prompt_upd_prompt_disp,log_prompt_upd_cif_key,log_prompt_upd_opt_id,log_prompt_upd_seq_nbr,log_ctr_tc1\
,log_ctr_tc2,log_ctr_tc3,log_ctr_tc4,log_ctr_tc5,log_ctr_tc6\
,log_ctr_cond_fl_1,log_ctr_cond_fl_2,log_ctr_cond_fl_3,log_ctr_cond_fl_4,log_ctr_bene_tin\
,log_ctr_cond_tin,log_ctr_lcr_trans_no,log_ctr_lcr_record_no,log_ctr_trans_flag,log_ctr_trans_type\
,log_ctr_tran_date,log_ctr_tc_desc_in,log_ctr_tc_desc_out,log_ctr_trans_count,log_mil_for_addr_fl\
,log_mil_no_expdt_fl,log_mil_name,log_mil_addr1,log_mil_addr2,log_mil_city\
,log_mil_state,log_mil_zip,log_mil_tin,log_mil_country,log_mil_birth_date\
,log_mil_cash_use_reason,log_mil_apprvl_comments,log_unscan_orig_item_seq,log_unscan_serial_nbr,log_unscan_aba\
,log_unscan_pc_field,log_unscan_account_nbr,log_unscan_amount
hv_columns_without_partition=rec_num,cdc_cd,teller_key8,teller_dup\
,sqnbr_key,log_key_exp,tran_comm_seq,tran_appl_id,log_bknbr\
,log_brnbr,log_frdaba,log_acctnbr,log_trncode,log_bkdate\
,log_caldate,log_time,log_wsid,log_logonid,log_check_number\
,log_locnbr,log_cust_id_type_primid,log_cust_id_number_primid,log_cust_id_exp_date_primid,log_cust_id_bir_date_primid\
,log_cust_id_st_cntry_primid,log_cust_id_comment_primid,log_cust_id_type_secid,log_cust_id_number_secid,log_cust_id_exp_date_secid\
,log_cust_id_bir_date_secid,log_cust_id_st_cntry_secid,log_cust_id_comment_secid,log_cust_name1,log_store_num\
,log_override_affil,log_ej_proclist,log_rev_sqnbr,log_cpcs_itemseq,log_micr_line\
,log_tellnbr,log_bknbrc,log_frdabac,log_acctnbrc,log_cust_name\
,log_subprod,log_package_code,log_deposit_seq,log_deposit_type,log_hold_seq\
,log_hold_type,log_dyshold,log_tamt,log_cash,log_check\
,log_availchk,log_ouamt,log_feeamt,log_holdamt,log_cash_back\
,log_cb_balance,log_amt1,log_amt2,log_amt3,log_amt4\
,log_amt5,log_online,log_sf,log_custidct,log_dbcr\
,log_reverse,log_rev_session,log_newflg,log_scan,log_trunc\
,log_ouind,log_accttype,log_pnc_cust,log_trainmd,log_extrlt\
,log_regcomm,log_maker_ind,log_pull_ind,log_force_flag,log_ampm\
,log_nitebag,log_not_validated,log_declare,log_profile,log_tcr\
,log_eflag1,log_eflag2,log_eflag3,log_eflag4,log_value\
,log_source_flag,log_reversed,log_cd_hundreds,log_cd_fifties,log_cd_twenties\
,log_cd_tens,log_cd_fives,log_cd_twos,log_cd_ones,log_cd_dollarsc\
,log_cd_halves,log_cd_quarters,log_cd_dimes,log_cd_nickels,log_cd_pennies\
,log_message_d,log_message_fil1,log_message_o1,log_message_o2,log_message_o3\
,log_message_o4,log_message_o5,log_message_fil2,log_message_i1,log_message_i2\
,log_message_i3,log_message_fil3,log_host_comp,log_host_rej,log_ovrdcod\
,log_message_fil4,log_odp_acct_nbr,log_odp_acct_type,log_fdr_apply_to_dda,log_odp_hold_seq\
,log_odp_hold_type,log_which_protector,log_fdr_auth_code,log_mscdata,log_misc2\
,log_cust_id_comments_2,log_misc4,log_misc5,log_appl_flag_1,log_appl_flag_2\
,log_appl_flag_3,log_appl_flag_4,log_appl_flag_5,log_appl_flag_6,log_appl_flag_7\
,log_appl_flag_8,log_appl_flag_9,log_appl_flag_10,log_appl_misc_1,log_appl_misc_2\
,log_appl_misc_3,log_appl_misc_4,log_appl_misc_5,log_appl_misc_6,log_appl_misc_7\
,log_appl_amt_1,log_appl_amt_2,log_appl_amt_3,log_appl_amt_4,log_appl_amt_5\
,log_appl_amt_6,log_appl_amt_7,log_appl_amt_8,log_appl_amt_9,log_appl_amt_10\
,log_appl_amt_11,log_appl_amt_12,log_appl_amt_13,log_appl_amt_14,log_appl_amt_15\
,log_appl_amt_16,log_appl_amt_17,log_appl_amt_18,log_appl_amt_19,log_appl_amt_20\
,log_appl_amt_21,log_appl_amt_22,log_appl_amt_23,log_appl_amt_24,log_appl_amt_25\
,log_appl_amt_26,log_appl_amt_27,log_appl_amt_28,log_appl_amt_29,log_appl_amt_30\
,log_appl_amt_31,log_appl_amt_32,log_appl_amt_33,log_appl_amt_34,log_appl_amt_35\
,log_appl_amt_36,log_appl_amt_37,log_appl_amt_38,log_appl_amt_39,log_appl_amt_40\
,log_appl_count_1,log_appl_count_2,log_appl_count_3,log_appl_count_4,log_appl_count_5\
,log_appl_count_6,log_appl_count_7,log_appl_count_8,log_appl_count_9,log_appl_count_10\
,log_appl_count_11,log_appl_count_12,log_appl_count_13,log_appl_count_14,log_appl_count_15\
,teller_key,teller_inc,teller_key7,log_misc_filler,log_audit_auditor\
,log_audit_auditor_logon,log_audit_bait_money,log_audit_begcash,log_audit_cash_counted,log_audit_cashin\
,log_audit_cashout,log_audit_check_cashing,log_audit_date_last_used,log_audit_device_type,log_audit_differ\
,log_audit_drawer_amt,log_audit_drawer_limits,log_audit_end_cash,log_audit_locks,log_audit_over_short\
,log_audit_reason,log_audit_station_conforms,log_audit_tot_cash,log_audit_unprocess_work,log_audit_vault_amt\
,log_audit_whom_last_used,log_audit_witness,log_audit_witness_logon,log_batch_cut_itmcnt,log_cash_in\
,log_cshfile_sum_tot_cash,log_cshfile_summ_ci_amt_1,log_cshfile_summ_ci_amt_2,log_cshfile_summ_ci_amt_3,log_cshfile_summ_ci_amt_4\
,log_cshfile_summ_ci_amt_5,log_cshfile_summ_ci_amt_6,log_cshfile_summ_ci_ari_1,log_cshfile_summ_ci_ari_2,log_cshfile_summ_ci_ari_3\
,log_cshfile_summ_ci_ari_4,log_cshfile_summ_ci_ari_5,log_cshfile_summ_ci_ari_6,log_cshfile_summ_ci_br_1,log_cshfile_summ_ci_br_2\
,log_cshfile_summ_ci_br_3,log_cshfile_summ_ci_br_4,log_cshfile_summ_ci_br_5,log_cshfile_summ_ci_br_6,log_cshfile_summ_ci_cb_1\
,log_cshfile_summ_ci_cb_2,log_cshfile_summ_ci_cb_3,log_cshfile_summ_ci_cb_4,log_cshfile_summ_ci_cb_5,log_cshfile_summ_ci_cb_6\
,log_cshfile_summ_ci_cpi_1,log_cshfile_summ_ci_cpi_2,log_cshfile_summ_ci_cpi_3,log_cshfile_summ_ci_cpi_4,log_cshfile_summ_ci_cpi_5\
,log_cshfile_summ_ci_cpi_6,log_cshfile_summ_ci_fil_1,log_cshfile_summ_ci_fil_2,log_cshfile_summ_ci_fil_3,log_cshfile_summ_ci_fil_4\
,log_cshfile_summ_ci_fil_5,log_cshfile_summ_ci_fil_6,log_cshfile_summ_ci_rt_1,log_cshfile_summ_ci_rt_2,log_cshfile_summ_ci_rt_3\
,log_cshfile_summ_ci_rt_4,log_cshfile_summ_ci_rt_5,log_cshfile_summ_ci_rt_6,log_cshfile_summ_ci_ser_1,log_cshfile_summ_ci_ser_2\
,log_cshfile_summ_ci_ser_3,log_cshfile_summ_ci_ser_4,log_cshfile_summ_ci_ser_5,log_cshfile_summ_ci_ser_6,log_cshfile_summ_co_amt\
,log_cshfile_summ_co_ari,log_cshfile_summ_co_br,log_cshfile_summ_co_cb,log_cshfile_summ_co_cpi,log_cshfile_summ_co_fil\
,log_cshfile_summ_co_rt,log_cshfile_summ_co_ser,log_dep_pymt_cshbk_amt,log_eoc_cashin,log_eoc_cashout\
,log_eoc_onus_chk,log_eoc_onus_csh_out,log_eoc_onus_ttl_in,log_eoc_pnc_recourse_acct,log_eoc_transit_chk\
,log_eoc_transit_csh_out,log_eoc_transit_ttl_in,log_for_cur_action,log_for_cur_exchange_rate,log_for_cur_from_amt\
,log_for_cur_from_code,log_for_cur_to_amt,log_for_cur_to_code,log_over_short_crdrdesc,log_over_short_db19203\
,log_over_short_hostid,log_over_short_outdate,log_qd_verify_counted_cash,log_qd_verify_counted_check,log_qd_verify_counted_nbrch\
,log_qd_verify_cust_dbcr_amt,log_qd_verify_cust_dbcr_ind,log_qd_verify_orig_seq,log_qd_verify_orig_teller,log_set_cash_cb01\
,log_set_cash_cb01_atm,log_set_cash_cb02,log_set_cash_cb02_atm,log_set_cash_cb03,log_set_cash_cb03_atm\
,log_set_cash_cb04,log_set_cash_cb04_atm,log_set_cash_cb05,log_set_cash_cb06,log_set_cash_cb07\
,log_set_cash_cb08,log_set_cash_cb09,log_set_cash_cb10,log_set_cash_cb11,log_set_cash_cb12\
,log_set_cash_cb13,log_set_cash_cb14,log_set_cash_cb15,log_set_cash_end01,log_set_cash_end01_atm\
,log_set_cash_end02,log_set_cash_end02_atm,log_set_cash_end03,log_set_cash_end03_atm,log_set_cash_end04\
,log_set_cash_end04_atm,log_set_cash_end05,log_set_cash_end06,log_set_cash_end07,log_set_cash_end08\
,log_set_cash_end09,log_set_cash_end10,log_set_cash_end11,log_set_cash_end12,log_set_cash_end13\
,log_set_cash_end14,log_set_cash_end15,log_set_cash_start01,log_set_cash_start01_atm,log_set_cash_start02\
,log_set_cash_start02_atm,log_set_cash_start03,log_set_cash_start03_atm,log_set_cash_start04,log_set_cash_start04_atm\
,log_set_cash_start05,log_set_cash_start06,log_set_cash_start07,log_set_cash_start08,log_set_cash_start09\
,log_set_cash_start10,log_set_cash_start11,log_set_cash_start12,log_set_cash_start13,log_set_cash_start14\
,log_set_cash_start15,log_settle_bait,log_settle_begcash,log_settle_cashin,log_settle_cashout\
,log_settle_device_type,log_settle_differ,log_settle_dimes_l,log_settle_dimes_w,log_settle_dollars_w\
,log_settle_dollarsc_l,log_settle_endcash,log_settle_fifties_l,log_settle_fifties_s,log_settle_fives_l\
,log_settle_fives_s,log_settle_halves_l,log_settle_halves_w,log_settle_hundreds_l,log_settle_hundreds_s\
,log_settle_misc,log_settle_mutil,log_settle_nickels_l,log_settle_nickels_w,log_settle_ones_l\
,log_settle_ones_s,log_settle_over_short,log_settle_pennies_l,log_settle_pennies_w,log_settle_quarters_l\
,log_settle_quarters_w,log_settle_tcr_fine_count,log_settle_tcr_tcd,log_settle_tens_l,log_settle_tens_s\
,log_settle_tot_cash,log_settle_tot_vault,log_settle_twenties_l,log_settle_twenties_s,log_settle_twos_l\
,log_settle_twos_s,log_vault_bait1,log_vault_bait2,log_vault_begcash,log_vault_cashin\
,log_vault_cashout,log_vault_differ,log_vault_dimes_v1,log_vault_dimes_v2,log_vault_dollars_v2\
,log_vault_dollarsc_v1,log_vault_endcash,log_vault_fifties_v1,log_vault_fifties_v2,log_vault_fives_v1\
,log_vault_fives_v2,log_vault_halves_v1,log_vault_halves_v2,log_vault_hundreds_v1,log_vault_hundreds_v2\
,log_vault_misc,log_vault_mutil,log_vault_nickels_v1,log_vault_nickels_v2,log_vault_ones_v1\
,log_vault_ones_v2,log_vault_over_short,log_vault_pennies_v1,log_vault_pennies_v2,log_vault_quarters_v1\
,log_vault_quarters_v2,log_vault_tens_v1,log_vault_tens_v2,log_vault_tot_cash,log_vault_twenties_v1\
,log_vault_twenties_v2,log_vault_twos_v1,log_vault_twos_v2,log_gl_dbcr_title,log_gl_dbcr_comment\
,log_gl_dbcr_desc,log_atm_cash_env_seq_no,log_tda_acct_type,log_tda_flag1,log_tda_flag2\
,log_tda_flag3,log_tda_flag4,log_tda_flag5,log_tda_tel_trancode,log_tda_reject_code\
,log_tda_co_id,log_tda_reject_reason,log_tda_short_name,log_tda_rtn_post_dte,log_tda_rtn_time\
,log_tda_rtn_trans_seq,log_tda_rtn_cost_center,log_atmcnt_bill_cntrs,log_atmcnt_atmid,log_atmcnt_receipt_cash\
,log_atmcnt_settlement,log_atmcnt_divert_cash,log_atmdep_cash_cancel,log_atmdep_cash_atmid,log_atmdep_cash_dep_amt\
,log_atmdep_hundreds,log_atmdep_fifties,log_atmdep_twenties,log_atmdep_tens,log_atmdep_fives\
,log_atmdep_twos,log_atmdep_ones,log_cd_rea_gl_cr_title,log_cd_rea_gl_cr_comment,log_cd_rea_gl_dr_title\
,log_cd_rea_gl_dr_comment,log_cd_rea_gl_dr_desc,log_buysell_type,log_buysell_to_from_id,log_bs_hundreds\
,log_bs_fifties,log_bs_twenties,log_bs_tens,log_bs_fives,log_bs_twos\
,log_bs_ones,log_bs_dollarsc,log_bs_halves,log_bs_quarters,log_bs_dimes\
,log_bs_nickels,log_bs_pennies,log_rescan_process_date,log_rescan_teller_id,log_rescan_orig_item_seq\
,log_rescan_aba,log_rescan_account_nbr,log_rescan_check_nbr,log_rescan_amount,log_bond_red_id_type\
,log_bond_red_ssn_txid,log_bond_red_interest,log_bond_red_amount,log_bond_red_number,log_int_rep1099_tin_type\
,log_int_rep1099_name,log_int_rep1099_addr1,log_int_rep1099_addr2,log_int_rep1099_city,log_int_rep1099_state\
,log_int_rep1099_zip,log_int_rep1099_tin,log_int_rep1099,log_int_rep1099_nbr_bonds,log_soso_process_date\
,log_soso_next_pro_date,log_soso_cashin,log_soso_cashout,log_soso_begcash,log_soso_endcash\
,log_online_offline_ind,log_bal_inq_short_name,log_bal_inq_subprod_code,log_bal_inq_curr_bal,log_bal_inq_avail_bal\
,log_bal_inq_ledgr_bal,log_dep_acct_type,log_dep_last_deposit,log_dep_disp_bag,log_dep_drcr_ind\
,log_dep_out_of_bal,log_dep_deposit_amt,log_dep_cash_back_amt,log_dep_num_checks,log_trans_fr_appl\
,log_trans_fr_affil,log_trans_fr_acct,log_trans_fr_appl_new,log_trans_fr_affil_new,log_trans_fr_acct_new\
,log_trans_fr_subprod,log_trans_fr_subown,log_trans_fr_branch,log_trans_fr_cust_name,log_trans_to_appl\
,log_trans_to_affil,log_trans_to_acct,log_trans_to_appl_new,log_trans_to_affil_new,log_trans_to_acct_new\
,log_trans_to_subprod,log_trans_to_subown,log_trans_to_branch,log_trans_to_cust_name,log_ccf_exchg_type\
,log_ccf_acct_type,log_ccf_tot_curr_in,log_ccf_hundreds_in,log_ccf_fifties_in,log_ccf_twenties_in\
,log_ccf_tens_in,log_ccf_fives_in,log_ccf_twos_in,log_ccf_ones_in,log_ccf_dollarsc_in\
,log_ccf_halves_in,log_ccf_quarters_in,log_ccf_dimes_in,log_ccf_nickels_in,log_ccf_pennies_in\
,log_ccf_tot_curr_out,log_ccf_hundreds_out,log_ccf_fifties_out,log_ccf_twenties_out,log_ccf_tens_out\
,log_ccf_fives_out,log_ccf_twos_out,log_ccf_ones_out,log_ccf_dollarsc_out,log_ccf_halves_out\
,log_ccf_quarters_out,log_ccf_dimes_out,log_ccf_nickels_out,log_ccf_pennies_out,log_ccs_envelopes\
,log_ccs_straps,log_ccs_wrappers,log_ccs_bag_seals,log_ccs_disp_night_bags,log_ms_descript\
,log_ms_official_checks,log_ms_other_services,log_qa_gl_match_dep,log_qa_gl_match_date,log_ohio_lottery_confirm\
,log_ohio_lottery_payout,log_wd_chk_charge_type,log_wd_waive_code,log_wd_check_type,log_wd_drcr_ind\
,log_wd_business_id,log_wd_pnc_acct,log_wd_cif_type,log_wd_mkt_of_acct,log_wd_brch_of_acct\
,log_wd_subowner,log_wd_transit,log_wd_chk_charge_acct,log_pb_init_book_bal,log_pb_lumped\
,log_pb_item_print,log_bond_redt_id_type,log_bond_redt_ssn_txid,log_bond_redt_type,log_bond_redt_interest\
,log_bond_redt_number,log_tcd_buysell_device,log_tcd_buysell_cbfr,log_tcd_buysell_cbto,log_tcd_buysell_cntl1\
,log_tcd_buysell_cntl2,log_tcd_hundreds,log_tcd_fifties,log_tcd_twenties,log_tcd_tens\
,log_tcd_fives,log_tcd_twos,log_tcd_ones,log_tcd_dollarsc,log_tcd_halves\
,log_tcd_quarters,log_tcd_dimes,log_tcd_nickels,log_tcd_pennies,log_tcr_buysell_device\
,log_tcr_buysell_cbfr,log_tcr_buysell_cbto,log_tcr_buysell_cntl1,log_tcr_buysell_cntl2,log_tcr_hundreds_inv\
,log_tcr_fifties_inv,log_tcr_twenties_inv,log_tcr_tens_inv,log_tcr_fives_inv,log_tcr_ones_inv\
,log_tcr_hundreds_disp,log_tcr_fifties_disp,log_tcr_twenties_disp,log_tcr_tens_disp,log_tcr_fives_disp\
,log_tcr_ones_disp,log_tcr_hundreds_div,log_tcr_fifties_div,log_tcr_twenties_div,log_tcr_tens_div\
,log_tcr_fives_div,log_tcr_ones_div,log_sdb_cash_back_amt,log_acls_autopay_setup,log_acls_autopay_replace\
,log_acls_choice_acct,log_acls_highest_check_aba,log_acls_add_principal,log_acls_highest_check_amt,log_acls_cash_back_amt\
,log_cca_fdr_acct_type,log_cca_cash_back_amt,log_ckc_cash_back_amt,log_abs_regular_payment,log_abs_add_principal\
,log_abs_cash_back,log_mtg_payment_type,log_mtg_principal_escrow,log_mtg_cash_back,log_cmtg_cash_back\
,log_util_payment_coupon_no,log_tax_payment_coupon_no,log_off_chk_rec_acct,log_off_chk_fee_type_1,log_off_chk_fee_type_2\
,log_off_chk_fee_type_3,log_off_chk_fee_type_4,log_off_chk_fee_type_5,log_off_chk_fee_type_6,log_off_chk_fee_type_7\
,log_off_chk_fee_type_8,log_off_chk_fee_type_9,log_off_chk_fee_type_10,log_off_chk_fee_type_11,log_off_chk_fee_type_12\
,log_off_chk_fee_type_13,log_off_chk_fee_type_14,log_off_chk_fee_type_15,log_off_chk_serial_no_1,log_off_chk_serial_no_2\
,log_off_chk_serial_no_3,log_off_chk_serial_no_4,log_off_chk_serial_no_5,log_off_chk_serial_no_6,log_off_chk_serial_no_7\
,log_off_chk_serial_no_8,log_off_chk_serial_no_9,log_off_chk_serial_no_10,log_off_chk_serial_no_11,log_off_chk_serial_no_12\
,log_off_chk_serial_no_13,log_off_chk_serial_no_14,log_off_chk_serial_no_15,log_off_chk_acct_type_1,log_off_chk_acct_type_2\
,log_off_chk_acct_type_3,log_off_chk_acct_type_4,log_off_chk_acct_type_5,log_off_chk_acct_type_6,log_off_chk_acct_type_7\
,log_off_chk_acct_type_8,log_off_chk_acct_type_9,log_off_chk_acct_type_10,log_off_chk_acct_type_11,log_off_chk_acct_type_12\
,log_off_chk_acct_type_13,log_off_chk_acct_type_14,log_off_chk_acct_type_15,log_off_chk_face_amt_1,log_off_chk_face_amt_2\
,log_off_chk_face_amt_3,log_off_chk_face_amt_4,log_off_chk_face_amt_5,log_off_chk_face_amt_6,log_off_chk_face_amt_7\
,log_off_chk_face_amt_8,log_off_chk_face_amt_9,log_off_chk_face_amt_10,log_off_chk_face_amt_11,log_off_chk_face_amt_12\
,log_off_chk_face_amt_13,log_off_chk_face_amt_14,log_off_chk_face_amt_15,log_off_chk_fee_amt_1,log_off_chk_fee_amt_2\
,log_off_chk_fee_amt_3,log_off_chk_fee_amt_4,log_off_chk_fee_amt_5,log_off_chk_fee_amt_6,log_off_chk_fee_amt_7\
,log_off_chk_fee_amt_8,log_off_chk_fee_amt_9,log_off_chk_fee_amt_10,log_off_chk_fee_amt_11,log_off_chk_fee_amt_12\
,log_off_chk_fee_amt_13,log_off_chk_fee_amt_14,log_off_chk_fee_amt_15,log_visa_recourse_acct,log_visa_gift_fee_type_1\
,log_visa_gift_fee_type_2,log_visa_gift_fee_type_3,log_visa_gift_fee_type_4,log_visa_gift_fee_type_5,log_visa_gift_fee_type_6\
,log_visa_gift_fee_type_7,log_visa_gift_fee_type_8,log_visa_gift_fee_type_9,log_visa_gift_fee_type_10,log_visa_gift_fee_type_11\
,log_visa_gift_fee_type_12,log_visa_gift_fee_type_13,log_visa_gift_fee_type_14,log_visa_gift_fee_type_15,log_visa_gift_purchaser\
,log_visa_gift_card_no_1,log_visa_gift_card_no_2,log_visa_gift_card_no_3,log_visa_gift_card_no_4,log_visa_gift_card_no_5\
,log_visa_gift_card_no_6,log_visa_gift_card_no_7,log_visa_gift_card_no_8,log_visa_gift_card_no_9,log_visa_gift_card_no_10\
,log_visa_gift_card_no_11,log_visa_gift_card_no_12,log_visa_gift_card_no_13,log_visa_gift_card_no_14,log_visa_gift_card_no_15\
,log_visa_gift_expire_date_1,log_visa_gift_expire_date_2,log_visa_gift_expire_date_3,log_visa_gift_expire_date_4,log_visa_gift_expire_date_5\
,log_visa_gift_expire_date_6,log_visa_gift_expire_date_7,log_visa_gift_expire_date_8,log_visa_gift_expire_date_9,log_visa_gift_expire_date_10\
,log_visa_gift_expire_date_11,log_visa_gift_expire_date_12,log_visa_gift_expire_date_13,log_visa_gift_expire_date_14,log_visa_gift_expire_date_15\
,log_visa_gift_card_amt_1,log_visa_gift_card_amt_2,log_visa_gift_card_amt_3,log_visa_gift_card_amt_4,log_visa_gift_card_amt_5\
,log_visa_gift_card_amt_6,log_visa_gift_card_amt_7,log_visa_gift_card_amt_8,log_visa_gift_card_amt_9,log_visa_gift_card_amt_10\
,log_visa_gift_card_amt_11,log_visa_gift_card_amt_12,log_visa_gift_card_amt_13,log_visa_gift_card_amt_14,log_visa_gift_card_amt_15\
,log_visa_gift_card_fee_1,log_visa_gift_card_fee_2,log_visa_gift_card_fee_3,log_visa_gift_card_fee_4,log_visa_gift_card_fee_5\
,log_visa_gift_card_fee_6,log_visa_gift_card_fee_7,log_visa_gift_card_fee_8,log_visa_gift_card_fee_9,log_visa_gift_card_fee_10\
,log_visa_gift_card_fee_11,log_visa_gift_card_fee_12,log_visa_gift_card_fee_13,log_visa_gift_card_fee_14,log_visa_gift_card_fee_15\
,log_money_order_rec_acct,log_money_order_fee_type_1,log_money_order_fee_type_2,log_money_order_fee_type_3,log_money_order_fee_type_4\
,log_money_order_fee_type_5,log_money_order_fee_type_6,log_money_order_fee_type_7,log_money_order_fee_type_8,log_money_order_fee_type_9\
,log_money_order_fee_type_10,log_money_order_fee_type_11,log_money_order_fee_type_12,log_money_order_fee_type_13,log_money_order_fee_type_14\
,log_money_order_fee_type_15,log_money_order_serial_no_1,log_money_order_serial_no_2,log_money_order_serial_no_3,log_money_order_serial_no_4\
,log_money_order_serial_no_5,log_money_order_serial_no_6,log_money_order_serial_no_7,log_money_order_serial_no_8,log_money_order_serial_no_9\
,log_money_order_serial_no_10,log_money_order_serial_no_11,log_money_order_serial_no_12,log_money_order_serial_no_13,log_money_order_serial_no_14\
,log_money_order_serial_no_15,log_money_order_face_amt_1,log_money_order_face_amt_2,log_money_order_face_amt_3,log_money_order_face_amt_4\
,log_money_order_face_amt_5,log_money_order_face_amt_6,log_money_order_face_amt_7,log_money_order_face_amt_8,log_money_order_face_amt_9\
,log_money_order_face_amt_10,log_money_order_face_amt_11,log_money_order_face_amt_12,log_money_order_face_amt_13,log_money_order_face_amt_14\
,log_money_order_face_amt_15,log_money_order_fee_amt_1,log_money_order_fee_amt_2,log_money_order_fee_amt_3,log_money_order_fee_amt_4\
,log_money_order_fee_amt_5,log_money_order_fee_amt_6,log_money_order_fee_amt_7,log_money_order_fee_amt_8,log_money_order_fee_amt_9\
,log_money_order_fee_amt_10,log_money_order_fee_amt_11,log_money_order_fee_amt_12,log_money_order_fee_amt_13,log_money_order_fee_amt_14\
,log_money_order_fee_amt_15,log_trav_chk_rec_acct,log_trav_chk_fee_type_1,log_trav_chk_fee_type_2,log_trav_chk_fee_type_3\
,log_trav_chk_fee_type_4,log_trav_chk_fee_type_5,log_trav_chk_fee_type_6,log_trav_chk_fee_type_7,log_trav_chk_fee_type_8\
,log_trav_chk_fee_type_9,log_trav_chk_fee_type_10,log_trav_chk_fee_type_11,log_trav_chk_fee_type_12,log_trav_chk_fee_type_13\
,log_trav_chk_fee_type_14,log_trav_chk_fee_type_15,log_trav_chk_serial_no_1,log_trav_chk_serial_no_2,log_trav_chk_serial_no_3\
,log_trav_chk_serial_no_4,log_trav_chk_serial_no_5,log_trav_chk_serial_no_6,log_trav_chk_serial_no_7,log_trav_chk_serial_no_8\
,log_trav_chk_serial_no_9,log_trav_chk_serial_no_10,log_trav_chk_serial_no_11,log_trav_chk_serial_no_12,log_trav_chk_serial_no_13\
,log_trav_chk_serial_no_14,log_trav_chk_serial_no_15,log_trav_chk_denom_1,log_trav_chk_denom_2,log_trav_chk_denom_3\
,log_trav_chk_denom_4,log_trav_chk_denom_5,log_trav_chk_denom_6,log_trav_chk_denom_7,log_trav_chk_denom_8\
,log_trav_chk_denom_9,log_trav_chk_denom_10,log_trav_chk_denom_11,log_trav_chk_denom_12,log_trav_chk_denom_13\
,log_trav_chk_denom_14,log_trav_chk_denom_15,log_trav_chk_serial_prefix_1,log_trav_chk_serial_prefix_2,log_trav_chk_serial_prefix_3\
,log_trav_chk_serial_prefix_4,log_trav_chk_serial_prefix_5,log_trav_chk_serial_prefix_6,log_trav_chk_serial_prefix_7,log_trav_chk_serial_prefix_8\
,log_trav_chk_serial_prefix_9,log_trav_chk_serial_prefix_10,log_trav_chk_serial_prefix_11,log_trav_chk_serial_prefix_12,log_trav_chk_serial_prefix_13\
,log_trav_chk_serial_prefix_14,log_trav_chk_serial_prefix_15,log_trav_chk_fee_amt_1,log_trav_chk_fee_amt_2,log_trav_chk_fee_amt_3\
,log_trav_chk_fee_amt_4,log_trav_chk_fee_amt_5,log_trav_chk_fee_amt_6,log_trav_chk_fee_amt_7,log_trav_chk_fee_amt_8\
,log_trav_chk_fee_amt_9,log_trav_chk_fee_amt_10,log_trav_chk_fee_amt_11,log_trav_chk_fee_amt_12,log_trav_chk_fee_amt_13\
,log_trav_chk_fee_amt_14,log_trav_chk_fee_amt_15,log_visamc_foreign_flag,log_visamc_card_type,log_visamc_adv_auth_code\
,log_visamc_adv_exp_date,log_visamc_adv_four_digit,log_visamc_adv_addr1,log_visamc_adv_addr2,log_visamc_adv_city\
,log_visamc_adv_state,log_visamc_adv_zip,log_visamc_adv_name,log_visamc_adv_country,log_credit_line_cc_type\
,log_credit_line_cc_prod_cd,log_prompt_inq_applid,log_prompt_inq_on_off_sw,log_prompt_upd_cif_disp,log_prompt_upd_cif_verify\
,log_prompt_upd_prompt_disp,log_prompt_upd_cif_key,log_prompt_upd_opt_id,log_prompt_upd_seq_nbr,log_ctr_tc1\
,log_ctr_tc2,log_ctr_tc3,log_ctr_tc4,log_ctr_tc5,log_ctr_tc6\
,log_ctr_cond_fl_1,log_ctr_cond_fl_2,log_ctr_cond_fl_3,log_ctr_cond_fl_4,log_ctr_bene_tin\
,log_ctr_cond_tin,log_ctr_lcr_trans_no,log_ctr_lcr_record_no,log_ctr_trans_flag,log_ctr_trans_type\
,log_ctr_tran_date,log_ctr_tc_desc_in,log_ctr_tc_desc_out,log_ctr_trans_count,log_mil_for_addr_fl\
,log_mil_no_expdt_fl,log_mil_name,log_mil_addr1,log_mil_addr2,log_mil_city\
,log_mil_state,log_mil_zip,log_mil_tin,log_mil_country,log_mil_birth_date\
,log_mil_cash_use_reason,log_mil_apprvl_comments,log_unscan_orig_item_seq,log_unscan_serial_nbr,log_unscan_aba\
,log_unscan_pc_field,log_unscan_account_nbr,log_unscan_amount

partition_column=z_load_date
partition_column_select=,z_load_date

columns=${columns_without_partition}${partition_column_select}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=partition ( z_load_date ) 


 
num_mappers=24
split_by_column=rec_num MOD ${num_mappers}
map_column_java=z_load_date=String,rec_num=String,cdc_cd=String,teller_key8=String,teller_dup=String,sqnbr_key=String,log_key_exp=String,tran_comm_seq=String,tran_appl_id=String,log_bknbr=String,log_brnbr=String,log_frdaba=String,log_acctnbr=String,log_trncode=String,log_bkdate=String,log_caldate=String,log_time=String,log_wsid=String,log_logonid=String,log_check_number=String,log_locnbr=String,log_cust_id_type_primid=String,log_cust_id_number_primid=String,log_cust_id_exp_date_primid=String,log_cust_id_bir_date_primid=String,log_cust_id_st_cntry_primid=String,log_cust_id_comment_primid=String,log_cust_id_type_secid=String,log_cust_id_number_secid=String,log_cust_id_exp_date_secid=String,log_cust_id_bir_date_secid=String,log_cust_id_st_cntry_secid=String,log_cust_id_comment_secid=String,log_cust_name1=String,log_store_num=String,log_override_affil=String,log_ej_proclist=String,log_rev_sqnbr=String,log_cpcs_itemseq=String,log_micr_line=String,log_tellnbr=String,log_bknbrc=String,log_frdabac=String,log_acctnbrc=String,log_cust_name=String,log_subprod=String,log_package_code=String,log_deposit_seq=String,log_deposit_type=String,log_hold_seq=String,log_hold_type=String,log_dyshold=String,log_tamt=String,log_cash=String,log_check=String,log_availchk=String,log_ouamt=String,log_feeamt=String,log_holdamt=String,log_cash_back=String,log_cb_balance=String,log_amt1=String,log_amt2=String,log_amt3=String,log_amt4=String,log_amt5=String,log_online=String,log_sf=String,log_custidct=String,log_dbcr=String,log_reverse=String,log_rev_session=String,log_newflg=String,log_scan=String,log_trunc=String,log_ouind=String,log_accttype=String,log_pnc_cust=String,log_trainmd=String,log_extrlt=String,log_regcomm=String,log_maker_ind=String,log_pull_ind=String,log_force_flag=String,log_ampm=String,log_nitebag=String,log_not_validated=String,log_declare=String,log_profile=String,log_tcr=String,log_eflag1=String,log_eflag2=String,log_eflag3=String,log_eflag4=String,log_value=String,log_source_flag=String,log_reversed=String,log_cd_hundreds=String,log_cd_fifties=String,log_cd_twenties=String,log_cd_tens=String,log_cd_fives=String,log_cd_twos=String,log_cd_ones=String,log_cd_dollarsc=String,log_cd_halves=String,log_cd_quarters=String,log_cd_dimes=String,log_cd_nickels=String,log_cd_pennies=String,log_message_d=String,log_message_fil1=String,log_message_o1=String,log_message_o2=String,log_message_o3=String,log_message_o4=String,log_message_o5=String,log_message_fil2=String,log_message_i1=String,log_message_i2=String,log_message_i3=String,log_message_fil3=String,log_host_comp=String,log_host_rej=String,log_ovrdcod=String,log_message_fil4=String,log_odp_acct_nbr=String,log_odp_acct_type=String,log_fdr_apply_to_dda=String,log_odp_hold_seq=String,log_odp_hold_type=String,log_which_protector=String,log_fdr_auth_code=String,log_mscdata=String,log_misc2=String,log_cust_id_comments_2=String,log_misc4=String,log_misc5=String,log_appl_flag_1=String,log_appl_flag_2=String,log_appl_flag_3=String,log_appl_flag_4=String,log_appl_flag_5=String,log_appl_flag_6=String,log_appl_flag_7=String,log_appl_flag_8=String,log_appl_flag_9=String,log_appl_flag_10=String,log_appl_misc_1=String,log_appl_misc_2=String,log_appl_misc_3=String,log_appl_misc_4=String,log_appl_misc_5=String,log_appl_misc_6=String,log_appl_misc_7=String,log_appl_amt_1=String,log_appl_amt_2=String,log_appl_amt_3=String,log_appl_amt_4=String,log_appl_amt_5=String,log_appl_amt_6=String,log_appl_amt_7=String,log_appl_amt_8=String,log_appl_amt_9=String,log_appl_amt_10=String,log_appl_amt_11=String,log_appl_amt_12=String,log_appl_amt_13=String,log_appl_amt_14=String,log_appl_amt_15=String,log_appl_amt_16=String,log_appl_amt_17=String,log_appl_amt_18=String,log_appl_amt_19=String,log_appl_amt_20=String,log_appl_amt_21=String,log_appl_amt_22=String,log_appl_amt_23=String,log_appl_amt_24=String,log_appl_amt_25=String,log_appl_amt_26=String,log_appl_amt_27=String,log_appl_amt_28=String,log_appl_amt_29=String,log_appl_amt_30=String,log_appl_amt_31=String,log_appl_amt_32=String,log_appl_amt_33=String,log_appl_amt_34=String,log_appl_amt_35=String,log_appl_amt_36=String,log_appl_amt_37=String,log_appl_amt_38=String,log_appl_amt_39=String,log_appl_amt_40=String,log_appl_count_1=String,log_appl_count_2=String,log_appl_count_3=String,log_appl_count_4=String,log_appl_count_5=String,log_appl_count_6=String,log_appl_count_7=String,log_appl_count_8=String,log_appl_count_9=String,log_appl_count_10=String,log_appl_count_11=String,log_appl_count_12=String,log_appl_count_13=String,log_appl_count_14=String,log_appl_count_15=String,teller_key=String,teller_inc=String,teller_key7=String,log_misc_filler=String,log_audit_auditor=String,log_audit_auditor_logon=String,log_audit_bait_money=String,log_audit_begcash=String,log_audit_cash_counted=String,log_audit_cashin=String,log_audit_cashout=String,log_audit_check_cashing=String,log_audit_date_last_used=String,log_audit_device_type=String,log_audit_differ=String,log_audit_drawer_amt=String,log_audit_drawer_limits=String,log_audit_end_cash=String,log_audit_locks=String,log_audit_over_short=String,log_audit_reason=String,log_audit_station_conforms=String,log_audit_tot_cash=String,log_audit_unprocess_work=String,log_audit_vault_amt=String,log_audit_whom_last_used=String,log_audit_witness=String,log_audit_witness_logon=String,log_batch_cut_itmcnt=String,log_cash_in=String,log_cshfile_sum_tot_cash=String,log_cshfile_summ_ci_amt_1=String,log_cshfile_summ_ci_amt_2=String,log_cshfile_summ_ci_amt_3=String,log_cshfile_summ_ci_amt_4=String,log_cshfile_summ_ci_amt_5=String,log_cshfile_summ_ci_amt_6=String,log_cshfile_summ_ci_ari_1=String,log_cshfile_summ_ci_ari_2=String,log_cshfile_summ_ci_ari_3=String,log_cshfile_summ_ci_ari_4=String,log_cshfile_summ_ci_ari_5=String,log_cshfile_summ_ci_ari_6=String,log_cshfile_summ_ci_br_1=String,log_cshfile_summ_ci_br_2=String,log_cshfile_summ_ci_br_3=String,log_cshfile_summ_ci_br_4=String,log_cshfile_summ_ci_br_5=String,log_cshfile_summ_ci_br_6=String,log_cshfile_summ_ci_cb_1=String,log_cshfile_summ_ci_cb_2=String,log_cshfile_summ_ci_cb_3=String,log_cshfile_summ_ci_cb_4=String,log_cshfile_summ_ci_cb_5=String,log_cshfile_summ_ci_cb_6=String,log_cshfile_summ_ci_cpi_1=String,log_cshfile_summ_ci_cpi_2=String,log_cshfile_summ_ci_cpi_3=String,log_cshfile_summ_ci_cpi_4=String,log_cshfile_summ_ci_cpi_5=String,log_cshfile_summ_ci_cpi_6=String,log_cshfile_summ_ci_fil_1=String,log_cshfile_summ_ci_fil_2=String,log_cshfile_summ_ci_fil_3=String,log_cshfile_summ_ci_fil_4=String,log_cshfile_summ_ci_fil_5=String,log_cshfile_summ_ci_fil_6=String,log_cshfile_summ_ci_rt_1=String,log_cshfile_summ_ci_rt_2=String,log_cshfile_summ_ci_rt_3=String,log_cshfile_summ_ci_rt_4=String,log_cshfile_summ_ci_rt_5=String,log_cshfile_summ_ci_rt_6=String,log_cshfile_summ_ci_ser_1=String,log_cshfile_summ_ci_ser_2=String,log_cshfile_summ_ci_ser_3=String,log_cshfile_summ_ci_ser_4=String,log_cshfile_summ_ci_ser_5=String,log_cshfile_summ_ci_ser_6=String,log_cshfile_summ_co_amt=String,log_cshfile_summ_co_ari=String,log_cshfile_summ_co_br=String,log_cshfile_summ_co_cb=String,log_cshfile_summ_co_cpi=String,log_cshfile_summ_co_fil=String,log_cshfile_summ_co_rt=String,log_cshfile_summ_co_ser=String,log_dep_pymt_cshbk_amt=String,log_eoc_cashin=String,log_eoc_cashout=String,log_eoc_onus_chk=String,log_eoc_onus_csh_out=String,log_eoc_onus_ttl_in=String,log_eoc_pnc_recourse_acct=String,log_eoc_transit_chk=String,log_eoc_transit_csh_out=String,log_eoc_transit_ttl_in=String,log_for_cur_action=String,log_for_cur_exchange_rate=String,log_for_cur_from_amt=String,log_for_cur_from_code=String,log_for_cur_to_amt=String,log_for_cur_to_code=String,log_over_short_crdrdesc=String,log_over_short_db19203=String,log_over_short_hostid=String,log_over_short_outdate=String,log_qd_verify_counted_cash=String,log_qd_verify_counted_check=String,log_qd_verify_counted_nbrch=String,log_qd_verify_cust_dbcr_amt=String,log_qd_verify_cust_dbcr_ind=String,log_qd_verify_orig_seq=String,log_qd_verify_orig_teller=String,log_set_cash_cb01=String,log_set_cash_cb01_atm=String,log_set_cash_cb02=String,log_set_cash_cb02_atm=String,log_set_cash_cb03=String,log_set_cash_cb03_atm=String,log_set_cash_cb04=String,log_set_cash_cb04_atm=String,log_set_cash_cb05=String,log_set_cash_cb06=String,log_set_cash_cb07=String,log_set_cash_cb08=String,log_set_cash_cb09=String,log_set_cash_cb10=String,log_set_cash_cb11=String,log_set_cash_cb12=String,log_set_cash_cb13=String,log_set_cash_cb14=String,log_set_cash_cb15=String,log_set_cash_end01=String,log_set_cash_end01_atm=String,log_set_cash_end02=String,log_set_cash_end02_atm=String,log_set_cash_end03=String,log_set_cash_end03_atm=String,log_set_cash_end04=String,log_set_cash_end04_atm=String,log_set_cash_end05=String,log_set_cash_end06=String,log_set_cash_end07=String,log_set_cash_end08=String,log_set_cash_end09=String,log_set_cash_end10=String,log_set_cash_end11=String,log_set_cash_end12=String,log_set_cash_end13=String,log_set_cash_end14=String,log_set_cash_end15=String,log_set_cash_start01=String,log_set_cash_start01_atm=String,log_set_cash_start02=String,log_set_cash_start02_atm=String,log_set_cash_start03=String,log_set_cash_start03_atm=String,log_set_cash_start04=String,log_set_cash_start04_atm=String,log_set_cash_start05=String,log_set_cash_start06=String,log_set_cash_start07=String,log_set_cash_start08=String,log_set_cash_start09=String,log_set_cash_start10=String,log_set_cash_start11=String,log_set_cash_start12=String,log_set_cash_start13=String,log_set_cash_start14=String,log_set_cash_start15=String,log_settle_bait=String,log_settle_begcash=String,log_settle_cashin=String,log_settle_cashout=String,log_settle_device_type=String,log_settle_differ=String,log_settle_dimes_l=String,log_settle_dimes_w=String,log_settle_dollars_w=String,log_settle_dollarsc_l=String,log_settle_endcash=String,log_settle_fifties_l=String,log_settle_fifties_s=String,log_settle_fives_l=String,log_settle_fives_s=String,log_settle_halves_l=String,log_settle_halves_w=String,log_settle_hundreds_l=String,log_settle_hundreds_s=String,log_settle_misc=String,log_settle_mutil=String,log_settle_nickels_l=String,log_settle_nickels_w=String,log_settle_ones_l=String,log_settle_ones_s=String,log_settle_over_short=String,log_settle_pennies_l=String,log_settle_pennies_w=String,log_settle_quarters_l=String,log_settle_quarters_w=String,log_settle_tcr_fine_count=String,log_settle_tcr_tcd=String,log_settle_tens_l=String,log_settle_tens_s=String,log_settle_tot_cash=String,log_settle_tot_vault=String,log_settle_twenties_l=String,log_settle_twenties_s=String,log_settle_twos_l=String,log_settle_twos_s=String,log_vault_bait1=String,log_vault_bait2=String,log_vault_begcash=String,log_vault_cashin=String,log_vault_cashout=String,log_vault_differ=String,log_vault_dimes_v1=String,log_vault_dimes_v2=String,log_vault_dollars_v2=String,log_vault_dollarsc_v1=String,log_vault_endcash=String,log_vault_fifties_v1=String,log_vault_fifties_v2=String,log_vault_fives_v1=String,log_vault_fives_v2=String,log_vault_halves_v1=String,log_vault_halves_v2=String,log_vault_hundreds_v1=String,log_vault_hundreds_v2=String,log_vault_misc=String,log_vault_mutil=String,log_vault_nickels_v1=String,log_vault_nickels_v2=String,log_vault_ones_v1=String,log_vault_ones_v2=String,log_vault_over_short=String,log_vault_pennies_v1=String,log_vault_pennies_v2=String,log_vault_quarters_v1=String,log_vault_quarters_v2=String,log_vault_tens_v1=String,log_vault_tens_v2=String,log_vault_tot_cash=String,log_vault_twenties_v1=String,log_vault_twenties_v2=String,log_vault_twos_v1=String,log_vault_twos_v2=String,log_gl_dbcr_title=String,log_gl_dbcr_comment=String,log_gl_dbcr_desc=String,log_atm_cash_env_seq_no=String,log_tda_acct_type=String,log_tda_flag1=String,log_tda_flag2=String,log_tda_flag3=String,log_tda_flag4=String,log_tda_flag5=String,log_tda_tel_trancode=String,log_tda_reject_code=String,log_tda_co_id=String,log_tda_reject_reason=String,log_tda_short_name=String,log_tda_rtn_post_dte=String,log_tda_rtn_time=String,log_tda_rtn_trans_seq=String,log_tda_rtn_cost_center=String,log_atmcnt_bill_cntrs=String,log_atmcnt_atmid=String,log_atmcnt_receipt_cash=String,log_atmcnt_settlement=String,log_atmcnt_divert_cash=String,log_atmdep_cash_cancel=String,log_atmdep_cash_atmid=String,log_atmdep_cash_dep_amt=String,log_atmdep_hundreds=String,log_atmdep_fifties=String,log_atmdep_twenties=String,log_atmdep_tens=String,log_atmdep_fives=String,log_atmdep_twos=String,log_atmdep_ones=String,log_cd_rea_gl_cr_title=String,log_cd_rea_gl_cr_comment=String,log_cd_rea_gl_dr_title=String,log_cd_rea_gl_dr_comment=String,log_cd_rea_gl_dr_desc=String,log_buysell_type=String,log_buysell_to_from_id=String,log_bs_hundreds=String,log_bs_fifties=String,log_bs_twenties=String,log_bs_tens=String,log_bs_fives=String,log_bs_twos=String,log_bs_ones=String,log_bs_dollarsc=String,log_bs_halves=String,log_bs_quarters=String,log_bs_dimes=String,log_bs_nickels=String,log_bs_pennies=String,log_rescan_process_date=String,log_rescan_teller_id=String,log_rescan_orig_item_seq=String,log_rescan_aba=String,log_rescan_account_nbr=String,log_rescan_check_nbr=String,log_rescan_amount=String,log_bond_red_id_type=String,log_bond_red_ssn_txid=String,log_bond_red_interest=String,log_bond_red_amount=String,log_bond_red_number=String,log_int_rep1099_tin_type=String,log_int_rep1099_name=String,log_int_rep1099_addr1=String,log_int_rep1099_addr2=String,log_int_rep1099_city=String,log_int_rep1099_state=String,log_int_rep1099_zip=String,log_int_rep1099_tin=String,log_int_rep1099=String,log_int_rep1099_nbr_bonds=String,log_soso_process_date=String,log_soso_next_pro_date=String,log_soso_cashin=String,log_soso_cashout=String,log_soso_begcash=String,log_soso_endcash=String,log_online_offline_ind=String,log_bal_inq_short_name=String,log_bal_inq_subprod_code=String,log_bal_inq_curr_bal=String,log_bal_inq_avail_bal=String,log_bal_inq_ledgr_bal=String,log_dep_acct_type=String,log_dep_last_deposit=String,log_dep_disp_bag=String,log_dep_drcr_ind=String,log_dep_out_of_bal=String,log_dep_deposit_amt=String,log_dep_cash_back_amt=String,log_dep_num_checks=String,log_trans_fr_appl=String,log_trans_fr_affil=String,log_trans_fr_acct=String,log_trans_fr_appl_new=String,log_trans_fr_affil_new=String,log_trans_fr_acct_new=String,log_trans_fr_subprod=String,log_trans_fr_subown=String,log_trans_fr_branch=String,log_trans_fr_cust_name=String,log_trans_to_appl=String,log_trans_to_affil=String,log_trans_to_acct=String,log_trans_to_appl_new=String,log_trans_to_affil_new=String,log_trans_to_acct_new=String,log_trans_to_subprod=String,log_trans_to_subown=String,log_trans_to_branch=String,log_trans_to_cust_name=String,log_ccf_exchg_type=String,log_ccf_acct_type=String,log_ccf_tot_curr_in=String,log_ccf_hundreds_in=String,log_ccf_fifties_in=String,log_ccf_twenties_in=String,log_ccf_tens_in=String,log_ccf_fives_in=String,log_ccf_twos_in=String,log_ccf_ones_in=String,log_ccf_dollarsc_in=String,log_ccf_halves_in=String,log_ccf_quarters_in=String,log_ccf_dimes_in=String,log_ccf_nickels_in=String,log_ccf_pennies_in=String,log_ccf_tot_curr_out=String,log_ccf_hundreds_out=String,log_ccf_fifties_out=String,log_ccf_twenties_out=String,log_ccf_tens_out=String,log_ccf_fives_out=String,log_ccf_twos_out=String,log_ccf_ones_out=String,log_ccf_dollarsc_out=String,log_ccf_halves_out=String,log_ccf_quarters_out=String,log_ccf_dimes_out=String,log_ccf_nickels_out=String,log_ccf_pennies_out=String,log_ccs_envelopes=String,log_ccs_straps=String,log_ccs_wrappers=String,log_ccs_bag_seals=String,log_ccs_disp_night_bags=String,log_ms_descript=String,log_ms_official_checks=String,log_ms_other_services=String,log_qa_gl_match_dep=String,log_qa_gl_match_date=String,log_ohio_lottery_confirm=String,log_ohio_lottery_payout=String,log_wd_chk_charge_type=String,log_wd_waive_code=String,log_wd_check_type=String,log_wd_drcr_ind=String,log_wd_business_id=String,log_wd_pnc_acct=String,log_wd_cif_type=String,log_wd_mkt_of_acct=String,log_wd_brch_of_acct=String,log_wd_subowner=String,log_wd_transit=String,log_wd_chk_charge_acct=String,log_pb_init_book_bal=String,log_pb_lumped=String,log_pb_item_print=String,log_bond_redt_id_type=String,log_bond_redt_ssn_txid=String,log_bond_redt_type=String,log_bond_redt_interest=String,log_bond_redt_number=String,log_tcd_buysell_device=String,log_tcd_buysell_cbfr=String,log_tcd_buysell_cbto=String,log_tcd_buysell_cntl1=String,log_tcd_buysell_cntl2=String,log_tcd_hundreds=String,log_tcd_fifties=String,log_tcd_twenties=String,log_tcd_tens=String,log_tcd_fives=String,log_tcd_twos=String,log_tcd_ones=String,log_tcd_dollarsc=String,log_tcd_halves=String,log_tcd_quarters=String,log_tcd_dimes=String,log_tcd_nickels=String,log_tcd_pennies=String,log_tcr_buysell_device=String,log_tcr_buysell_cbfr=String,log_tcr_buysell_cbto=String,log_tcr_buysell_cntl1=String,log_tcr_buysell_cntl2=String,log_tcr_hundreds_inv=String,log_tcr_fifties_inv=String,log_tcr_twenties_inv=String,log_tcr_tens_inv=String,log_tcr_fives_inv=String,log_tcr_ones_inv=String,log_tcr_hundreds_disp=String,log_tcr_fifties_disp=String,log_tcr_twenties_disp=String,log_tcr_tens_disp=String,log_tcr_fives_disp=String,log_tcr_ones_disp=String,log_tcr_hundreds_div=String,log_tcr_fifties_div=String,log_tcr_twenties_div=String,log_tcr_tens_div=String,log_tcr_fives_div=String,log_tcr_ones_div=String,log_sdb_cash_back_amt=String,log_acls_autopay_setup=String,log_acls_autopay_replace=String,log_acls_choice_acct=String,log_acls_highest_check_aba=String,log_acls_add_principal=String,log_acls_highest_check_amt=String,log_acls_cash_back_amt=String,log_cca_fdr_acct_type=String,log_cca_cash_back_amt=String,log_ckc_cash_back_amt=String,log_abs_regular_payment=String,log_abs_add_principal=String,log_abs_cash_back=String,log_mtg_payment_type=String,log_mtg_principal_escrow=String,log_mtg_cash_back=String,log_cmtg_cash_back=String,log_util_payment_coupon_no=String,log_tax_payment_coupon_no=String,log_off_chk_rec_acct=String,log_off_chk_fee_type_1=String,log_off_chk_fee_type_2=String,log_off_chk_fee_type_3=String,log_off_chk_fee_type_4=String,log_off_chk_fee_type_5=String,log_off_chk_fee_type_6=String,log_off_chk_fee_type_7=String,log_off_chk_fee_type_8=String,log_off_chk_fee_type_9=String,log_off_chk_fee_type_10=String,log_off_chk_fee_type_11=String,log_off_chk_fee_type_12=String,log_off_chk_fee_type_13=String,log_off_chk_fee_type_14=String,log_off_chk_fee_type_15=String,log_off_chk_serial_no_1=String,log_off_chk_serial_no_2=String,log_off_chk_serial_no_3=String,log_off_chk_serial_no_4=String,log_off_chk_serial_no_5=String,log_off_chk_serial_no_6=String,log_off_chk_serial_no_7=String,log_off_chk_serial_no_8=String,log_off_chk_serial_no_9=String,log_off_chk_serial_no_10=String,log_off_chk_serial_no_11=String,log_off_chk_serial_no_12=String,log_off_chk_serial_no_13=String,log_off_chk_serial_no_14=String,log_off_chk_serial_no_15=String,log_off_chk_acct_type_1=String,log_off_chk_acct_type_2=String,log_off_chk_acct_type_3=String,log_off_chk_acct_type_4=String,log_off_chk_acct_type_5=String,log_off_chk_acct_type_6=String,log_off_chk_acct_type_7=String,log_off_chk_acct_type_8=String,log_off_chk_acct_type_9=String,log_off_chk_acct_type_10=String,log_off_chk_acct_type_11=String,log_off_chk_acct_type_12=String,log_off_chk_acct_type_13=String,log_off_chk_acct_type_14=String,log_off_chk_acct_type_15=String,log_off_chk_face_amt_1=String,log_off_chk_face_amt_2=String,log_off_chk_face_amt_3=String,log_off_chk_face_amt_4=String,log_off_chk_face_amt_5=String,log_off_chk_face_amt_6=String,log_off_chk_face_amt_7=String,log_off_chk_face_amt_8=String,log_off_chk_face_amt_9=String,log_off_chk_face_amt_10=String,log_off_chk_face_amt_11=String,log_off_chk_face_amt_12=String,log_off_chk_face_amt_13=String,log_off_chk_face_amt_14=String,log_off_chk_face_amt_15=String,log_off_chk_fee_amt_1=String,log_off_chk_fee_amt_2=String,log_off_chk_fee_amt_3=String,log_off_chk_fee_amt_4=String,log_off_chk_fee_amt_5=String,log_off_chk_fee_amt_6=String,log_off_chk_fee_amt_7=String,log_off_chk_fee_amt_8=String,log_off_chk_fee_amt_9=String,log_off_chk_fee_amt_10=String,log_off_chk_fee_amt_11=String,log_off_chk_fee_amt_12=String,log_off_chk_fee_amt_13=String,log_off_chk_fee_amt_14=String,log_off_chk_fee_amt_15=String,log_visa_recourse_acct=String,log_visa_gift_fee_type_1=String,log_visa_gift_fee_type_2=String,log_visa_gift_fee_type_3=String,log_visa_gift_fee_type_4=String,log_visa_gift_fee_type_5=String,log_visa_gift_fee_type_6=String,log_visa_gift_fee_type_7=String,log_visa_gift_fee_type_8=String,log_visa_gift_fee_type_9=String,log_visa_gift_fee_type_10=String,log_visa_gift_fee_type_11=String,log_visa_gift_fee_type_12=String,log_visa_gift_fee_type_13=String,log_visa_gift_fee_type_14=String,log_visa_gift_fee_type_15=String,log_visa_gift_purchaser=String,log_visa_gift_card_no_1=String,log_visa_gift_card_no_2=String,log_visa_gift_card_no_3=String,log_visa_gift_card_no_4=String,log_visa_gift_card_no_5=String,log_visa_gift_card_no_6=String,log_visa_gift_card_no_7=String,log_visa_gift_card_no_8=String,log_visa_gift_card_no_9=String,log_visa_gift_card_no_10=String,log_visa_gift_card_no_11=String,log_visa_gift_card_no_12=String,log_visa_gift_card_no_13=String,log_visa_gift_card_no_14=String,log_visa_gift_card_no_15=String,log_visa_gift_expire_date_1=String,log_visa_gift_expire_date_2=String,log_visa_gift_expire_date_3=String,log_visa_gift_expire_date_4=String,log_visa_gift_expire_date_5=String,log_visa_gift_expire_date_6=String,log_visa_gift_expire_date_7=String,log_visa_gift_expire_date_8=String,log_visa_gift_expire_date_9=String,log_visa_gift_expire_date_10=String,log_visa_gift_expire_date_11=String,log_visa_gift_expire_date_12=String,log_visa_gift_expire_date_13=String,log_visa_gift_expire_date_14=String,log_visa_gift_expire_date_15=String,log_visa_gift_card_amt_1=String,log_visa_gift_card_amt_2=String,log_visa_gift_card_amt_3=String,log_visa_gift_card_amt_4=String,log_visa_gift_card_amt_5=String,log_visa_gift_card_amt_6=String,log_visa_gift_card_amt_7=String,log_visa_gift_card_amt_8=String,log_visa_gift_card_amt_9=String,log_visa_gift_card_amt_10=String,log_visa_gift_card_amt_11=String,log_visa_gift_card_amt_12=String,log_visa_gift_card_amt_13=String,log_visa_gift_card_amt_14=String,log_visa_gift_card_amt_15=String,log_visa_gift_card_fee_1=String,log_visa_gift_card_fee_2=String,log_visa_gift_card_fee_3=String,log_visa_gift_card_fee_4=String,log_visa_gift_card_fee_5=String,log_visa_gift_card_fee_6=String,log_visa_gift_card_fee_7=String,log_visa_gift_card_fee_8=String,log_visa_gift_card_fee_9=String,log_visa_gift_card_fee_10=String,log_visa_gift_card_fee_11=String,log_visa_gift_card_fee_12=String,log_visa_gift_card_fee_13=String,log_visa_gift_card_fee_14=String,log_visa_gift_card_fee_15=String,log_money_order_rec_acct=String,log_money_order_fee_type_1=String,log_money_order_fee_type_2=String,log_money_order_fee_type_3=String,log_money_order_fee_type_4=String,log_money_order_fee_type_5=String,log_money_order_fee_type_6=String,log_money_order_fee_type_7=String,log_money_order_fee_type_8=String,log_money_order_fee_type_9=String,log_money_order_fee_type_10=String,log_money_order_fee_type_11=String,log_money_order_fee_type_12=String,log_money_order_fee_type_13=String,log_money_order_fee_type_14=String,log_money_order_fee_type_15=String,log_money_order_serial_no_1=String,log_money_order_serial_no_2=String,log_money_order_serial_no_3=String,log_money_order_serial_no_4=String,log_money_order_serial_no_5=String,log_money_order_serial_no_6=String,log_money_order_serial_no_7=String,log_money_order_serial_no_8=String,log_money_order_serial_no_9=String,log_money_order_serial_no_10=String,log_money_order_serial_no_11=String,log_money_order_serial_no_12=String,log_money_order_serial_no_13=String,log_money_order_serial_no_14=String,log_money_order_serial_no_15=String,log_money_order_face_amt_1=String,log_money_order_face_amt_2=String,log_money_order_face_amt_3=String,log_money_order_face_amt_4=String,log_money_order_face_amt_5=String,log_money_order_face_amt_6=String,log_money_order_face_amt_7=String,log_money_order_face_amt_8=String,log_money_order_face_amt_9=String,log_money_order_face_amt_10=String,log_money_order_face_amt_11=String,log_money_order_face_amt_12=String,log_money_order_face_amt_13=String,log_money_order_face_amt_14=String,log_money_order_face_amt_15=String,log_money_order_fee_amt_1=String,log_money_order_fee_amt_2=String,log_money_order_fee_amt_3=String,log_money_order_fee_amt_4=String,log_money_order_fee_amt_5=String,log_money_order_fee_amt_6=String,log_money_order_fee_amt_7=String,log_money_order_fee_amt_8=String,log_money_order_fee_amt_9=String,log_money_order_fee_amt_10=String,log_money_order_fee_amt_11=String,log_money_order_fee_amt_12=String,log_money_order_fee_amt_13=String,log_money_order_fee_amt_14=String,log_money_order_fee_amt_15=String,log_trav_chk_rec_acct=String,log_trav_chk_fee_type_1=String,log_trav_chk_fee_type_2=String,log_trav_chk_fee_type_3=String,log_trav_chk_fee_type_4=String,log_trav_chk_fee_type_5=String,log_trav_chk_fee_type_6=String,log_trav_chk_fee_type_7=String,log_trav_chk_fee_type_8=String,log_trav_chk_fee_type_9=String,log_trav_chk_fee_type_10=String,log_trav_chk_fee_type_11=String,log_trav_chk_fee_type_12=String,log_trav_chk_fee_type_13=String,log_trav_chk_fee_type_14=String,log_trav_chk_fee_type_15=String,log_trav_chk_serial_no_1=String,log_trav_chk_serial_no_2=String,log_trav_chk_serial_no_3=String,log_trav_chk_serial_no_4=String,log_trav_chk_serial_no_5=String,log_trav_chk_serial_no_6=String,log_trav_chk_serial_no_7=String,log_trav_chk_serial_no_8=String,log_trav_chk_serial_no_9=String,log_trav_chk_serial_no_10=String,log_trav_chk_serial_no_11=String,log_trav_chk_serial_no_12=String,log_trav_chk_serial_no_13=String,log_trav_chk_serial_no_14=String,log_trav_chk_serial_no_15=String,log_trav_chk_denom_1=String,log_trav_chk_denom_2=String,log_trav_chk_denom_3=String,log_trav_chk_denom_4=String,log_trav_chk_denom_5=String,log_trav_chk_denom_6=String,log_trav_chk_denom_7=String,log_trav_chk_denom_8=String,log_trav_chk_denom_9=String,log_trav_chk_denom_10=String,log_trav_chk_denom_11=String,log_trav_chk_denom_12=String,log_trav_chk_denom_13=String,log_trav_chk_denom_14=String,log_trav_chk_denom_15=String,log_trav_chk_serial_prefix_1=String,log_trav_chk_serial_prefix_2=String,log_trav_chk_serial_prefix_3=String,log_trav_chk_serial_prefix_4=String,log_trav_chk_serial_prefix_5=String,log_trav_chk_serial_prefix_6=String,log_trav_chk_serial_prefix_7=String,log_trav_chk_serial_prefix_8=String,log_trav_chk_serial_prefix_9=String,log_trav_chk_serial_prefix_10=String,log_trav_chk_serial_prefix_11=String,log_trav_chk_serial_prefix_12=String,log_trav_chk_serial_prefix_13=String,log_trav_chk_serial_prefix_14=String,log_trav_chk_serial_prefix_15=String,log_trav_chk_fee_amt_1=String,log_trav_chk_fee_amt_2=String,log_trav_chk_fee_amt_3=String,log_trav_chk_fee_amt_4=String,log_trav_chk_fee_amt_5=String,log_trav_chk_fee_amt_6=String,log_trav_chk_fee_amt_7=String,log_trav_chk_fee_amt_8=String,log_trav_chk_fee_amt_9=String,log_trav_chk_fee_amt_10=String,log_trav_chk_fee_amt_11=String,log_trav_chk_fee_amt_12=String,log_trav_chk_fee_amt_13=String,log_trav_chk_fee_amt_14=String,log_trav_chk_fee_amt_15=String,log_visamc_foreign_flag=String,log_visamc_card_type=String,log_visamc_adv_auth_code=String,log_visamc_adv_exp_date=String,log_visamc_adv_four_digit=String,log_visamc_adv_addr1=String,log_visamc_adv_addr2=String,log_visamc_adv_city=String,log_visamc_adv_state=String,log_visamc_adv_zip=String,log_visamc_adv_name=String,log_visamc_adv_country=String,log_credit_line_cc_type=String,log_credit_line_cc_prod_cd=String,log_prompt_inq_applid=String,log_prompt_inq_on_off_sw=String,log_prompt_upd_cif_disp=String,log_prompt_upd_cif_verify=String,log_prompt_upd_prompt_disp=String,log_prompt_upd_cif_key=String,log_prompt_upd_opt_id=String,log_prompt_upd_seq_nbr=String,log_ctr_tc1=String,log_ctr_tc2=String,log_ctr_tc3=String,log_ctr_tc4=String,log_ctr_tc5=String,log_ctr_tc6=String,log_ctr_cond_fl_1=String,log_ctr_cond_fl_2=String,log_ctr_cond_fl_3=String,log_ctr_cond_fl_4=String,log_ctr_bene_tin=String,log_ctr_cond_tin=String,log_ctr_lcr_trans_no=String,log_ctr_lcr_record_no=String,log_ctr_trans_flag=String,log_ctr_trans_type=String,log_ctr_tran_date=String,log_ctr_tc_desc_in=String,log_ctr_tc_desc_out=String,log_ctr_trans_count=String,log_mil_for_addr_fl=String,log_mil_no_expdt_fl=String,log_mil_name=String,log_mil_addr1=String,log_mil_addr2=String,log_mil_city=String,log_mil_state=String,log_mil_zip=String,log_mil_tin=String,log_mil_country=String,log_mil_birth_date=String,log_mil_cash_use_reason=String,log_mil_apprvl_comments=String,log_unscan_orig_item_seq=String,log_unscan_serial_nbr=String,log_unscan_aba=String,log_unscan_pc_field=String,log_unscan_account_nbr=String,log_unscan_amount=String

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N

