app=bdh
sub_app=efgifi
datasource=sqlserver
sourcesystem=etl
key_store=service
#jdbc_connect=${sqlserver_jdbc_connect_databaseToken}
jdbc_connect=${sqlserver_jdbc_connect_ifind_sql_server}
username=${sqlserver_username_ifind_sql_server}

password_alias=${username}
#password_key_provider=${sqlserver_password_key_provider}
password_key_provider=${hdfs_service_key_provider_path}/${username}.jceks

schema= 
table=${schema}view_itrust
stage_table=view_itrust

# Hive Properties
#------------------------
hv_db=${hv_db_efgifi} 
hv_table=itrust
hv_db_stage=${hv_db_efgifi_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=companycode,accountnumber,accountstatus,primaryreviewer\
,primaryreconciler,manager,accountdescription,title1,title2\
,title3,title4,title5
hv_columns_without_partition=companycode,accountnumber,accountstatus,primaryreviewer\
,primaryreconciler,manager,accountdescription,title1,title2\
,title3,title4,title5

partition_column_select=

columns=${columns_without_partition}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=

num_mappers=3
split_by_column=companyCode
map_column_java=companycode=String,accountnumber=String,accountstatus=String,primaryreviewer=String,primaryreconciler=String,manager=String,accountdescription=String,title1=String,title2=String,title3=String,title4=String,title5=String

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N

