# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG,ROOT

#Appender and its layout for ROOT
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender

log4j.appender.ROOT.File=C:\\logs\\kafka.log

log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:Ss.SSS} %-5p %t %c - %m%n

log4j.appender.ROOT.MaxFileSize=100000KB
#Keep 25 old files around.
log4j.appender.ROOT.MaxBackupIndex=25
log4j.appender.ROOT.Threshold=DEBUG
log4j.appender.ROOT.Append=true

log4j.logger.com.fpl=INFO